(install
 (package ocsigen-start)
 (section lib_root)
 (files
  (template.distillery/assets!images!icon.png as eliom/templates/os.pgocaml/assets!images!icon.png)
  (template.distillery/assets!PROJECT_NAME_Demo_i18n.tsv as eliom/templates/os.pgocaml/assets!PROJECT_NAME_Demo_i18n.tsv)
  (template.distillery/assets!PROJECT_NAME_i18n.tsv as eliom/templates/os.pgocaml/assets!PROJECT_NAME_i18n.tsv)
  (template.distillery/demo_cache.eliom as eliom/templates/os.pgocaml/demo_cache.eliom)
  (template.distillery/demo_calendar.eliom as eliom/templates/os.pgocaml/demo_calendar.eliom)
  (template.distillery/demo_carousel1.eliom as eliom/templates/os.pgocaml/demo_carousel1.eliom)
  (template.distillery/demo_carousel2.eliom as eliom/templates/os.pgocaml/demo_carousel2.eliom)
  (template.distillery/demo_carousel3.eliom as eliom/templates/os.pgocaml/demo_carousel3.eliom)
  (template.distillery/demo.eliom as eliom/templates/os.pgocaml/demo.eliom)
  (template.distillery/demo_forms.eliom as eliom/templates/os.pgocaml/demo_forms.eliom)
  (template.distillery/demo_i18n.eliom as eliom/templates/os.pgocaml/demo_i18n.eliom)
  (template.distillery/demo_links.eliom as eliom/templates/os.pgocaml/demo_links.eliom)
  (template.distillery/demo_notif.eliom as eliom/templates/os.pgocaml/demo_notif.eliom)
  (template.distillery/demo_pagetransition.eliom as eliom/templates/os.pgocaml/demo_pagetransition.eliom)
  (template.distillery/demo_pgocaml_db.ml as eliom/templates/os.pgocaml/demo_pgocaml_db.ml)
  (template.distillery/demo_pgocaml.eliom as eliom/templates/os.pgocaml/demo_pgocaml.eliom)
  (template.distillery/demo_popup.eliom as eliom/templates/os.pgocaml/demo_popup.eliom)
  (template.distillery/demo_pulltorefresh.eliom as eliom/templates/os.pgocaml/demo_pulltorefresh.eliom)
  (template.distillery/demo_react.eliom as eliom/templates/os.pgocaml/demo_react.eliom)
  (template.distillery/demo_ref.eliom as eliom/templates/os.pgocaml/demo_ref.eliom)
  (template.distillery/demo_rpc.eliom as eliom/templates/os.pgocaml/demo_rpc.eliom)
  (template.distillery/demo_services.eliom as eliom/templates/os.pgocaml/demo_services.eliom)
  (template.distillery/demo_spinner.eliom as eliom/templates/os.pgocaml/demo_spinner.eliom)
  (template.distillery/demo_timepicker.eliom as eliom/templates/os.pgocaml/demo_timepicker.eliom)
  (template.distillery/demo_tips.eliom as eliom/templates/os.pgocaml/demo_tips.eliom)
  (template.distillery/demo_tongue.eliom as eliom/templates/os.pgocaml/demo_tongue.eliom)
  (template.distillery/demo_tools.eliom as eliom/templates/os.pgocaml/demo_tools.eliom)
  (template.distillery/demo_users.eliom as eliom/templates/os.pgocaml/demo_users.eliom)
  (template.distillery/dune as eliom/templates/os.pgocaml/dune)
  (template.distillery/dune.bak as eliom/templates/os.pgocaml/dune.bak)
  (template.distillery/dune.config as eliom/templates/os.pgocaml/dune.config)
  (template.distillery/dune-project as eliom/templates/os.pgocaml/dune-project)
  (template.distillery/LICENSE as eliom/templates/os.pgocaml/LICENSE)
  (template.distillery/Makefile as eliom/templates/os.pgocaml/Makefile)
  (template.distillery/Makefile.db as eliom/templates/os.pgocaml/Makefile.db)
  (template.distillery/Makefile.local.example as eliom/templates/os.pgocaml/Makefile.local.example)
  (template.distillery/Makefile.mobile as eliom/templates/os.pgocaml/Makefile.mobile)
  (template.distillery/Makefile.options as eliom/templates/os.pgocaml/Makefile.options)
  (template.distillery/Makefile.os as eliom/templates/os.pgocaml/Makefile.os)
  (template.distillery/Makefile.style as eliom/templates/os.pgocaml/Makefile.style)
  (template.distillery/mobile!.chcpignore as eliom/templates/os.pgocaml/mobile!.chcpignore)
  (template.distillery/mobile!chcp.json.in as eliom/templates/os.pgocaml/mobile!chcp.json.in)
  (template.distillery/mobile!config.xml.in as eliom/templates/os.pgocaml/mobile!config.xml.in)
  (template.distillery/mobile!eliom.html.in as eliom/templates/os.pgocaml/mobile!eliom.html.in)
  (template.distillery/mobile!eliom_loader.byte as eliom/templates/os.pgocaml/mobile!eliom_loader.byte)
  (template.distillery/mobile!eliom_loader.cmi as eliom/templates/os.pgocaml/mobile!eliom_loader.cmi)
  (template.distillery/mobile!eliom_loader.cmo as eliom/templates/os.pgocaml/mobile!eliom_loader.cmo)
  (template.distillery/mobile!eliom_loader.ml as eliom/templates/os.pgocaml/mobile!eliom_loader.ml)
  (template.distillery/mobile!index.html.in as eliom/templates/os.pgocaml/mobile!index.html.in)
  (template.distillery/mobile!res!.gitignore as eliom/templates/os.pgocaml/mobile!res!.gitignore)
  (template.distillery/mobile!www!css!index.css as eliom/templates/os.pgocaml/mobile!www!css!index.css)
  (template.distillery/mobile!www!img!logo.png as eliom/templates/os.pgocaml/mobile!www!img!logo.png)
  (template.distillery/package.json as eliom/templates/os.pgocaml/package.json)
  (template.distillery/package-lock.json as eliom/templates/os.pgocaml/package-lock.json)
  (template.distillery/PROJECT_NAME_base.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_base.eliom)
  (template.distillery/PROJECT_NAME_config.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_config.eliom)
  (template.distillery/PROJECT_NAME_config.eliomi as eliom/templates/os.pgocaml/PROJECT_NAME_config.eliomi)
  (template.distillery/PROJECT_NAME.conf.in as eliom/templates/os.pgocaml/PROJECT_NAME.conf.in)
  (template.distillery/PROJECT_NAME_container.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_container.eliom)
  (template.distillery/PROJECT_NAME_container.eliomi as eliom/templates/os.pgocaml/PROJECT_NAME_container.eliomi)
  (template.distillery/PROJECT_NAME_drawer.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_drawer.eliom)
  (template.distillery/PROJECT_NAME.eliom as eliom/templates/os.pgocaml/PROJECT_NAME.eliom)
  (template.distillery/PROJECT_NAME_handlers.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_handlers.eliom)
  (template.distillery/PROJECT_NAME_handlers.eliomi as eliom/templates/os.pgocaml/PROJECT_NAME_handlers.eliomi)
  (template.distillery/PROJECT_NAME_icons.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_icons.eliom)
  (template.distillery/PROJECT_NAME_language.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_language.eliom)
  (template.distillery/PROJECT_NAME_language.eliomi as eliom/templates/os.pgocaml/PROJECT_NAME_language.eliomi)
  (template.distillery/PROJECT_NAME_main.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_main.eliom)
  (template.distillery/PROJECT_NAME_mobile.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_mobile.eliom)
  (template.distillery/PROJECT_NAME_mobile.eliomi as eliom/templates/os.pgocaml/PROJECT_NAME_mobile.eliomi)
  (template.distillery/PROJECT_NAME.opam as eliom/templates/os.pgocaml/PROJECT_NAME.opam)
  (template.distillery/PROJECT_NAME_page.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_page.eliom)
  (template.distillery/PROJECT_NAME_page.eliomi as eliom/templates/os.pgocaml/PROJECT_NAME_page.eliomi)
  (template.distillery/PROJECT_NAME_phone_connect.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_phone_connect.eliom)
  (template.distillery/PROJECT_NAME_services.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_services.eliom)
  (template.distillery/PROJECT_NAME_services.eliomi as eliom/templates/os.pgocaml/PROJECT_NAME_services.eliomi)
  (template.distillery/PROJECT_NAME_settings.eliom as eliom/templates/os.pgocaml/PROJECT_NAME_settings.eliom)
  (template.distillery/PROJECT_NAME.sql as eliom/templates/os.pgocaml/PROJECT_NAME.sql)
  (template.distillery/PROJECT_NAME_static_config.eliom.in as eliom/templates/os.pgocaml/PROJECT_NAME_static_config.eliom.in)
  (template.distillery/README.md as eliom/templates/os.pgocaml/README.md)
  (template.distillery/sass!demo.scss as eliom/templates/os.pgocaml/sass!demo.scss)
  (template.distillery/sass!os.scss as eliom/templates/os.pgocaml/sass!os.scss)
  (template.distillery/sass!PROJECT_NAME.scss as eliom/templates/os.pgocaml/sass!PROJECT_NAME.scss)
  (template.distillery/static!css!font-awesome.min.css as eliom/templates/os.pgocaml/static!css!font-awesome.min.css)
  (template.distillery/static!css!.import-external-css as eliom/templates/os.pgocaml/static!css!.import-external-css)
  (template.distillery/static!css!ot_buttons.css as eliom/templates/os.pgocaml/static!css!ot_buttons.css)
  (template.distillery/static!css!ot_carousel.css as eliom/templates/os.pgocaml/static!css!ot_carousel.css)
  (template.distillery/static!css!ot_datetime.css as eliom/templates/os.pgocaml/static!css!ot_datetime.css)
  (template.distillery/static!css!ot_drawer.css as eliom/templates/os.pgocaml/static!css!ot_drawer.css)
  (template.distillery/static!css!ot_form.css as eliom/templates/os.pgocaml/static!css!ot_form.css)
  (template.distillery/static!css!ot_icons.css as eliom/templates/os.pgocaml/static!css!ot_icons.css)
  (template.distillery/static!css!ot_page_transition.css as eliom/templates/os.pgocaml/static!css!ot_page_transition.css)
  (template.distillery/static!css!ot_picture_uploader.css as eliom/templates/os.pgocaml/static!css!ot_picture_uploader.css)
  (template.distillery/static!css!ot_popup.css as eliom/templates/os.pgocaml/static!css!ot_popup.css)
  (template.distillery/static!css!ot_spinner.css as eliom/templates/os.pgocaml/static!css!ot_spinner.css)
  (template.distillery/static!css!ot_sticky.css as eliom/templates/os.pgocaml/static!css!ot_sticky.css)
  (template.distillery/static!css!ot_tongue.css as eliom/templates/os.pgocaml/static!css!ot_tongue.css)
  (template.distillery/static!defaultcss!demo.css as eliom/templates/os.pgocaml/static!defaultcss!demo.css)
  (template.distillery/static!defaultcss!os.css as eliom/templates/os.pgocaml/static!defaultcss!os.css)
  (template.distillery/static!defaultcss!PROJECT_NAME.css as eliom/templates/os.pgocaml/static!defaultcss!PROJECT_NAME.css)
  (template.distillery/static!defaultcss!PROJECT_NAME.css.map as eliom/templates/os.pgocaml/static!defaultcss!PROJECT_NAME.css.map)
  (template.distillery/static!fonts!FontAwesome.otf as eliom/templates/os.pgocaml/static!fonts!FontAwesome.otf)
  (template.distillery/static!fonts!fontawesome-webfont.eot as eliom/templates/os.pgocaml/static!fonts!fontawesome-webfont.eot)
  (template.distillery/static!fonts!fontawesome-webfont.svg as eliom/templates/os.pgocaml/static!fonts!fontawesome-webfont.svg)
  (template.distillery/static!fonts!fontawesome-webfont.ttf as eliom/templates/os.pgocaml/static!fonts!fontawesome-webfont.ttf)
  (template.distillery/static!fonts!fontawesome-webfont.woff as eliom/templates/os.pgocaml/static!fonts!fontawesome-webfont.woff)
  (template.distillery/static!fonts!fontawesome-webfont.woff2 as eliom/templates/os.pgocaml/static!fonts!fontawesome-webfont.woff2)
  (template.distillery/static!images!ocsigen.png as eliom/templates/os.pgocaml/static!images!ocsigen.png)
  (template.distillery/static!wasm_loader.js as eliom/templates/os.pgocaml/static!wasm_loader.js)
  (template.distillery/tools!check_modules.ml as eliom/templates/os.pgocaml/tools!check_modules.ml)
  (template.distillery/tools!dune as eliom/templates/os.pgocaml/tools!dune)
  (template.distillery/tools!gen_dune.ml as eliom/templates/os.pgocaml/tools!gen_dune.ml)
  (template.distillery/tools!sort_deps.ml as eliom/templates/os.pgocaml/tools!sort_deps.ml)
))
