
{server{
  let table =
    [
      (" ", " ") ;

      ("¨", " ") ;

      ("ª", "a") ;

      ("¯", " ") ;

      ("²", "2") ;

      ("³", "3") ;

      ("´", " ") ;

      ("µ", "μ") ;

      ("¸", " ") ;

      ("¹", "1") ;

      ("º", "o") ;

      ("¼", "1⁄4") ;

      ("½", "1⁄2") ;

      ("¾", "3⁄4") ;

      ("À", "A") ;

      ("Á", "A") ;

      ("Â", "A") ;

      ("Ã", "A") ;

      ("Ä", "A") ;

      ("Å", "A") ;

      ("Æ", "AE") ;

      ("Ç", "C") ;

      ("È", "E") ;

      ("É", "E") ;

      ("Ê", "E") ;

      ("Ë", "E") ;

      ("Ì", "I") ;

      ("Í", "I") ;

      ("Î", "I") ;

      ("Ï", "I") ;

      ("Ñ", "N") ;

      ("Ò", "O") ;

      ("Ó", "O") ;

      ("Ô", "O") ;

      ("Õ", "O") ;

      ("Ö", "O") ;

      ("Ø", "O") ;

      ("Ù", "U") ;

      ("Ú", "U") ;

      ("Û", "U") ;

      ("Ü", "U") ;

      ("Ý", "Y") ;

      ("à", "a") ;

      ("á", "a") ;

      ("â", "a") ;

      ("ã", "a") ;

      ("ä", "a") ;

      ("å", "a") ;

      ("æ", "ae") ;

      ("ç", "c") ;

      ("è", "e") ;

      ("é", "e") ;

      ("ê", "e") ;

      ("ë", "e") ;

      ("ì", "i") ;

      ("í", "i") ;

      ("î", "i") ;

      ("ï", "i") ;

      ("ñ", "n") ;

      ("ò", "o") ;

      ("ó", "o") ;

      ("ô", "o") ;

      ("õ", "o") ;

      ("ö", "o") ;

      ("ø", "o") ;

      ("ù", "u") ;

      ("ú", "u") ;

      ("û", "u") ;

      ("ü", "u") ;

      ("ý", "y") ;

      ("ÿ", "y") ;

      ("Ā", "A") ;

      ("ā", "a") ;

      ("Ă", "A") ;

      ("ă", "a") ;

      ("Ą", "A") ;

      ("ą", "a") ;

      ("Ć", "C") ;

      ("ć", "c") ;

      ("Ĉ", "C") ;

      ("ĉ", "c") ;

      ("Ċ", "C") ;

      ("ċ", "c") ;

      ("Č", "C") ;

      ("č", "c") ;

      ("Ď", "D") ;

      ("ď", "d") ;

      ("Đ", "D") ;

      ("đ", "d") ;

      ("Ē", "E") ;

      ("ē", "e") ;

      ("Ĕ", "E") ;

      ("ĕ", "e") ;

      ("Ė", "E") ;

      ("ė", "e") ;

      ("Ę", "E") ;

      ("ę", "e") ;

      ("Ě", "E") ;

      ("ě", "e") ;

      ("Ĝ", "G") ;

      ("ĝ", "g") ;

      ("Ğ", "G") ;

      ("ğ", "g") ;

      ("Ġ", "G") ;

      ("ġ", "g") ;

      ("Ģ", "G") ;

      ("ģ", "g") ;

      ("Ĥ", "H") ;

      ("ĥ", "h") ;

      ("Ħ", "H") ;

      ("ħ", "h") ;

      ("Ĩ", "I") ;

      ("ĩ", "i") ;

      ("Ī", "I") ;

      ("ī", "i") ;

      ("Ĭ", "I") ;

      ("ĭ", "i") ;

      ("Į", "I") ;

      ("į", "i") ;

      ("İ", "I") ;

      ("Ĳ", "IJ") ;

      ("ĳ", "ij") ;

      ("Ĵ", "J") ;

      ("ĵ", "j") ;

      ("Ķ", "K") ;

      ("ķ", "k") ;

      ("Ĺ", "L") ;

      ("ĺ", "l") ;

      ("Ļ", "L") ;

      ("ļ", "l") ;

      ("Ľ", "L") ;

      ("ľ", "l") ;

      ("Ŀ", "L·") ;

      ("ŀ", "l·") ;

      ("Ł", "L") ;

      ("ł", "l") ;

      ("Ń", "N") ;

      ("ń", "n") ;

      ("Ņ", "N") ;

      ("ņ", "n") ;

      ("Ň", "N") ;

      ("ň", "n") ;

      ("ŉ", "ʼn") ;

      ("Ō", "O") ;

      ("ō", "o") ;

      ("Ŏ", "O") ;

      ("ŏ", "o") ;

      ("Ő", "O") ;

      ("ő", "o") ;

      ("Ŕ", "R") ;

      ("ŕ", "r") ;

      ("Ŗ", "R") ;

      ("ŗ", "r") ;

      ("Ř", "R") ;

      ("ř", "r") ;

      ("Ś", "S") ;

      ("ś", "s") ;

      ("Ŝ", "S") ;

      ("ŝ", "s") ;

      ("Ş", "S") ;

      ("ş", "s") ;

      ("Š", "S") ;

      ("š", "s") ;

      ("Ţ", "T") ;

      ("ţ", "t") ;

      ("Ť", "T") ;

      ("ť", "t") ;

      ("Ŧ", "T") ;

      ("ŧ", "t") ;

      ("Ũ", "U") ;

      ("ũ", "u") ;

      ("Ū", "U") ;

      ("ū", "u") ;

      ("Ŭ", "U") ;

      ("ŭ", "u") ;

      ("Ů", "U") ;

      ("ů", "u") ;

      ("Ű", "U") ;

      ("ű", "u") ;

      ("Ų", "U") ;

      ("ų", "u") ;

      ("Ŵ", "W") ;

      ("ŵ", "w") ;

      ("Ŷ", "Y") ;

      ("ŷ", "y") ;

      ("Ÿ", "Y") ;

      ("Ź", "Z") ;

      ("ź", "z") ;

      ("Ż", "Z") ;

      ("ż", "z") ;

      ("Ž", "Z") ;

      ("ž", "z") ;

      ("ſ", "s") ;

      ("ƀ", "b") ;

      ("Ɓ", "B") ;

      ("Ƃ", "B") ;

      ("ƃ", "b") ;

      ("Ƈ", "C") ;

      ("ƈ", "c") ;

      ("Ɗ", "D") ;

      ("Ƌ", "D") ;

      ("ƌ", "d") ;

      ("Ƒ", "F") ;

      ("ƒ", "f") ;

      ("Ɠ", "G") ;

      ("Ɨ", "I") ;

      ("Ƙ", "K") ;

      ("ƙ", "k") ;

      ("ƚ", "l") ;

      ("Ɲ", "N") ;

      ("ƞ", "n") ;

      ("Ɵ", "O") ;

      ("Ơ", "O") ;

      ("ơ", "o") ;

      ("Ƥ", "P") ;

      ("ƥ", "p") ;

      ("ƫ", "t") ;

      ("Ƭ", "T") ;

      ("ƭ", "t") ;

      ("Ʈ", "T") ;

      ("Ư", "U") ;

      ("ư", "u") ;

      ("Ʋ", "V") ;

      ("Ƴ", "Y") ;

      ("ƴ", "y") ;

      ("Ƶ", "Z") ;

      ("ƶ", "z") ;

      ("ƺ", "ʒ") ;

      ("ƾ", "ʖ") ;

      ("Ǆ", "DZ") ;

      ("ǅ", "Dz") ;

      ("ǆ", "dz") ;

      ("Ǉ", "LJ") ;

      ("ǈ", "Lj") ;

      ("ǉ", "lj") ;

      ("Ǌ", "NJ") ;

      ("ǋ", "Nj") ;

      ("ǌ", "nj") ;

      ("Ǎ", "A") ;

      ("ǎ", "a") ;

      ("Ǐ", "I") ;

      ("ǐ", "i") ;

      ("Ǒ", "O") ;

      ("ǒ", "o") ;

      ("Ǔ", "U") ;

      ("ǔ", "u") ;

      ("Ǖ", "U") ;

      ("ǖ", "u") ;

      ("Ǘ", "U") ;

      ("ǘ", "u") ;

      ("Ǚ", "U") ;

      ("ǚ", "u") ;

      ("Ǜ", "U") ;

      ("ǜ", "u") ;

      ("Ǟ", "A") ;

      ("ǟ", "a") ;

      ("Ǡ", "A") ;

      ("ǡ", "a") ;

      ("Ǣ", "AE") ;

      ("ǣ", "ae") ;

      ("Ǥ", "G") ;

      ("ǥ", "g") ;

      ("Ǧ", "G") ;

      ("ǧ", "g") ;

      ("Ǩ", "K") ;

      ("ǩ", "k") ;

      ("Ǫ", "O") ;

      ("ǫ", "o") ;

      ("Ǭ", "O") ;

      ("ǭ", "o") ;

      ("Ǯ", "Ʒ") ;

      ("ǯ", "ʒ") ;

      ("ǰ", "j") ;

      ("Ǳ", "DZ") ;

      ("ǲ", "Dz") ;

      ("ǳ", "dz") ;

      ("Ǵ", "G") ;

      ("ǵ", "g") ;

      ("Ǹ", "N") ;

      ("ǹ", "n") ;

      ("Ǻ", "A") ;

      ("ǻ", "a") ;

      ("Ǽ", "AE") ;

      ("ǽ", "ae") ;

      ("Ǿ", "O") ;

      ("ǿ", "o") ;

      ("Ȁ", "A") ;

      ("ȁ", "a") ;

      ("Ȃ", "A") ;

      ("ȃ", "a") ;

      ("Ȅ", "E") ;

      ("ȅ", "e") ;

      ("Ȇ", "E") ;

      ("ȇ", "e") ;

      ("Ȉ", "I") ;

      ("ȉ", "i") ;

      ("Ȋ", "I") ;

      ("ȋ", "i") ;

      ("Ȍ", "O") ;

      ("ȍ", "o") ;

      ("Ȏ", "O") ;

      ("ȏ", "o") ;

      ("Ȑ", "R") ;

      ("ȑ", "r") ;

      ("Ȓ", "R") ;

      ("ȓ", "r") ;

      ("Ȕ", "U") ;

      ("ȕ", "u") ;

      ("Ȗ", "U") ;

      ("ȗ", "u") ;

      ("Ș", "S") ;

      ("ș", "s") ;

      ("Ț", "T") ;

      ("ț", "t") ;

      ("Ȟ", "H") ;

      ("ȟ", "h") ;

      ("Ƞ", "N") ;

      ("ȡ", "d") ;

      ("Ȥ", "Z") ;

      ("ȥ", "z") ;

      ("Ȧ", "A") ;

      ("ȧ", "a") ;

      ("Ȩ", "E") ;

      ("ȩ", "e") ;

      ("Ȫ", "O") ;

      ("ȫ", "o") ;

      ("Ȭ", "O") ;

      ("ȭ", "o") ;

      ("Ȯ", "O") ;

      ("ȯ", "o") ;

      ("Ȱ", "O") ;

      ("ȱ", "o") ;

      ("Ȳ", "Y") ;

      ("ȳ", "y") ;

      ("ȴ", "l") ;

      ("ȵ", "n") ;

      ("ȶ", "t") ;

      ("ɓ", "b") ;

      ("ɕ", "c") ;

      ("ɖ", "d") ;

      ("ɗ", "d") ;

      ("ɚ", "ə") ;

      ("ɝ", "ɜ") ;

      ("ɠ", "g") ;

      ("ɦ", "h") ;

      ("ɨ", "i") ;

      ("ɫ", "l") ;

      ("ɬ", "l") ;

      ("ɭ", "l") ;

      ("ɰ", "ɯ") ;

      ("ɱ", "m") ;

      ("ɲ", "n") ;

      ("ɳ", "n") ;

      ("ɺ", "ɹ") ;

      ("ɻ", "ɹ") ;

      ("ɼ", "r") ;

      ("ɽ", "r") ;

      ("ɾ", "r") ;

      ("ʂ", "s") ;

      ("ʆ", "ʃ") ;

      ("ʈ", "t") ;

      ("ʋ", "v") ;

      ("ʐ", "z") ;

      ("ʑ", "z") ;

      ("ʓ", "ʒ") ;

      ("ʛ", "ɢ") ;

      ("ʝ", "j") ;

      ("ʠ", "q") ;

      ("ʡ", "ʔ") ;

      ("ʥ", "ʣ") ;

      ("ʮ", "ɥ") ;

      ("ʯ", "ɥ") ;

      ("ʰ", "h") ;

      ("ʱ", "h") ;

      ("ʲ", "j") ;

      ("ʳ", "r") ;

      ("ʴ", "ɹ") ;

      ("ʵ", "ɹ") ;

      ("ʶ", "ʁ") ;

      ("ʷ", "w") ;

      ("ʸ", "y") ;

      ("˘", " ") ;

      ("˙", " ") ;

      ("˚", " ") ;

      ("˛", " ") ;

      ("˜", " ") ;

      ("˝", " ") ;

      ("ˠ", "ɣ") ;

      ("ˡ", "l") ;

      ("ˢ", "s") ;

      ("ˣ", "x") ;

      ("ˤ", "ʕ") ;

      ("ʹ", "ʹ") ;

      ("ͺ", " ") ;

      (";", ";") ;

      ("΄", " ") ;

      ("΅", " ") ;

      ("Ά", "Α") ;

      ("·", "·") ;

      ("Έ", "Ε") ;

      ("Ή", "Η") ;

      ("Ί", "Ι") ;

      ("Ό", "Ο") ;

      ("Ύ", "Υ") ;

      ("Ώ", "Ω") ;

      ("ΐ", "ι") ;

      ("Ϊ", "Ι") ;

      ("Ϋ", "Υ") ;

      ("ά", "α") ;

      ("έ", "ε") ;

      ("ή", "η") ;

      ("ί", "ι") ;

      ("ΰ", "υ") ;

      ("ϊ", "ι") ;

      ("ϋ", "υ") ;

      ("ό", "ο") ;

      ("ύ", "υ") ;

      ("ώ", "ω") ;

      ("ϐ", "β") ;

      ("ϑ", "θ") ;

      ("ϒ", "Υ") ;

      ("ϓ", "Υ") ;

      ("ϔ", "Υ") ;

      ("ϕ", "φ") ;

      ("ϖ", "π") ;

      ("ϰ", "κ") ;

      ("ϱ", "ρ") ;

      ("ϲ", "ς") ;

      ("ϴ", "Θ") ;

      ("ϵ", "ε") ;

      ("Ϲ", "Σ") ;

      ("Ѐ", "Е") ;

      ("Ё", "Е") ;

      ("Ѓ", "Г") ;

      ("Ї", "І") ;

      ("Ќ", "К") ;

      ("Ѝ", "И") ;

      ("Ў", "У") ;

      ("Й", "И") ;

      ("й", "и") ;

      ("ѐ", "е") ;

      ("ё", "е") ;

      ("ѓ", "г") ;

      ("ї", "і") ;

      ("ќ", "к") ;

      ("ѝ", "и") ;

      ("ў", "у") ;

      ("Ѷ", "Ѵ") ;

      ("ѷ", "ѵ") ;

      ("Ѽ", "Ѡ") ;

      ("ѽ", "ѡ") ;

      ("Ҋ", "И") ;

      ("ҋ", "и") ;

      ("Ҏ", "Р") ;

      ("ҏ", "р") ;

      ("Ґ", "Г") ;

      ("ґ", "г") ;

      ("Ғ", "Г") ;

      ("ғ", "г") ;

      ("Ҕ", "Г") ;

      ("ҕ", "г") ;

      ("Җ", "Ж") ;

      ("җ", "ж") ;

      ("Ҙ", "З") ;

      ("ҙ", "з") ;

      ("Қ", "К") ;

      ("қ", "к") ;

      ("Ҝ", "К") ;

      ("ҝ", "к") ;

      ("Ҟ", "К") ;

      ("ҟ", "к") ;

      ("Ң", "Н") ;

      ("ң", "н") ;

      ("Ҧ", "П") ;

      ("ҧ", "п") ;

      ("Ҫ", "С") ;

      ("ҫ", "с") ;

      ("Ҭ", "Т") ;

      ("ҭ", "т") ;

      ("Ұ", "Ү") ;

      ("ұ", "ү") ;

      ("Ҳ", "Х") ;

      ("ҳ", "х") ;

      ("Ҷ", "Ч") ;

      ("ҷ", "ч") ;

      ("Ҹ", "Ч") ;

      ("ҹ", "ч") ;

      ("Ҿ", "Ҽ") ;

      ("ҿ", "ҽ") ;

      ("Ӂ", "Ж") ;

      ("ӂ", "ж") ;

      ("Ӄ", "К") ;

      ("ӄ", "к") ;

      ("Ӆ", "Л") ;

      ("ӆ", "л") ;

      ("Ӈ", "Н") ;

      ("ӈ", "н") ;

      ("Ӊ", "Н") ;

      ("ӊ", "н") ;

      ("Ӎ", "М") ;

      ("ӎ", "м") ;

      ("Ӑ", "А") ;

      ("ӑ", "а") ;

      ("Ӓ", "А") ;

      ("ӓ", "а") ;

      ("Ӗ", "Е") ;

      ("ӗ", "е") ;

      ("Ӛ", "Ә") ;

      ("ӛ", "ә") ;

      ("Ӝ", "Ж") ;

      ("ӝ", "ж") ;

      ("Ӟ", "З") ;

      ("ӟ", "з") ;

      ("Ӣ", "И") ;

      ("ӣ", "и") ;

      ("Ӥ", "И") ;

      ("ӥ", "и") ;

      ("Ӧ", "О") ;

      ("ӧ", "о") ;

      ("Ӫ", "Ө") ;

      ("ӫ", "ө") ;

      ("Ӭ", "Э") ;

      ("ӭ", "э") ;

      ("Ӯ", "У") ;

      ("ӯ", "у") ;

      ("Ӱ", "У") ;

      ("ӱ", "у") ;

      ("Ӳ", "У") ;

      ("ӳ", "у") ;

      ("Ӵ", "Ч") ;

      ("ӵ", "ч") ;

      ("Ӹ", "Ы") ;

      ("ӹ", "ы") ;

      ("և", "եւ") ;

      ("آ", "ا") ;

      ("أ", "ا") ;

      ("ؤ", "و") ;

      ("إ", "ا") ;

      ("ئ", "ي") ;

      ("ٲ", "ا") ;

      ("ٳ", "ا") ;

      ("ٵ", "اٴ") ;

      ("ٶ", "وٴ") ;

      ("ٷ", "ۇٴ") ;

      ("ٸ", "يٴ") ;

      ("ټ", "ت") ;

      ("ٽ", "ت") ;

      ("ځ", "ح") ;

      ("ڂ", "ح") ;

      ("څ", "ح") ;

      ("ډ", "د") ;

      ("ڊ", "د") ;

      ("ڋ", "د") ;

      ("ڏ", "د") ;

      ("ڐ", "د") ;

      ("ڒ", "ر") ;

      ("ړ", "ر") ;

      ("ڔ", "ر") ;

      ("ڕ", "ر") ;

      ("ږ", "ر") ;

      ("ڗ", "ر") ;

      ("ڙ", "ر") ;

      ("ښ", "س") ;

      ("ڛ", "س") ;

      ("ڜ", "س") ;

      ("ڝ", "ص") ;

      ("ڞ", "ص") ;

      ("ڟ", "ط") ;

      ("ڠ", "ع") ;

      ("ڢ", "ف") ;

      ("ڣ", "ف") ;

      ("ڥ", "ف") ;

      ("ڧ", "ق") ;

      ("ڨ", "ق") ;

      ("ګ", "ك") ;

      ("ڬ", "ك") ;

      ("ڮ", "ك") ;

      ("ڰ", "گ") ;

      ("ڲ", "گ") ;

      ("ڴ", "گ") ;

      ("ڵ", "ل") ;

      ("ڶ", "ل") ;

      ("ڷ", "ل") ;

      ("ڸ", "ل") ;

      ("ڹ", "ن") ;

      ("ڼ", "ن") ;

      ("ڽ", "ن") ;

      ("ڿ", "چ") ;

      ("ۀ", "ە") ;

      ("ۂ", "ہ") ;

      ("ۄ", "و") ;

      ("ۊ", "و") ;

      ("ۍ", "ي") ;

      ("ێ", "ي") ;

      ("ۏ", "و") ;

      ("ۑ", "ي") ;

      ("ۓ", "ے") ;

      ("ۮ", "د") ;

      ("ۯ", "ر") ;

      ("ۺ", "ش") ;

      ("ۻ", "ض") ;

      ("ۼ", "غ") ;

      ("ۿ", "ه") ;

      ("ऩ", "न") ;

      ("ऱ", "र") ;

      ("ऴ", "ळ") ;

      ("क़", "क") ;

      ("ख़", "ख") ;

      ("ग़", "ग") ;

      ("ज़", "ज") ;

      ("ड़", "ड") ;

      ("ढ़", "ढ") ;

      ("फ़", "फ") ;

      ("य़", "य") ;

      ("ড়", "ড") ;

      ("ঢ়", "ঢ") ;

      ("য়", "য") ;

      ("ৰ", "র") ;

      ("ৱ", "র") ;

      ("ਲ਼", "ਲ") ;

      ("ਸ਼", "ਸ") ;

      ("ਖ਼", "ਖ") ;

      ("ਗ਼", "ਗ") ;

      ("ਜ਼", "ਜ") ;

      ("ਫ਼", "ਫ") ;

      ("ଡ଼", "ଡ") ;

      ("ଢ଼", "ଢ") ;

      ("ஔ", "ஒ") ;

      ("ำ", "า") ;

      ("ຳ", "າ") ;

      ("ໜ", "ຫນ") ;

      ("ໝ", "ຫມ") ;

      ("༌", "་") ;

      ("གྷ", "ག") ;

      ("ཌྷ", "ཌ") ;

      ("དྷ", "ད") ;

      ("བྷ", "བ") ;

      ("ཛྷ", "ཛ") ;

      ("ཀྵ", "ཀ") ;

      ("ဦ", "ဥ") ;

      ("ᴌ", "ʟ") ;

      ("ᴓ", "ᴑ") ;

      ("ᴬ", "A") ;

      ("ᴭ", "AE") ;

      ("ᴮ", "B") ;

      ("ᴰ", "D") ;

      ("ᴱ", "E") ;

      ("ᴲ", "Ǝ") ;

      ("ᴳ", "G") ;

      ("ᴴ", "H") ;

      ("ᴵ", "I") ;

      ("ᴶ", "J") ;

      ("ᴷ", "K") ;

      ("ᴸ", "L") ;

      ("ᴹ", "M") ;

      ("ᴺ", "N") ;

      ("ᴼ", "O") ;

      ("ᴽ", "Ȣ") ;

      ("ᴾ", "P") ;

      ("ᴿ", "R") ;

      ("ᵀ", "T") ;

      ("ᵁ", "U") ;

      ("ᵂ", "W") ;

      ("ᵃ", "a") ;

      ("ᵄ", "ɐ") ;

      ("ᵅ", "ɑ") ;

      ("ᵆ", "ᴂ") ;

      ("ᵇ", "b") ;

      ("ᵈ", "d") ;

      ("ᵉ", "e") ;

      ("ᵊ", "ə") ;

      ("ᵋ", "ɛ") ;

      ("ᵌ", "ɜ") ;

      ("ᵍ", "g") ;

      ("ᵏ", "k") ;

      ("ᵐ", "m") ;

      ("ᵑ", "ŋ") ;

      ("ᵒ", "o") ;

      ("ᵓ", "ɔ") ;

      ("ᵔ", "ᴖ") ;

      ("ᵕ", "ᴗ") ;

      ("ᵖ", "p") ;

      ("ᵗ", "t") ;

      ("ᵘ", "u") ;

      ("ᵙ", "ᴝ") ;

      ("ᵚ", "ɯ") ;

      ("ᵛ", "v") ;

      ("ᵜ", "ᴥ") ;

      ("ᵝ", "β") ;

      ("ᵞ", "γ") ;

      ("ᵟ", "δ") ;

      ("ᵠ", "φ") ;

      ("ᵡ", "χ") ;

      ("ᵢ", "i") ;

      ("ᵣ", "r") ;

      ("ᵤ", "u") ;

      ("ᵥ", "v") ;

      ("ᵦ", "β") ;

      ("ᵧ", "γ") ;

      ("ᵨ", "ρ") ;

      ("ᵩ", "φ") ;

      ("ᵪ", "χ") ;

      ("Ḁ", "A") ;

      ("ḁ", "a") ;

      ("Ḃ", "B") ;

      ("ḃ", "b") ;

      ("Ḅ", "B") ;

      ("ḅ", "b") ;

      ("Ḇ", "B") ;

      ("ḇ", "b") ;

      ("Ḉ", "C") ;

      ("ḉ", "c") ;

      ("Ḋ", "D") ;

      ("ḋ", "d") ;

      ("Ḍ", "D") ;

      ("ḍ", "d") ;

      ("Ḏ", "D") ;

      ("ḏ", "d") ;

      ("Ḑ", "D") ;

      ("ḑ", "d") ;

      ("Ḓ", "D") ;

      ("ḓ", "d") ;

      ("Ḕ", "E") ;

      ("ḕ", "e") ;

      ("Ḗ", "E") ;

      ("ḗ", "e") ;

      ("Ḙ", "E") ;

      ("ḙ", "e") ;

      ("Ḛ", "E") ;

      ("ḛ", "e") ;

      ("Ḝ", "E") ;

      ("ḝ", "e") ;

      ("Ḟ", "F") ;

      ("ḟ", "f") ;

      ("Ḡ", "G") ;

      ("ḡ", "g") ;

      ("Ḣ", "H") ;

      ("ḣ", "h") ;

      ("Ḥ", "H") ;

      ("ḥ", "h") ;

      ("Ḧ", "H") ;

      ("ḧ", "h") ;

      ("Ḩ", "H") ;

      ("ḩ", "h") ;

      ("Ḫ", "H") ;

      ("ḫ", "h") ;

      ("Ḭ", "I") ;

      ("ḭ", "i") ;

      ("Ḯ", "I") ;

      ("ḯ", "i") ;

      ("Ḱ", "K") ;

      ("ḱ", "k") ;

      ("Ḳ", "K") ;

      ("ḳ", "k") ;

      ("Ḵ", "K") ;

      ("ḵ", "k") ;

      ("Ḷ", "L") ;

      ("ḷ", "l") ;

      ("Ḹ", "L") ;

      ("ḹ", "l") ;

      ("Ḻ", "L") ;

      ("ḻ", "l") ;

      ("Ḽ", "L") ;

      ("ḽ", "l") ;

      ("Ḿ", "M") ;

      ("ḿ", "m") ;

      ("Ṁ", "M") ;

      ("ṁ", "m") ;

      ("Ṃ", "M") ;

      ("ṃ", "m") ;

      ("Ṅ", "N") ;

      ("ṅ", "n") ;

      ("Ṇ", "N") ;

      ("ṇ", "n") ;

      ("Ṉ", "N") ;

      ("ṉ", "n") ;

      ("Ṋ", "N") ;

      ("ṋ", "n") ;

      ("Ṍ", "O") ;

      ("ṍ", "o") ;

      ("Ṏ", "O") ;

      ("ṏ", "o") ;

      ("Ṑ", "O") ;

      ("ṑ", "o") ;

      ("Ṓ", "O") ;

      ("ṓ", "o") ;

      ("Ṕ", "P") ;

      ("ṕ", "p") ;

      ("Ṗ", "P") ;

      ("ṗ", "p") ;

      ("Ṙ", "R") ;

      ("ṙ", "r") ;

      ("Ṛ", "R") ;

      ("ṛ", "r") ;

      ("Ṝ", "R") ;

      ("ṝ", "r") ;

      ("Ṟ", "R") ;

      ("ṟ", "r") ;

      ("Ṡ", "S") ;

      ("ṡ", "s") ;

      ("Ṣ", "S") ;

      ("ṣ", "s") ;

      ("Ṥ", "S") ;

      ("ṥ", "s") ;

      ("Ṧ", "S") ;

      ("ṧ", "s") ;

      ("Ṩ", "S") ;

      ("ṩ", "s") ;

      ("Ṫ", "T") ;

      ("ṫ", "t") ;

      ("Ṭ", "T") ;

      ("ṭ", "t") ;

      ("Ṯ", "T") ;

      ("ṯ", "t") ;

      ("Ṱ", "T") ;

      ("ṱ", "t") ;

      ("Ṳ", "U") ;

      ("ṳ", "u") ;

      ("Ṵ", "U") ;

      ("ṵ", "u") ;

      ("Ṷ", "U") ;

      ("ṷ", "u") ;

      ("Ṹ", "U") ;

      ("ṹ", "u") ;

      ("Ṻ", "U") ;

      ("ṻ", "u") ;

      ("Ṽ", "V") ;

      ("ṽ", "v") ;

      ("Ṿ", "V") ;

      ("ṿ", "v") ;

      ("Ẁ", "W") ;

      ("ẁ", "w") ;

      ("Ẃ", "W") ;

      ("ẃ", "w") ;

      ("Ẅ", "W") ;

      ("ẅ", "w") ;

      ("Ẇ", "W") ;

      ("ẇ", "w") ;

      ("Ẉ", "W") ;

      ("ẉ", "w") ;

      ("Ẋ", "X") ;

      ("ẋ", "x") ;

      ("Ẍ", "X") ;

      ("ẍ", "x") ;

      ("Ẏ", "Y") ;

      ("ẏ", "y") ;

      ("Ẑ", "Z") ;

      ("ẑ", "z") ;

      ("Ẓ", "Z") ;

      ("ẓ", "z") ;

      ("Ẕ", "Z") ;

      ("ẕ", "z") ;

      ("ẖ", "h") ;

      ("ẗ", "t") ;

      ("ẘ", "w") ;

      ("ẙ", "y") ;

      ("ẚ", "aʾ") ;

      ("ẛ", "s") ;

      ("Ạ", "A") ;

      ("ạ", "a") ;

      ("Ả", "A") ;

      ("ả", "a") ;

      ("Ấ", "A") ;

      ("ấ", "a") ;

      ("Ầ", "A") ;

      ("ầ", "a") ;

      ("Ẩ", "A") ;

      ("ẩ", "a") ;

      ("Ẫ", "A") ;

      ("ẫ", "a") ;

      ("Ậ", "A") ;

      ("ậ", "a") ;

      ("Ắ", "A") ;

      ("ắ", "a") ;

      ("Ằ", "A") ;

      ("ằ", "a") ;

      ("Ẳ", "A") ;

      ("ẳ", "a") ;

      ("Ẵ", "A") ;

      ("ẵ", "a") ;

      ("Ặ", "A") ;

      ("ặ", "a") ;

      ("Ẹ", "E") ;

      ("ẹ", "e") ;

      ("Ẻ", "E") ;

      ("ẻ", "e") ;

      ("Ẽ", "E") ;

      ("ẽ", "e") ;

      ("Ế", "E") ;

      ("ế", "e") ;

      ("Ề", "E") ;

      ("ề", "e") ;

      ("Ể", "E") ;

      ("ể", "e") ;

      ("Ễ", "E") ;

      ("ễ", "e") ;

      ("Ệ", "E") ;

      ("ệ", "e") ;

      ("Ỉ", "I") ;

      ("ỉ", "i") ;

      ("Ị", "I") ;

      ("ị", "i") ;

      ("Ọ", "O") ;

      ("ọ", "o") ;

      ("Ỏ", "O") ;

      ("ỏ", "o") ;

      ("Ố", "O") ;

      ("ố", "o") ;

      ("Ồ", "O") ;

      ("ồ", "o") ;

      ("Ổ", "O") ;

      ("ổ", "o") ;

      ("Ỗ", "O") ;

      ("ỗ", "o") ;

      ("Ộ", "O") ;

      ("ộ", "o") ;

      ("Ớ", "O") ;

      ("ớ", "o") ;

      ("Ờ", "O") ;

      ("ờ", "o") ;

      ("Ở", "O") ;

      ("ở", "o") ;

      ("Ỡ", "O") ;

      ("ỡ", "o") ;

      ("Ợ", "O") ;

      ("ợ", "o") ;

      ("Ụ", "U") ;

      ("ụ", "u") ;

      ("Ủ", "U") ;

      ("ủ", "u") ;

      ("Ứ", "U") ;

      ("ứ", "u") ;

      ("Ừ", "U") ;

      ("ừ", "u") ;

      ("Ử", "U") ;

      ("ử", "u") ;

      ("Ữ", "U") ;

      ("ữ", "u") ;

      ("Ự", "U") ;

      ("ự", "u") ;

      ("Ỳ", "Y") ;

      ("ỳ", "y") ;

      ("Ỵ", "Y") ;

      ("ỵ", "y") ;

      ("Ỷ", "Y") ;

      ("ỷ", "y") ;

      ("Ỹ", "Y") ;

      ("ỹ", "y") ;

      ("ἀ", "α") ;

      ("ἁ", "α") ;

      ("ἂ", "α") ;

      ("ἃ", "α") ;

      ("ἄ", "α") ;

      ("ἅ", "α") ;

      ("ἆ", "α") ;

      ("ἇ", "α") ;

      ("Ἀ", "Α") ;

      ("Ἁ", "Α") ;

      ("Ἂ", "Α") ;

      ("Ἃ", "Α") ;

      ("Ἄ", "Α") ;

      ("Ἅ", "Α") ;

      ("Ἆ", "Α") ;

      ("Ἇ", "Α") ;

      ("ἐ", "ε") ;

      ("ἑ", "ε") ;

      ("ἒ", "ε") ;

      ("ἓ", "ε") ;

      ("ἔ", "ε") ;

      ("ἕ", "ε") ;

      ("Ἐ", "Ε") ;

      ("Ἑ", "Ε") ;

      ("Ἒ", "Ε") ;

      ("Ἓ", "Ε") ;

      ("Ἔ", "Ε") ;

      ("Ἕ", "Ε") ;

      ("ἠ", "η") ;

      ("ἡ", "η") ;

      ("ἢ", "η") ;

      ("ἣ", "η") ;

      ("ἤ", "η") ;

      ("ἥ", "η") ;

      ("ἦ", "η") ;

      ("ἧ", "η") ;

      ("Ἠ", "Η") ;

      ("Ἡ", "Η") ;

      ("Ἢ", "Η") ;

      ("Ἣ", "Η") ;

      ("Ἤ", "Η") ;

      ("Ἥ", "Η") ;

      ("Ἦ", "Η") ;

      ("Ἧ", "Η") ;

      ("ἰ", "ι") ;

      ("ἱ", "ι") ;

      ("ἲ", "ι") ;

      ("ἳ", "ι") ;

      ("ἴ", "ι") ;

      ("ἵ", "ι") ;

      ("ἶ", "ι") ;

      ("ἷ", "ι") ;

      ("Ἰ", "Ι") ;

      ("Ἱ", "Ι") ;

      ("Ἲ", "Ι") ;

      ("Ἳ", "Ι") ;

      ("Ἴ", "Ι") ;

      ("Ἵ", "Ι") ;

      ("Ἶ", "Ι") ;

      ("Ἷ", "Ι") ;

      ("ὀ", "ο") ;

      ("ὁ", "ο") ;

      ("ὂ", "ο") ;

      ("ὃ", "ο") ;

      ("ὄ", "ο") ;

      ("ὅ", "ο") ;

      ("Ὀ", "Ο") ;

      ("Ὁ", "Ο") ;

      ("Ὂ", "Ο") ;

      ("Ὃ", "Ο") ;

      ("Ὄ", "Ο") ;

      ("Ὅ", "Ο") ;

      ("ὐ", "υ") ;

      ("ὑ", "υ") ;

      ("ὒ", "υ") ;

      ("ὓ", "υ") ;

      ("ὔ", "υ") ;

      ("ὕ", "υ") ;

      ("ὖ", "υ") ;

      ("ὗ", "υ") ;

      ("Ὑ", "Υ") ;

      ("Ὓ", "Υ") ;

      ("Ὕ", "Υ") ;

      ("Ὗ", "Υ") ;

      ("ὠ", "ω") ;

      ("ὡ", "ω") ;

      ("ὢ", "ω") ;

      ("ὣ", "ω") ;

      ("ὤ", "ω") ;

      ("ὥ", "ω") ;

      ("ὦ", "ω") ;

      ("ὧ", "ω") ;

      ("Ὠ", "Ω") ;

      ("Ὡ", "Ω") ;

      ("Ὢ", "Ω") ;

      ("Ὣ", "Ω") ;

      ("Ὤ", "Ω") ;

      ("Ὥ", "Ω") ;

      ("Ὦ", "Ω") ;

      ("Ὧ", "Ω") ;

      ("ὰ", "α") ;

      ("ά", "α") ;

      ("ὲ", "ε") ;

      ("έ", "ε") ;

      ("ὴ", "η") ;

      ("ή", "η") ;

      ("ὶ", "ι") ;

      ("ί", "ι") ;

      ("ὸ", "ο") ;

      ("ό", "ο") ;

      ("ὺ", "υ") ;

      ("ύ", "υ") ;

      ("ὼ", "ω") ;

      ("ώ", "ω") ;

      ("ᾀ", "α") ;

      ("ᾁ", "α") ;

      ("ᾂ", "α") ;

      ("ᾃ", "α") ;

      ("ᾄ", "α") ;

      ("ᾅ", "α") ;

      ("ᾆ", "α") ;

      ("ᾇ", "α") ;

      ("ᾈ", "Α") ;

      ("ᾉ", "Α") ;

      ("ᾊ", "Α") ;

      ("ᾋ", "Α") ;

      ("ᾌ", "Α") ;

      ("ᾍ", "Α") ;

      ("ᾎ", "Α") ;

      ("ᾏ", "Α") ;

      ("ᾐ", "η") ;

      ("ᾑ", "η") ;

      ("ᾒ", "η") ;

      ("ᾓ", "η") ;

      ("ᾔ", "η") ;

      ("ᾕ", "η") ;

      ("ᾖ", "η") ;

      ("ᾗ", "η") ;

      ("ᾘ", "Η") ;

      ("ᾙ", "Η") ;

      ("ᾚ", "Η") ;

      ("ᾛ", "Η") ;

      ("ᾜ", "Η") ;

      ("ᾝ", "Η") ;

      ("ᾞ", "Η") ;

      ("ᾟ", "Η") ;

      ("ᾠ", "ω") ;

      ("ᾡ", "ω") ;

      ("ᾢ", "ω") ;

      ("ᾣ", "ω") ;

      ("ᾤ", "ω") ;

      ("ᾥ", "ω") ;

      ("ᾦ", "ω") ;

      ("ᾧ", "ω") ;

      ("ᾨ", "Ω") ;

      ("ᾩ", "Ω") ;

      ("ᾪ", "Ω") ;

      ("ᾫ", "Ω") ;

      ("ᾬ", "Ω") ;

      ("ᾭ", "Ω") ;

      ("ᾮ", "Ω") ;

      ("ᾯ", "Ω") ;

      ("ᾰ", "α") ;

      ("ᾱ", "α") ;

      ("ᾲ", "α") ;

      ("ᾳ", "α") ;

      ("ᾴ", "α") ;

      ("ᾶ", "α") ;

      ("ᾷ", "α") ;

      ("Ᾰ", "Α") ;

      ("Ᾱ", "Α") ;

      ("Ὰ", "Α") ;

      ("Ά", "Α") ;

      ("ᾼ", "Α") ;

      ("᾽", " ") ;

      ("ι", "ι") ;

      ("᾿", " ") ;

      ("῀", " ") ;

      ("῁", " ") ;

      ("ῂ", "η") ;

      ("ῃ", "η") ;

      ("ῄ", "η") ;

      ("ῆ", "η") ;

      ("ῇ", "η") ;

      ("Ὲ", "Ε") ;

      ("Έ", "Ε") ;

      ("Ὴ", "Η") ;

      ("Ή", "Η") ;

      ("ῌ", "Η") ;

      ("῍", " ") ;

      ("῎", " ") ;

      ("῏", " ") ;

      ("ῐ", "ι") ;

      ("ῑ", "ι") ;

      ("ῒ", "ι") ;

      ("ΐ", "ι") ;

      ("ῖ", "ι") ;

      ("ῗ", "ι") ;

      ("Ῐ", "Ι") ;

      ("Ῑ", "Ι") ;

      ("Ὶ", "Ι") ;

      ("Ί", "Ι") ;

      ("῝", " ") ;

      ("῞", " ") ;

      ("῟", " ") ;

      ("ῠ", "υ") ;

      ("ῡ", "υ") ;

      ("ῢ", "υ") ;

      ("ΰ", "υ") ;

      ("ῤ", "ρ") ;

      ("ῥ", "ρ") ;

      ("ῦ", "υ") ;

      ("ῧ", "υ") ;

      ("Ῠ", "Υ") ;

      ("Ῡ", "Υ") ;

      ("Ὺ", "Υ") ;

      ("Ύ", "Υ") ;

      ("Ῥ", "Ρ") ;

      ("῭", " ") ;

      ("΅", " ") ;

      ("`", "`") ;

      ("ῲ", "ω") ;

      ("ῳ", "ω") ;

      ("ῴ", "ω") ;

      ("ῶ", "ω") ;

      ("ῷ", "ω") ;

      ("Ὸ", "Ο") ;

      ("Ό", "Ο") ;

      ("Ὼ", "Ω") ;

      ("Ώ", "Ω") ;

      ("ῼ", "Ω") ;

      ("´", " ") ;

      ("῾", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      (" ", " ") ;

      ("‑", "‐") ;

      ("‗", " ") ;

      ("․", ".") ;

      ("‥", "..") ;

      ("…", "...") ;

      (" ", " ") ;

      ("″", "′′") ;

      ("‴", "′′′") ;

      ("‶", "‵‵") ;

      ("‷", "‵‵‵") ;

      ("‼", "!!") ;

      ("‾", " ") ;

      ("⁅", "[") ;

      ("⁆", "]") ;

      ("⁇", "??") ;

      ("⁈", "?!") ;

      ("⁉", "!?") ;

      ("⁗", "′′′′") ;

      (" ", " ") ;

      ("⁰", "0") ;

      ("ⁱ", "i") ;

      ("⁴", "4") ;

      ("⁵", "5") ;

      ("⁶", "6") ;

      ("⁷", "7") ;

      ("⁸", "8") ;

      ("⁹", "9") ;

      ("⁺", "+") ;

      ("⁻", "−") ;

      ("⁼", "=") ;

      ("⁽", "(") ;

      ("⁾", ")") ;

      ("ⁿ", "n") ;

      ("₀", "0") ;

      ("₁", "1") ;

      ("₂", "2") ;

      ("₃", "3") ;

      ("₄", "4") ;

      ("₅", "5") ;

      ("₆", "6") ;

      ("₇", "7") ;

      ("₈", "8") ;

      ("₉", "9") ;

      ("₊", "+") ;

      ("₋", "−") ;

      ("₌", "=") ;

      ("₍", "(") ;

      ("₎", ")") ;

      ("₨", "Rs") ;

      ("℀", "a/c") ;

      ("℁", "a/s") ;

      ("ℂ", "C") ;

      ("℃", "°C") ;

      ("℅", "c/o") ;

      ("℆", "c/u") ;

      ("ℇ", "Ɛ") ;

      ("℉", "°F") ;

      ("ℊ", "g") ;

      ("ℋ", "H") ;

      ("ℌ", "H") ;

      ("ℍ", "H") ;

      ("ℎ", "h") ;

      ("ℏ", "h") ;

      ("ℐ", "I") ;

      ("ℑ", "I") ;

      ("ℒ", "L") ;

      ("ℓ", "l") ;

      ("ℕ", "N") ;

      ("№", "No") ;

      ("ℙ", "P") ;

      ("ℚ", "Q") ;

      ("ℛ", "R") ;

      ("ℜ", "R") ;

      ("ℝ", "R") ;

      ("℠", "SM") ;

      ("℡", "TEL") ;

      ("™", "TM") ;

      ("ℤ", "Z") ;

      ("Ω", "Ω") ;

      ("ℨ", "Z") ;

      ("K", "K") ;

      ("Å", "A") ;

      ("ℬ", "B") ;

      ("ℭ", "C") ;

      ("ℯ", "e") ;

      ("ℰ", "E") ;

      ("ℱ", "F") ;

      ("ℳ", "M") ;

      ("ℴ", "o") ;

      ("ℵ", "א") ;

      ("ℶ", "ב") ;

      ("ℷ", "ג") ;

      ("ℸ", "ד") ;

      ("ℹ", "i") ;

      ("℻", "FAX") ;

      ("ℽ", "γ") ;

      ("ℾ", "Γ") ;

      ("ℿ", "Π") ;

      ("⅀", "∑") ;

      ("ⅅ", "D") ;

      ("ⅆ", "d") ;

      ("ⅇ", "e") ;

      ("ⅈ", "i") ;

      ("ⅉ", "j") ;

      ("⅓", "1⁄3") ;

      ("⅔", "2⁄3") ;

      ("⅕", "1⁄5") ;

      ("⅖", "2⁄5") ;

      ("⅗", "3⁄5") ;

      ("⅘", "4⁄5") ;

      ("⅙", "1⁄6") ;

      ("⅚", "5⁄6") ;

      ("⅛", "1⁄8") ;

      ("⅜", "3⁄8") ;

      ("⅝", "5⁄8") ;

      ("⅞", "7⁄8") ;

      ("⅟", "1⁄") ;

      ("Ⅰ", "I") ;

      ("Ⅱ", "II") ;

      ("Ⅲ", "III") ;

      ("Ⅳ", "IV") ;

      ("Ⅴ", "V") ;

      ("Ⅵ", "VI") ;

      ("Ⅶ", "VII") ;

      ("Ⅷ", "VIII") ;

      ("Ⅸ", "IX") ;

      ("Ⅹ", "X") ;

      ("Ⅺ", "XI") ;

      ("Ⅻ", "XII") ;

      ("Ⅼ", "L") ;

      ("Ⅽ", "C") ;

      ("Ⅾ", "D") ;

      ("Ⅿ", "M") ;

      ("ⅰ", "i") ;

      ("ⅱ", "ii") ;

      ("ⅲ", "iii") ;

      ("ⅳ", "iv") ;

      ("ⅴ", "v") ;

      ("ⅵ", "vi") ;

      ("ⅶ", "vii") ;

      ("ⅷ", "viii") ;

      ("ⅸ", "ix") ;

      ("ⅹ", "x") ;

      ("ⅺ", "xi") ;

      ("ⅻ", "xii") ;

      ("ⅼ", "l") ;

      ("ⅽ", "c") ;

      ("ⅾ", "d") ;

      ("ⅿ", "m") ;

      ("↚", "←") ;

      ("↛", "→") ;

      ("↢", "←") ;

      ("↣", "→") ;

      ("↨", "↕") ;

      ("↩", "←") ;

      ("↪", "→") ;

      ("↫", "←") ;

      ("↬", "→") ;

      ("↮", "↔") ;

      ("↰", "↑") ;

      ("↱", "↑") ;

      ("↲", "↓") ;

      ("↳", "↓") ;

      ("↴", "→") ;

      ("↵", "↓") ;

      ("⇍", "⇐") ;

      ("⇎", "⇔") ;

      ("⇏", "⇒") ;

      ("⇞", "↑") ;

      ("⇟", "↓") ;

      ("⇬", "⇫") ;

      ("⇭", "⇫") ;

      ("⇷", "←") ;

      ("⇸", "→") ;

      ("⇹", "↔") ;

      ("⇺", "←") ;

      ("⇻", "→") ;

      ("⇼", "↔") ;

      ("∄", "∃") ;

      ("∉", "∈") ;

      ("∌", "∋") ;

      ("∤", "∣") ;

      ("∦", "∥") ;

      ("∬", "∫∫") ;

      ("∭", "∫∫∫") ;

      ("∯", "∮∮") ;

      ("∰", "∮∮∮") ;

      ("≁", "∼") ;

      ("≄", "≃") ;

      ("≇", "≅") ;

      ("≉", "≈") ;

      ("≠", "=") ;

      ("≢", "≡") ;

      ("≭", "≍") ;

      ("≮", "<") ;

      ("≯", ">") ;

      ("≰", "≤") ;

      ("≱", "≥") ;

      ("≴", "≲") ;

      ("≵", "≳") ;

      ("≸", "≶") ;

      ("≹", "≷") ;

      ("⊀", "≺") ;

      ("⊁", "≻") ;

      ("⊄", "⊂") ;

      ("⊅", "⊃") ;

      ("⊈", "⊆") ;

      ("⊉", "⊇") ;

      ("⊊", "⊂") ;

      ("⊋", "⊃") ;

      ("⊬", "⊢") ;

      ("⊭", "⊨") ;

      ("⊮", "⊩") ;

      ("⊯", "⊫") ;

      ("⊾", "∟") ;

      ("⋠", "≼") ;

      ("⋡", "≽") ;

      ("⋢", "⊑") ;

      ("⋣", "⊒") ;

      ("⋪", "⊲") ;

      ("⋫", "⊳") ;

      ("⋬", "⊴") ;

      ("⋭", "⊵") ;

      ("⋲", "∈") ;

      ("⋳", "∈") ;

      ("⋴", "∊") ;

      ("⋵", "∈") ;

      ("⋶", "∈") ;

      ("⋷", "∊") ;

      ("⋸", "∈") ;

      ("⋹", "∈") ;

      ("〈", "〈") ;

      ("〉", "〉") ;

      ("⍼", "∟") ;

      ("⍿", "|") ;

      ("⎅", "□") ;

      ("⏁", "⏉") ;

      ("⏂", "⏊") ;

      ("⏄", "⏉") ;

      ("⏅", "⏊") ;

      ("⏇", "⏉") ;

      ("⏈", "⏊") ;

      ("①", "1") ;

      ("②", "2") ;

      ("③", "3") ;

      ("④", "4") ;

      ("⑤", "5") ;

      ("⑥", "6") ;

      ("⑦", "7") ;

      ("⑧", "8") ;

      ("⑨", "9") ;

      ("⑩", "10") ;

      ("⑪", "11") ;

      ("⑫", "12") ;

      ("⑬", "13") ;

      ("⑭", "14") ;

      ("⑮", "15") ;

      ("⑯", "16") ;

      ("⑰", "17") ;

      ("⑱", "18") ;

      ("⑲", "19") ;

      ("⑳", "20") ;

      ("⑴", "(1)") ;

      ("⑵", "(2)") ;

      ("⑶", "(3)") ;

      ("⑷", "(4)") ;

      ("⑸", "(5)") ;

      ("⑹", "(6)") ;

      ("⑺", "(7)") ;

      ("⑻", "(8)") ;

      ("⑼", "(9)") ;

      ("⑽", "(10)") ;

      ("⑾", "(11)") ;

      ("⑿", "(12)") ;

      ("⒀", "(13)") ;

      ("⒁", "(14)") ;

      ("⒂", "(15)") ;

      ("⒃", "(16)") ;

      ("⒄", "(17)") ;

      ("⒅", "(18)") ;

      ("⒆", "(19)") ;

      ("⒇", "(20)") ;

      ("⒈", "1.") ;

      ("⒉", "2.") ;

      ("⒊", "3.") ;

      ("⒋", "4.") ;

      ("⒌", "5.") ;

      ("⒍", "6.") ;

      ("⒎", "7.") ;

      ("⒏", "8.") ;

      ("⒐", "9.") ;

      ("⒑", "10.") ;

      ("⒒", "11.") ;

      ("⒓", "12.") ;

      ("⒔", "13.") ;

      ("⒕", "14.") ;

      ("⒖", "15.") ;

      ("⒗", "16.") ;

      ("⒘", "17.") ;

      ("⒙", "18.") ;

      ("⒚", "19.") ;

      ("⒛", "20.") ;

      ("⒜", "(a)") ;

      ("⒝", "(b)") ;

      ("⒞", "(c)") ;

      ("⒟", "(d)") ;

      ("⒠", "(e)") ;

      ("⒡", "(f)") ;

      ("⒢", "(g)") ;

      ("⒣", "(h)") ;

      ("⒤", "(i)") ;

      ("⒥", "(j)") ;

      ("⒦", "(k)") ;

      ("⒧", "(l)") ;

      ("⒨", "(m)") ;

      ("⒩", "(n)") ;

      ("⒪", "(o)") ;

      ("⒫", "(p)") ;

      ("⒬", "(q)") ;

      ("⒭", "(r)") ;

      ("⒮", "(s)") ;

      ("⒯", "(t)") ;

      ("⒰", "(u)") ;

      ("⒱", "(v)") ;

      ("⒲", "(w)") ;

      ("⒳", "(x)") ;

      ("⒴", "(y)") ;

      ("⒵", "(z)") ;

      ("Ⓐ", "A") ;

      ("Ⓑ", "B") ;

      ("Ⓒ", "C") ;

      ("Ⓓ", "D") ;

      ("Ⓔ", "E") ;

      ("Ⓕ", "F") ;

      ("Ⓖ", "G") ;

      ("Ⓗ", "H") ;

      ("Ⓘ", "I") ;

      ("Ⓙ", "J") ;

      ("Ⓚ", "K") ;

      ("Ⓛ", "L") ;

      ("Ⓜ", "M") ;

      ("Ⓝ", "N") ;

      ("Ⓞ", "O") ;

      ("Ⓟ", "P") ;

      ("Ⓠ", "Q") ;

      ("Ⓡ", "R") ;

      ("Ⓢ", "S") ;

      ("Ⓣ", "T") ;

      ("Ⓤ", "U") ;

      ("Ⓥ", "V") ;

      ("Ⓦ", "W") ;

      ("Ⓧ", "X") ;

      ("Ⓨ", "Y") ;

      ("Ⓩ", "Z") ;

      ("ⓐ", "a") ;

      ("ⓑ", "b") ;

      ("ⓒ", "c") ;

      ("ⓓ", "d") ;

      ("ⓔ", "e") ;

      ("ⓕ", "f") ;

      ("ⓖ", "g") ;

      ("ⓗ", "h") ;

      ("ⓘ", "i") ;

      ("ⓙ", "j") ;

      ("ⓚ", "k") ;

      ("ⓛ", "l") ;

      ("ⓜ", "m") ;

      ("ⓝ", "n") ;

      ("ⓞ", "o") ;

      ("ⓟ", "p") ;

      ("ⓠ", "q") ;

      ("ⓡ", "r") ;

      ("ⓢ", "s") ;

      ("ⓣ", "t") ;

      ("ⓤ", "u") ;

      ("ⓥ", "v") ;

      ("ⓦ", "w") ;

      ("ⓧ", "x") ;

      ("ⓨ", "y") ;

      ("ⓩ", "z") ;

      ("⓪", "0") ;

      ("▢", "□") ;

      ("◫", "□") ;

      ("◬", "△") ;

      ("◰", "□") ;

      ("◱", "□") ;

      ("◲", "□") ;

      ("◳", "□") ;

      ("◴", "○") ;

      ("◵", "○") ;

      ("◶", "○") ;

      ("◷", "○") ;

      ("☑", "☐") ;

      ("☒", "☐") ;

      ("☔", "☂") ;

      ("⚆", "○") ;

      ("⚇", "○") ;

      ("⚈", "●") ;

      ("⚉", "●") ;

      ("⟐", "◇") ;

      ("⟟", "⊥") ;

      ("⟢", "⟡") ;

      ("⟣", "⟡") ;

      ("⟤", "□") ;

      ("⟥", "□") ;

      ("⤂", "⇐") ;

      ("⤃", "⇒") ;

      ("⤄", "⇔") ;

      ("⤈", "↓") ;

      ("⤉", "↑") ;

      ("⤑", "→") ;

      ("⤔", "→") ;

      ("⤕", "→") ;

      ("⤣", "↖") ;

      ("⤤", "↗") ;

      ("⤥", "↘") ;

      ("⤦", "↙") ;

      ("⤽", "⤺") ;

      ("⥅", "→") ;

      ("⥆", "←") ;

      ("⦋", "[") ;

      ("⦌", "]") ;

      ("⦍", "[") ;

      ("⦎", "]") ;

      ("⦏", "[") ;

      ("⦐", "]") ;

      ("⦑", "〈") ;

      ("⦒", "〉") ;

      ("⦞", "∠") ;

      ("⦤", "∠") ;

      ("⦥", "⦣") ;

      ("⦨", "∡") ;

      ("⦩", "∡") ;

      ("⦪", "∡") ;

      ("⦫", "∡") ;

      ("⦬", "∡") ;

      ("⦭", "∡") ;

      ("⦮", "∡") ;

      ("⦯", "∡") ;

      ("⦱", "∅") ;

      ("⦲", "∅") ;

      ("⦳", "∅") ;

      ("⦴", "∅") ;

      ("⧑", "⋈") ;

      ("⧒", "⋈") ;

      ("⧤", "⧣") ;

      ("⧪", "◆") ;

      ("⧬", "○") ;

      ("⧭", "●") ;

      ("⧶", "/") ;

      ("⧷", "\\") ;

      ("⨌", "∫∫∫∫") ;

      ("⨎", "∫") ;

      ("⨗", "∫") ;

      ("⨘", "∫") ;

      ("⨙", "∫") ;

      ("⨚", "∫") ;

      ("⨛", "∫") ;

      ("⨜", "∫") ;

      ("⨢", "+") ;

      ("⨣", "+") ;

      ("⨤", "+") ;

      ("⨥", "+") ;

      ("⨦", "+") ;

      ("⨧", "+") ;

      ("⨨", "+") ;

      ("⨩", "−") ;

      ("⨪", "−") ;

      ("⨫", "−") ;

      ("⨬", "−") ;

      ("⨰", "×") ;

      ("⨱", "×") ;

      ("⩀", "∩") ;

      ("⩁", "∪") ;

      ("⩂", "∪") ;

      ("⩃", "∩") ;

      ("⩄", "∩") ;

      ("⩅", "∪") ;

      ("⩑", "∧") ;

      ("⩒", "∨") ;

      ("⩚", "∧") ;

      ("⩛", "∨") ;

      ("⩜", "∧") ;

      ("⩝", "∨") ;

      ("⩞", "∧") ;

      ("⩟", "∧") ;

      ("⩠", "∧") ;

      ("⩢", "∨") ;

      ("⩣", "∨") ;

      ("⩦", "=") ;

      ("⩪", "∼") ;

      ("⩫", "∼") ;

      ("⩯", "≈") ;

      ("⩴", "::=") ;

      ("⩵", "==") ;

      ("⩶", "===") ;

      ("⩷", "=") ;

      ("⩿", "⩽") ;

      ("⪀", "⩾") ;

      ("⪁", "⩽") ;

      ("⪂", "⩾") ;

      ("⪃", "⩽") ;

      ("⪄", "⩾") ;

      ("⪗", "⪕") ;

      ("⪘", "⪖") ;

      ("⪣", "⪡") ;

      ("⪮", "=") ;

      ("⫃", "⊆") ;

      ("⫄", "⊇") ;

      ("⫚", "⋔") ;

      ("⫝̸", "⫝") ;

      ("⫧", "⫟") ;

      ("⫨", "⫠") ;

      ("⫮", "∣") ;

      ("⫯", "|") ;

      ("⫰", "|") ;

      ("⫱", "⊤") ;

      ("⺟", "母") ;

      ("⻳", "龟") ;

      ("⼀", "一") ;

      ("⼁", "丨") ;

      ("⼂", "丶") ;

      ("⼃", "丿") ;

      ("⼄", "乙") ;

      ("⼅", "亅") ;

      ("⼆", "二") ;

      ("⼇", "亠") ;

      ("⼈", "人") ;

      ("⼉", "儿") ;

      ("⼊", "入") ;

      ("⼋", "八") ;

      ("⼌", "冂") ;

      ("⼍", "冖") ;

      ("⼎", "冫") ;

      ("⼏", "几") ;

      ("⼐", "凵") ;

      ("⼑", "刀") ;

      ("⼒", "力") ;

      ("⼓", "勹") ;

      ("⼔", "匕") ;

      ("⼕", "匚") ;

      ("⼖", "匸") ;

      ("⼗", "十") ;

      ("⼘", "卜") ;

      ("⼙", "卩") ;

      ("⼚", "厂") ;

      ("⼛", "厶") ;

      ("⼜", "又") ;

      ("⼝", "口") ;

      ("⼞", "囗") ;

      ("⼟", "土") ;

      ("⼠", "士") ;

      ("⼡", "夂") ;

      ("⼢", "夊") ;

      ("⼣", "夕") ;

      ("⼤", "大") ;

      ("⼥", "女") ;

      ("⼦", "子") ;

      ("⼧", "宀") ;

      ("⼨", "寸") ;

      ("⼩", "小") ;

      ("⼪", "尢") ;

      ("⼫", "尸") ;

      ("⼬", "屮") ;

      ("⼭", "山") ;

      ("⼮", "巛") ;

      ("⼯", "工") ;

      ("⼰", "己") ;

      ("⼱", "巾") ;

      ("⼲", "干") ;

      ("⼳", "幺") ;

      ("⼴", "广") ;

      ("⼵", "廴") ;

      ("⼶", "廾") ;

      ("⼷", "弋") ;

      ("⼸", "弓") ;

      ("⼹", "彐") ;

      ("⼺", "彡") ;

      ("⼻", "彳") ;

      ("⼼", "心") ;

      ("⼽", "戈") ;

      ("⼾", "戶") ;

      ("⼿", "手") ;

      ("⽀", "支") ;

      ("⽁", "攴") ;

      ("⽂", "文") ;

      ("⽃", "斗") ;

      ("⽄", "斤") ;

      ("⽅", "方") ;

      ("⽆", "无") ;

      ("⽇", "日") ;

      ("⽈", "曰") ;

      ("⽉", "月") ;

      ("⽊", "木") ;

      ("⽋", "欠") ;

      ("⽌", "止") ;

      ("⽍", "歹") ;

      ("⽎", "殳") ;

      ("⽏", "毋") ;

      ("⽐", "比") ;

      ("⽑", "毛") ;

      ("⽒", "氏") ;

      ("⽓", "气") ;

      ("⽔", "水") ;

      ("⽕", "火") ;

      ("⽖", "爪") ;

      ("⽗", "父") ;

      ("⽘", "爻") ;

      ("⽙", "爿") ;

      ("⽚", "片") ;

      ("⽛", "牙") ;

      ("⽜", "牛") ;

      ("⽝", "犬") ;

      ("⽞", "玄") ;

      ("⽟", "玉") ;

      ("⽠", "瓜") ;

      ("⽡", "瓦") ;

      ("⽢", "甘") ;

      ("⽣", "生") ;

      ("⽤", "用") ;

      ("⽥", "田") ;

      ("⽦", "疋") ;

      ("⽧", "疒") ;

      ("⽨", "癶") ;

      ("⽩", "白") ;

      ("⽪", "皮") ;

      ("⽫", "皿") ;

      ("⽬", "目") ;

      ("⽭", "矛") ;

      ("⽮", "矢") ;

      ("⽯", "石") ;

      ("⽰", "示") ;

      ("⽱", "禸") ;

      ("⽲", "禾") ;

      ("⽳", "穴") ;

      ("⽴", "立") ;

      ("⽵", "竹") ;

      ("⽶", "米") ;

      ("⽷", "糸") ;

      ("⽸", "缶") ;

      ("⽹", "网") ;

      ("⽺", "羊") ;

      ("⽻", "羽") ;

      ("⽼", "老") ;

      ("⽽", "而") ;

      ("⽾", "耒") ;

      ("⽿", "耳") ;

      ("⾀", "聿") ;

      ("⾁", "肉") ;

      ("⾂", "臣") ;

      ("⾃", "自") ;

      ("⾄", "至") ;

      ("⾅", "臼") ;

      ("⾆", "舌") ;

      ("⾇", "舛") ;

      ("⾈", "舟") ;

      ("⾉", "艮") ;

      ("⾊", "色") ;

      ("⾋", "艸") ;

      ("⾌", "虍") ;

      ("⾍", "虫") ;

      ("⾎", "血") ;

      ("⾏", "行") ;

      ("⾐", "衣") ;

      ("⾑", "襾") ;

      ("⾒", "見") ;

      ("⾓", "角") ;

      ("⾔", "言") ;

      ("⾕", "谷") ;

      ("⾖", "豆") ;

      ("⾗", "豕") ;

      ("⾘", "豸") ;

      ("⾙", "貝") ;

      ("⾚", "赤") ;

      ("⾛", "走") ;

      ("⾜", "足") ;

      ("⾝", "身") ;

      ("⾞", "車") ;

      ("⾟", "辛") ;

      ("⾠", "辰") ;

      ("⾡", "辵") ;

      ("⾢", "邑") ;

      ("⾣", "酉") ;

      ("⾤", "釆") ;

      ("⾥", "里") ;

      ("⾦", "金") ;

      ("⾧", "長") ;

      ("⾨", "門") ;

      ("⾩", "阜") ;

      ("⾪", "隶") ;

      ("⾫", "隹") ;

      ("⾬", "雨") ;

      ("⾭", "靑") ;

      ("⾮", "非") ;

      ("⾯", "面") ;

      ("⾰", "革") ;

      ("⾱", "韋") ;

      ("⾲", "韭") ;

      ("⾳", "音") ;

      ("⾴", "頁") ;

      ("⾵", "風") ;

      ("⾶", "飛") ;

      ("⾷", "食") ;

      ("⾸", "首") ;

      ("⾹", "香") ;

      ("⾺", "馬") ;

      ("⾻", "骨") ;

      ("⾼", "高") ;

      ("⾽", "髟") ;

      ("⾾", "鬥") ;

      ("⾿", "鬯") ;

      ("⿀", "鬲") ;

      ("⿁", "鬼") ;

      ("⿂", "魚") ;

      ("⿃", "鳥") ;

      ("⿄", "鹵") ;

      ("⿅", "鹿") ;

      ("⿆", "麥") ;

      ("⿇", "麻") ;

      ("⿈", "黃") ;

      ("⿉", "黍") ;

      ("⿊", "黑") ;

      ("⿋", "黹") ;

      ("⿌", "黽") ;

      ("⿍", "鼎") ;

      ("⿎", "鼓") ;

      ("⿏", "鼠") ;

      ("⿐", "鼻") ;

      ("⿑", "齊") ;

      ("⿒", "齒") ;

      ("⿓", "龍") ;

      ("⿔", "龜") ;

      ("⿕", "龠") ;

      ("　", " ") ;

      ("〶", "〒") ;

      ("〸", "十") ;

      ("〹", "卄") ;

      ("〺", "卅") ;

      ("が", "か") ;

      ("ぎ", "き") ;

      ("ぐ", "く") ;

      ("げ", "け") ;

      ("ご", "こ") ;

      ("ざ", "さ") ;

      ("じ", "し") ;

      ("ず", "す") ;

      ("ぜ", "せ") ;

      ("ぞ", "そ") ;

      ("だ", "た") ;

      ("ぢ", "ち") ;

      ("づ", "つ") ;

      ("で", "て") ;

      ("ど", "と") ;

      ("ば", "は") ;

      ("ぱ", "は") ;

      ("び", "ひ") ;

      ("ぴ", "ひ") ;

      ("ぶ", "ふ") ;

      ("ぷ", "ふ") ;

      ("べ", "へ") ;

      ("ぺ", "へ") ;

      ("ぼ", "ほ") ;

      ("ぽ", "ほ") ;

      ("ゔ", "う") ;

      ("゛", " ") ;

      ("゜", " ") ;

      ("ゞ", "ゝ") ;

      ("ゟ", "より") ;

      ("ガ", "カ") ;

      ("ギ", "キ") ;

      ("グ", "ク") ;

      ("ゲ", "ケ") ;

      ("ゴ", "コ") ;

      ("ザ", "サ") ;

      ("ジ", "シ") ;

      ("ズ", "ス") ;

      ("ゼ", "セ") ;

      ("ゾ", "ソ") ;

      ("ダ", "タ") ;

      ("ヂ", "チ") ;

      ("ヅ", "ツ") ;

      ("デ", "テ") ;

      ("ド", "ト") ;

      ("バ", "ハ") ;

      ("パ", "ハ") ;

      ("ビ", "ヒ") ;

      ("ピ", "ヒ") ;

      ("ブ", "フ") ;

      ("プ", "フ") ;

      ("ベ", "ヘ") ;

      ("ペ", "ヘ") ;

      ("ボ", "ホ") ;

      ("ポ", "ホ") ;

      ("ヴ", "ウ") ;

      ("ヷ", "ワ") ;

      ("ヸ", "ヰ") ;

      ("ヹ", "ヱ") ;

      ("ヺ", "ヲ") ;

      ("ヾ", "ヽ") ;

      ("ヿ", "コト") ;

      ("ㄱ", "ᄀ") ;

      ("ㄲ", "ᄁ") ;

      ("ㄳ", "ᆪ") ;

      ("ㄴ", "ᄂ") ;

      ("ㄵ", "ᆬ") ;

      ("ㄶ", "ᆭ") ;

      ("ㄷ", "ᄃ") ;

      ("ㄸ", "ᄄ") ;

      ("ㄹ", "ᄅ") ;

      ("ㄺ", "ᆰ") ;

      ("ㄻ", "ᆱ") ;

      ("ㄼ", "ᆲ") ;

      ("ㄽ", "ᆳ") ;

      ("ㄾ", "ᆴ") ;

      ("ㄿ", "ᆵ") ;

      ("ㅀ", "ᄚ") ;

      ("ㅁ", "ᄆ") ;

      ("ㅂ", "ᄇ") ;

      ("ㅃ", "ᄈ") ;

      ("ㅄ", "ᄡ") ;

      ("ㅅ", "ᄉ") ;

      ("ㅆ", "ᄊ") ;

      ("ㅇ", "ᄋ") ;

      ("ㅈ", "ᄌ") ;

      ("ㅉ", "ᄍ") ;

      ("ㅊ", "ᄎ") ;

      ("ㅋ", "ᄏ") ;

      ("ㅌ", "ᄐ") ;

      ("ㅍ", "ᄑ") ;

      ("ㅎ", "ᄒ") ;

      ("ㅏ", "ᅡ") ;

      ("ㅐ", "ᅢ") ;

      ("ㅑ", "ᅣ") ;

      ("ㅒ", "ᅤ") ;

      ("ㅓ", "ᅥ") ;

      ("ㅔ", "ᅦ") ;

      ("ㅕ", "ᅧ") ;

      ("ㅖ", "ᅨ") ;

      ("ㅗ", "ᅩ") ;

      ("ㅘ", "ᅪ") ;

      ("ㅙ", "ᅫ") ;

      ("ㅚ", "ᅬ") ;

      ("ㅛ", "ᅭ") ;

      ("ㅜ", "ᅮ") ;

      ("ㅝ", "ᅯ") ;

      ("ㅞ", "ᅰ") ;

      ("ㅟ", "ᅱ") ;

      ("ㅠ", "ᅲ") ;

      ("ㅡ", "ᅳ") ;

      ("ㅢ", "ᅴ") ;

      ("ㅣ", "ᅵ") ;

      ("ㅤ", "ᅠ") ;

      ("ㅥ", "ᄔ") ;

      ("ㅦ", "ᄕ") ;

      ("ㅧ", "ᇇ") ;

      ("ㅨ", "ᇈ") ;

      ("ㅩ", "ᇌ") ;

      ("ㅪ", "ᇎ") ;

      ("ㅫ", "ᇓ") ;

      ("ㅬ", "ᇗ") ;

      ("ㅭ", "ᇙ") ;

      ("ㅮ", "ᄜ") ;

      ("ㅯ", "ᇝ") ;

      ("ㅰ", "ᇟ") ;

      ("ㅱ", "ᄝ") ;

      ("ㅲ", "ᄞ") ;

      ("ㅳ", "ᄠ") ;

      ("ㅴ", "ᄢ") ;

      ("ㅵ", "ᄣ") ;

      ("ㅶ", "ᄧ") ;

      ("ㅷ", "ᄩ") ;

      ("ㅸ", "ᄫ") ;

      ("ㅹ", "ᄬ") ;

      ("ㅺ", "ᄭ") ;

      ("ㅻ", "ᄮ") ;

      ("ㅼ", "ᄯ") ;

      ("ㅽ", "ᄲ") ;

      ("ㅾ", "ᄶ") ;

      ("ㅿ", "ᅀ") ;

      ("ㆀ", "ᅇ") ;

      ("ㆁ", "ᅌ") ;

      ("ㆂ", "ᇱ") ;

      ("ㆃ", "ᇲ") ;

      ("ㆄ", "ᅗ") ;

      ("ㆅ", "ᅘ") ;

      ("ㆆ", "ᅙ") ;

      ("ㆇ", "ᆄ") ;

      ("ㆈ", "ᆅ") ;

      ("ㆉ", "ᆈ") ;

      ("ㆊ", "ᆑ") ;

      ("ㆋ", "ᆒ") ;

      ("ㆌ", "ᆔ") ;

      ("ㆍ", "ᆞ") ;

      ("ㆎ", "ᆡ") ;

      ("㆒", "一") ;

      ("㆓", "二") ;

      ("㆔", "三") ;

      ("㆕", "四") ;

      ("㆖", "上") ;

      ("㆗", "中") ;

      ("㆘", "下") ;

      ("㆙", "甲") ;

      ("㆚", "乙") ;

      ("㆛", "丙") ;

      ("㆜", "丁") ;

      ("㆝", "天") ;

      ("㆞", "地") ;

      ("㆟", "人") ;

      ("㈀", "(ᄀ)") ;

      ("㈁", "(ᄂ)") ;

      ("㈂", "(ᄃ)") ;

      ("㈃", "(ᄅ)") ;

      ("㈄", "(ᄆ)") ;

      ("㈅", "(ᄇ)") ;

      ("㈆", "(ᄉ)") ;

      ("㈇", "(ᄋ)") ;

      ("㈈", "(ᄌ)") ;

      ("㈉", "(ᄎ)") ;

      ("㈊", "(ᄏ)") ;

      ("㈋", "(ᄐ)") ;

      ("㈌", "(ᄑ)") ;

      ("㈍", "(ᄒ)") ;

      ("㈎", "(가)") ;

      ("㈏", "(나)") ;

      ("㈐", "(다)") ;

      ("㈑", "(라)") ;

      ("㈒", "(마)") ;

      ("㈓", "(바)") ;

      ("㈔", "(사)") ;

      ("㈕", "(아)") ;

      ("㈖", "(자)") ;

      ("㈗", "(차)") ;

      ("㈘", "(카)") ;

      ("㈙", "(타)") ;

      ("㈚", "(파)") ;

      ("㈛", "(하)") ;

      ("㈜", "(주)") ;

      ("㈝", "(오전)") ;

      ("㈞", "(오후)") ;

      ("㈠", "(一)") ;

      ("㈡", "(二)") ;

      ("㈢", "(三)") ;

      ("㈣", "(四)") ;

      ("㈤", "(五)") ;

      ("㈥", "(六)") ;

      ("㈦", "(七)") ;

      ("㈧", "(八)") ;

      ("㈨", "(九)") ;

      ("㈩", "(十)") ;

      ("㈪", "(月)") ;

      ("㈫", "(火)") ;

      ("㈬", "(水)") ;

      ("㈭", "(木)") ;

      ("㈮", "(金)") ;

      ("㈯", "(土)") ;

      ("㈰", "(日)") ;

      ("㈱", "(株)") ;

      ("㈲", "(有)") ;

      ("㈳", "(社)") ;

      ("㈴", "(名)") ;

      ("㈵", "(特)") ;

      ("㈶", "(財)") ;

      ("㈷", "(祝)") ;

      ("㈸", "(労)") ;

      ("㈹", "(代)") ;

      ("㈺", "(呼)") ;

      ("㈻", "(学)") ;

      ("㈼", "(監)") ;

      ("㈽", "(企)") ;

      ("㈾", "(資)") ;

      ("㈿", "(協)") ;

      ("㉀", "(祭)") ;

      ("㉁", "(休)") ;

      ("㉂", "(自)") ;

      ("㉃", "(至)") ;

      ("㉐", "PTE") ;

      ("㉑", "21") ;

      ("㉒", "22") ;

      ("㉓", "23") ;

      ("㉔", "24") ;

      ("㉕", "25") ;

      ("㉖", "26") ;

      ("㉗", "27") ;

      ("㉘", "28") ;

      ("㉙", "29") ;

      ("㉚", "30") ;

      ("㉛", "31") ;

      ("㉜", "32") ;

      ("㉝", "33") ;

      ("㉞", "34") ;

      ("㉟", "35") ;

      ("㉠", "ᄀ") ;

      ("㉡", "ᄂ") ;

      ("㉢", "ᄃ") ;

      ("㉣", "ᄅ") ;

      ("㉤", "ᄆ") ;

      ("㉥", "ᄇ") ;

      ("㉦", "ᄉ") ;

      ("㉧", "ᄋ") ;

      ("㉨", "ᄌ") ;

      ("㉩", "ᄎ") ;

      ("㉪", "ᄏ") ;

      ("㉫", "ᄐ") ;

      ("㉬", "ᄑ") ;

      ("㉭", "ᄒ") ;

      ("㉮", "가") ;

      ("㉯", "나") ;

      ("㉰", "다") ;

      ("㉱", "라") ;

      ("㉲", "마") ;

      ("㉳", "바") ;

      ("㉴", "사") ;

      ("㉵", "아") ;

      ("㉶", "자") ;

      ("㉷", "차") ;

      ("㉸", "카") ;

      ("㉹", "타") ;

      ("㉺", "파") ;

      ("㉻", "하") ;

      ("㉼", "참고") ;

      ("㉽", "주의") ;

      ("㊀", "一") ;

      ("㊁", "二") ;

      ("㊂", "三") ;

      ("㊃", "四") ;

      ("㊄", "五") ;

      ("㊅", "六") ;

      ("㊆", "七") ;

      ("㊇", "八") ;

      ("㊈", "九") ;

      ("㊉", "十") ;

      ("㊊", "月") ;

      ("㊋", "火") ;

      ("㊌", "水") ;

      ("㊍", "木") ;

      ("㊎", "金") ;

      ("㊏", "土") ;

      ("㊐", "日") ;

      ("㊑", "株") ;

      ("㊒", "有") ;

      ("㊓", "社") ;

      ("㊔", "名") ;

      ("㊕", "特") ;

      ("㊖", "財") ;

      ("㊗", "祝") ;

      ("㊘", "労") ;

      ("㊙", "秘") ;

      ("㊚", "男") ;

      ("㊛", "女") ;

      ("㊜", "適") ;

      ("㊝", "優") ;

      ("㊞", "印") ;

      ("㊟", "注") ;

      ("㊠", "項") ;

      ("㊡", "休") ;

      ("㊢", "写") ;

      ("㊣", "正") ;

      ("㊤", "上") ;

      ("㊥", "中") ;

      ("㊦", "下") ;

      ("㊧", "左") ;

      ("㊨", "右") ;

      ("㊩", "医") ;

      ("㊪", "宗") ;

      ("㊫", "学") ;

      ("㊬", "監") ;

      ("㊭", "企") ;

      ("㊮", "資") ;

      ("㊯", "協") ;

      ("㊰", "夜") ;

      ("㊱", "36") ;

      ("㊲", "37") ;

      ("㊳", "38") ;

      ("㊴", "39") ;

      ("㊵", "40") ;

      ("㊶", "41") ;

      ("㊷", "42") ;

      ("㊸", "43") ;

      ("㊹", "44") ;

      ("㊺", "45") ;

      ("㊻", "46") ;

      ("㊼", "47") ;

      ("㊽", "48") ;

      ("㊾", "49") ;

      ("㊿", "50") ;

      ("㋀", "1月") ;

      ("㋁", "2月") ;

      ("㋂", "3月") ;

      ("㋃", "4月") ;

      ("㋄", "5月") ;

      ("㋅", "6月") ;

      ("㋆", "7月") ;

      ("㋇", "8月") ;

      ("㋈", "9月") ;

      ("㋉", "10月") ;

      ("㋊", "11月") ;

      ("㋋", "12月") ;

      ("㋌", "Hg") ;

      ("㋍", "erg") ;

      ("㋎", "eV") ;

      ("㋏", "LTD") ;

      ("㋐", "ア") ;

      ("㋑", "イ") ;

      ("㋒", "ウ") ;

      ("㋓", "エ") ;

      ("㋔", "オ") ;

      ("㋕", "カ") ;

      ("㋖", "キ") ;

      ("㋗", "ク") ;

      ("㋘", "ケ") ;

      ("㋙", "コ") ;

      ("㋚", "サ") ;

      ("㋛", "シ") ;

      ("㋜", "ス") ;

      ("㋝", "セ") ;

      ("㋞", "ソ") ;

      ("㋟", "タ") ;

      ("㋠", "チ") ;

      ("㋡", "ツ") ;

      ("㋢", "テ") ;

      ("㋣", "ト") ;

      ("㋤", "ナ") ;

      ("㋥", "ニ") ;

      ("㋦", "ヌ") ;

      ("㋧", "ネ") ;

      ("㋨", "ノ") ;

      ("㋩", "ハ") ;

      ("㋪", "ヒ") ;

      ("㋫", "フ") ;

      ("㋬", "ヘ") ;

      ("㋭", "ホ") ;

      ("㋮", "マ") ;

      ("㋯", "ミ") ;

      ("㋰", "ム") ;

      ("㋱", "メ") ;

      ("㋲", "モ") ;

      ("㋳", "ヤ") ;

      ("㋴", "ユ") ;

      ("㋵", "ヨ") ;

      ("㋶", "ラ") ;

      ("㋷", "リ") ;

      ("㋸", "ル") ;

      ("㋹", "レ") ;

      ("㋺", "ロ") ;

      ("㋻", "ワ") ;

      ("㋼", "ヰ") ;

      ("㋽", "ヱ") ;

      ("㋾", "ヲ") ;

      ("㌀", "アートハ") ;

      ("㌁", "アルファ") ;

      ("㌂", "アンアヘ") ;

      ("㌃", "アール") ;

      ("㌄", "イニンク") ;

      ("㌅", "インチ") ;

      ("㌆", "ウォン") ;

      ("㌇", "エスクート") ;

      ("㌈", "エーカー") ;

      ("㌉", "オンス") ;

      ("㌊", "オーム") ;

      ("㌋", "カイリ") ;

      ("㌌", "カラット") ;

      ("㌍", "カロリー") ;

      ("㌎", "ロンカ") ;

      ("㌏", "ンマカ") ;

      ("㌐", "キカ") ;

      ("㌑", "ニーキ") ;

      ("㌒", "キュリー") ;

      ("㌓", "ルーキタ") ;

      ("㌔", "キロ") ;

      ("㌕", "キロラムク") ;

      ("㌖", "キロメートル") ;

      ("㌗", "キロワット") ;

      ("㌘", "ラムク") ;

      ("㌙", "ラムトンク") ;

      ("㌚", "クルイロセ") ;

      ("㌛", "クローネ") ;

      ("㌜", "ケース") ;

      ("㌝", "コルナ") ;

      ("㌞", "コーホ") ;

      ("㌟", "サイクル") ;

      ("㌠", "サンチーム") ;

      ("㌡", "シリンク") ;

      ("㌢", "センチ") ;

      ("㌣", "セント") ;

      ("㌤", "ースタ") ;

      ("㌥", "シテ") ;

      ("㌦", "ルト") ;

      ("㌧", "トン") ;

      ("㌨", "ナノ") ;

      ("㌩", "ノット") ;

      ("㌪", "ハイツ") ;

      ("㌫", "ーセントハ") ;

      ("㌬", "ーツハ") ;

      ("㌭", "ーレルハ") ;

      ("㌮", "アストルヒ") ;

      ("㌯", "クルヒ") ;

      ("㌰", "コヒ") ;

      ("㌱", "ルヒ") ;

      ("㌲", "ファラット") ;

      ("㌳", "フィート") ;

      ("㌴", "ッシェルフ") ;

      ("㌵", "フラン") ;

      ("㌶", "ヘクタール") ;

      ("㌷", "ソヘ") ;

      ("㌸", "ニヒヘ") ;

      ("㌹", "ヘルツ") ;

      ("㌺", "ンスヘ") ;

      ("㌻", "ーヘシ") ;

      ("㌼", "ータヘ") ;

      ("㌽", "イントホ") ;

      ("㌾", "ルトホ") ;

      ("㌿", "ホン") ;

      ("㍀", "ンホト") ;

      ("㍁", "ホール") ;

      ("㍂", "ホーン") ;

      ("㍃", "マイクロ") ;

      ("㍄", "マイル") ;

      ("㍅", "マッハ") ;

      ("㍆", "マルク") ;

      ("㍇", "マンション") ;

      ("㍈", "ミクロン") ;

      ("㍉", "ミリ") ;

      ("㍊", "ミリールハ") ;

      ("㍋", "メカ") ;

      ("㍌", "メトンカ") ;

      ("㍍", "メートル") ;

      ("㍎", "ヤート") ;

      ("㍏", "ヤール") ;

      ("㍐", "ユアン") ;

      ("㍑", "リットル") ;

      ("㍒", "リラ") ;

      ("㍓", "ルーヒ") ;

      ("㍔", "ルールフ") ;

      ("㍕", "レム") ;

      ("㍖", "レントンケ") ;

      ("㍗", "ワット") ;

      ("㍘", "0点") ;

      ("㍙", "1点") ;

      ("㍚", "2点") ;

      ("㍛", "3点") ;

      ("㍜", "4点") ;

      ("㍝", "5点") ;

      ("㍞", "6点") ;

      ("㍟", "7点") ;

      ("㍠", "8点") ;

      ("㍡", "9点") ;

      ("㍢", "10点") ;

      ("㍣", "11点") ;

      ("㍤", "12点") ;

      ("㍥", "13点") ;

      ("㍦", "14点") ;

      ("㍧", "15点") ;

      ("㍨", "16点") ;

      ("㍩", "17点") ;

      ("㍪", "18点") ;

      ("㍫", "19点") ;

      ("㍬", "20点") ;

      ("㍭", "21点") ;

      ("㍮", "22点") ;

      ("㍯", "23点") ;

      ("㍰", "24点") ;

      ("㍱", "hPa") ;

      ("㍲", "da") ;

      ("㍳", "AU") ;

      ("㍴", "bar") ;

      ("㍵", "oV") ;

      ("㍶", "pc") ;

      ("㍷", "dm") ;

      ("㍸", "dm2") ;

      ("㍹", "dm3") ;

      ("㍺", "IU") ;

      ("㍻", "平成") ;

      ("㍼", "昭和") ;

      ("㍽", "大正") ;

      ("㍾", "明治") ;

      ("㍿", "株式会社") ;

      ("㎀", "pA") ;

      ("㎁", "nA") ;

      ("㎂", "μA") ;

      ("㎃", "mA") ;

      ("㎄", "kA") ;

      ("㎅", "KB") ;

      ("㎆", "MB") ;

      ("㎇", "GB") ;

      ("㎈", "cal") ;

      ("㎉", "kcal") ;

      ("㎊", "pF") ;

      ("㎋", "nF") ;

      ("㎌", "μF") ;

      ("㎍", "μg") ;

      ("㎎", "mg") ;

      ("㎏", "kg") ;

      ("㎐", "Hz") ;

      ("㎑", "kHz") ;

      ("㎒", "MHz") ;

      ("㎓", "GHz") ;

      ("㎔", "THz") ;

      ("㎕", "μl") ;

      ("㎖", "ml") ;

      ("㎗", "dl") ;

      ("㎘", "kl") ;

      ("㎙", "fm") ;

      ("㎚", "nm") ;

      ("㎛", "μm") ;

      ("㎜", "mm") ;

      ("㎝", "cm") ;

      ("㎞", "km") ;

      ("㎟", "mm2") ;

      ("㎠", "cm2") ;

      ("㎡", "m2") ;

      ("㎢", "km2") ;

      ("㎣", "mm3") ;

      ("㎤", "cm3") ;

      ("㎥", "m3") ;

      ("㎦", "km3") ;

      ("㎧", "m∕s") ;

      ("㎨", "m∕s2") ;

      ("㎩", "Pa") ;

      ("㎪", "kPa") ;

      ("㎫", "MPa") ;

      ("㎬", "GPa") ;

      ("㎭", "rad") ;

      ("㎮", "rad∕s") ;

      ("㎯", "rad∕s2") ;

      ("㎰", "ps") ;

      ("㎱", "ns") ;

      ("㎲", "μs") ;

      ("㎳", "ms") ;

      ("㎴", "pV") ;

      ("㎵", "nV") ;

      ("㎶", "μV") ;

      ("㎷", "mV") ;

      ("㎸", "kV") ;

      ("㎹", "MV") ;

      ("㎺", "pW") ;

      ("㎻", "nW") ;

      ("㎼", "μW") ;

      ("㎽", "mW") ;

      ("㎾", "kW") ;

      ("㎿", "MW") ;

      ("㏀", "kΩ") ;

      ("㏁", "MΩ") ;

      ("㏂", "a.m.") ;

      ("㏃", "Bq") ;

      ("㏄", "cc") ;

      ("㏅", "cd") ;

      ("㏆", "C∕kg") ;

      ("㏇", "Co.") ;

      ("㏈", "dB") ;

      ("㏉", "Gy") ;

      ("㏊", "ha") ;

      ("㏋", "HP") ;

      ("㏌", "in") ;

      ("㏍", "KK") ;

      ("㏎", "KM") ;

      ("㏏", "kt") ;

      ("㏐", "lm") ;

      ("㏑", "ln") ;

      ("㏒", "log") ;

      ("㏓", "lx") ;

      ("㏔", "mb") ;

      ("㏕", "mil") ;

      ("㏖", "mol") ;

      ("㏗", "PH") ;

      ("㏘", "p.m.") ;

      ("㏙", "PPM") ;

      ("㏚", "PR") ;

      ("㏛", "sr") ;

      ("㏜", "Sv") ;

      ("㏝", "Wb") ;

      ("㏞", "V∕m") ;

      ("㏟", "A∕m") ;

      ("㏠", "1日") ;

      ("㏡", "2日") ;

      ("㏢", "3日") ;

      ("㏣", "4日") ;

      ("㏤", "5日") ;

      ("㏥", "6日") ;

      ("㏦", "7日") ;

      ("㏧", "8日") ;

      ("㏨", "9日") ;

      ("㏩", "10日") ;

      ("㏪", "11日") ;

      ("㏫", "12日") ;

      ("㏬", "13日") ;

      ("㏭", "14日") ;

      ("㏮", "15日") ;

      ("㏯", "16日") ;

      ("㏰", "17日") ;

      ("㏱", "18日") ;

      ("㏲", "19日") ;

      ("㏳", "20日") ;

      ("㏴", "21日") ;

      ("㏵", "22日") ;

      ("㏶", "23日") ;

      ("㏷", "24日") ;

      ("㏸", "25日") ;

      ("㏹", "26日") ;

      ("㏺", "27日") ;

      ("㏻", "28日") ;

      ("㏼", "29日") ;

      ("㏽", "30日") ;

      ("㏾", "31日") ;

      ("㏿", "gal") ;

      ("豈", "豈") ;

      ("更", "更") ;

      ("車", "車") ;

      ("賈", "賈") ;

      ("滑", "滑") ;

      ("串", "串") ;

      ("句", "句") ;

      ("龜", "龜") ;

      ("龜", "龜") ;

      ("契", "契") ;

      ("金", "金") ;

      ("喇", "喇") ;

      ("奈", "奈") ;

      ("懶", "懶") ;

      ("癩", "癩") ;

      ("羅", "羅") ;

      ("蘿", "蘿") ;

      ("螺", "螺") ;

      ("裸", "裸") ;

      ("邏", "邏") ;

      ("樂", "樂") ;

      ("洛", "洛") ;

      ("烙", "烙") ;

      ("珞", "珞") ;

      ("落", "落") ;

      ("酪", "酪") ;

      ("駱", "駱") ;

      ("亂", "亂") ;

      ("卵", "卵") ;

      ("欄", "欄") ;

      ("爛", "爛") ;

      ("蘭", "蘭") ;

      ("鸞", "鸞") ;

      ("嵐", "嵐") ;

      ("濫", "濫") ;

      ("藍", "藍") ;

      ("襤", "襤") ;

      ("拉", "拉") ;

      ("臘", "臘") ;

      ("蠟", "蠟") ;

      ("廊", "廊") ;

      ("朗", "朗") ;

      ("浪", "浪") ;

      ("狼", "狼") ;

      ("郎", "郎") ;

      ("來", "來") ;

      ("冷", "冷") ;

      ("勞", "勞") ;

      ("擄", "擄") ;

      ("櫓", "櫓") ;

      ("爐", "爐") ;

      ("盧", "盧") ;

      ("老", "老") ;

      ("蘆", "蘆") ;

      ("虜", "虜") ;

      ("路", "路") ;

      ("露", "露") ;

      ("魯", "魯") ;

      ("鷺", "鷺") ;

      ("碌", "碌") ;

      ("祿", "祿") ;

      ("綠", "綠") ;

      ("菉", "菉") ;

      ("錄", "錄") ;

      ("鹿", "鹿") ;

      ("論", "論") ;

      ("壟", "壟") ;

      ("弄", "弄") ;

      ("籠", "籠") ;

      ("聾", "聾") ;

      ("牢", "牢") ;

      ("磊", "磊") ;

      ("賂", "賂") ;

      ("雷", "雷") ;

      ("壘", "壘") ;

      ("屢", "屢") ;

      ("樓", "樓") ;

      ("淚", "淚") ;

      ("漏", "漏") ;

      ("累", "累") ;

      ("縷", "縷") ;

      ("陋", "陋") ;

      ("勒", "勒") ;

      ("肋", "肋") ;

      ("凜", "凜") ;

      ("凌", "凌") ;

      ("稜", "稜") ;

      ("綾", "綾") ;

      ("菱", "菱") ;

      ("陵", "陵") ;

      ("讀", "讀") ;

      ("拏", "拏") ;

      ("樂", "樂") ;

      ("諾", "諾") ;

      ("丹", "丹") ;

      ("寧", "寧") ;

      ("怒", "怒") ;

      ("率", "率") ;

      ("異", "異") ;

      ("北", "北") ;

      ("磻", "磻") ;

      ("便", "便") ;

      ("復", "復") ;

      ("不", "不") ;

      ("泌", "泌") ;

      ("數", "數") ;

      ("索", "索") ;

      ("參", "參") ;

      ("塞", "塞") ;

      ("省", "省") ;

      ("葉", "葉") ;

      ("說", "說") ;

      ("殺", "殺") ;

      ("辰", "辰") ;

      ("沈", "沈") ;

      ("拾", "拾") ;

      ("若", "若") ;

      ("掠", "掠") ;

      ("略", "略") ;

      ("亮", "亮") ;

      ("兩", "兩") ;

      ("凉", "凉") ;

      ("梁", "梁") ;

      ("糧", "糧") ;

      ("良", "良") ;

      ("諒", "諒") ;

      ("量", "量") ;

      ("勵", "勵") ;

      ("呂", "呂") ;

      ("女", "女") ;

      ("廬", "廬") ;

      ("旅", "旅") ;

      ("濾", "濾") ;

      ("礪", "礪") ;

      ("閭", "閭") ;

      ("驪", "驪") ;

      ("麗", "麗") ;

      ("黎", "黎") ;

      ("力", "力") ;

      ("曆", "曆") ;

      ("歷", "歷") ;

      ("轢", "轢") ;

      ("年", "年") ;

      ("憐", "憐") ;

      ("戀", "戀") ;

      ("撚", "撚") ;

      ("漣", "漣") ;

      ("煉", "煉") ;

      ("璉", "璉") ;

      ("秊", "秊") ;

      ("練", "練") ;

      ("聯", "聯") ;

      ("輦", "輦") ;

      ("蓮", "蓮") ;

      ("連", "連") ;

      ("鍊", "鍊") ;

      ("列", "列") ;

      ("劣", "劣") ;

      ("咽", "咽") ;

      ("烈", "烈") ;

      ("裂", "裂") ;

      ("說", "說") ;

      ("廉", "廉") ;

      ("念", "念") ;

      ("捻", "捻") ;

      ("殮", "殮") ;

      ("簾", "簾") ;

      ("獵", "獵") ;

      ("令", "令") ;

      ("囹", "囹") ;

      ("寧", "寧") ;

      ("嶺", "嶺") ;

      ("怜", "怜") ;

      ("玲", "玲") ;

      ("瑩", "瑩") ;

      ("羚", "羚") ;

      ("聆", "聆") ;

      ("鈴", "鈴") ;

      ("零", "零") ;

      ("靈", "靈") ;

      ("領", "領") ;

      ("例", "例") ;

      ("禮", "禮") ;

      ("醴", "醴") ;

      ("隸", "隸") ;

      ("惡", "惡") ;

      ("了", "了") ;

      ("僚", "僚") ;

      ("寮", "寮") ;

      ("尿", "尿") ;

      ("料", "料") ;

      ("樂", "樂") ;

      ("燎", "燎") ;

      ("療", "療") ;

      ("蓼", "蓼") ;

      ("遼", "遼") ;

      ("龍", "龍") ;

      ("暈", "暈") ;

      ("阮", "阮") ;

      ("劉", "劉") ;

      ("杻", "杻") ;

      ("柳", "柳") ;

      ("流", "流") ;

      ("溜", "溜") ;

      ("琉", "琉") ;

      ("留", "留") ;

      ("硫", "硫") ;

      ("紐", "紐") ;

      ("類", "類") ;

      ("六", "六") ;

      ("戮", "戮") ;

      ("陸", "陸") ;

      ("倫", "倫") ;

      ("崙", "崙") ;

      ("淪", "淪") ;

      ("輪", "輪") ;

      ("律", "律") ;

      ("慄", "慄") ;

      ("栗", "栗") ;

      ("率", "率") ;

      ("隆", "隆") ;

      ("利", "利") ;

      ("吏", "吏") ;

      ("履", "履") ;

      ("易", "易") ;

      ("李", "李") ;

      ("梨", "梨") ;

      ("泥", "泥") ;

      ("理", "理") ;

      ("痢", "痢") ;

      ("罹", "罹") ;

      ("裏", "裏") ;

      ("裡", "裡") ;

      ("里", "里") ;

      ("離", "離") ;

      ("匿", "匿") ;

      ("溺", "溺") ;

      ("吝", "吝") ;

      ("燐", "燐") ;

      ("璘", "璘") ;

      ("藺", "藺") ;

      ("隣", "隣") ;

      ("鱗", "鱗") ;

      ("麟", "麟") ;

      ("林", "林") ;

      ("淋", "淋") ;

      ("臨", "臨") ;

      ("立", "立") ;

      ("笠", "笠") ;

      ("粒", "粒") ;

      ("狀", "狀") ;

      ("炙", "炙") ;

      ("識", "識") ;

      ("什", "什") ;

      ("茶", "茶") ;

      ("刺", "刺") ;

      ("切", "切") ;

      ("度", "度") ;

      ("拓", "拓") ;

      ("糖", "糖") ;

      ("宅", "宅") ;

      ("洞", "洞") ;

      ("暴", "暴") ;

      ("輻", "輻") ;

      ("行", "行") ;

      ("降", "降") ;

      ("見", "見") ;

      ("廓", "廓") ;

      ("兀", "兀") ;

      ("嗀", "嗀") ;

      ("塚", "塚") ;

      ("晴", "晴") ;

      ("凞", "凞") ;

      ("猪", "猪") ;

      ("益", "益") ;

      ("礼", "礼") ;

      ("神", "神") ;

      ("祥", "祥") ;

      ("福", "福") ;

      ("靖", "靖") ;

      ("精", "精") ;

      ("羽", "羽") ;

      ("蘒", "蘒") ;

      ("諸", "諸") ;

      ("逸", "逸") ;

      ("都", "都") ;

      ("飯", "飯") ;

      ("飼", "飼") ;

      ("館", "館") ;

      ("鶴", "鶴") ;

      ("侮", "侮") ;

      ("僧", "僧") ;

      ("免", "免") ;

      ("勉", "勉") ;

      ("勤", "勤") ;

      ("卑", "卑") ;

      ("喝", "喝") ;

      ("嘆", "嘆") ;

      ("器", "器") ;

      ("塀", "塀") ;

      ("墨", "墨") ;

      ("層", "層") ;

      ("屮", "屮") ;

      ("悔", "悔") ;

      ("慨", "慨") ;

      ("憎", "憎") ;

      ("懲", "懲") ;

      ("敏", "敏") ;

      ("既", "既") ;

      ("暑", "暑") ;

      ("梅", "梅") ;

      ("海", "海") ;

      ("渚", "渚") ;

      ("漢", "漢") ;

      ("煮", "煮") ;

      ("爫", "爫") ;

      ("琢", "琢") ;

      ("碑", "碑") ;

      ("社", "社") ;

      ("祉", "祉") ;

      ("祈", "祈") ;

      ("祐", "祐") ;

      ("祖", "祖") ;

      ("祝", "祝") ;

      ("禍", "禍") ;

      ("禎", "禎") ;

      ("穀", "穀") ;

      ("突", "突") ;

      ("節", "節") ;

      ("練", "練") ;

      ("縉", "縉") ;

      ("繁", "繁") ;

      ("署", "署") ;

      ("者", "者") ;

      ("臭", "臭") ;

      ("艹", "艹") ;

      ("艹", "艹") ;

      ("著", "著") ;

      ("褐", "褐") ;

      ("視", "視") ;

      ("謁", "謁") ;

      ("謹", "謹") ;

      ("賓", "賓") ;

      ("贈", "贈") ;

      ("辶", "辶") ;

      ("逸", "逸") ;

      ("難", "難") ;

      ("響", "響") ;

      ("頻", "頻") ;

      ("ﬀ", "ff") ;

      ("ﬁ", "fi") ;

      ("ﬂ", "fl") ;

      ("ﬃ", "ffi") ;

      ("ﬄ", "ffl") ;

      ("ﬅ", "ts") ;

      ("ﬆ", "st") ;

      ("ﬓ", "մն") ;

      ("ﬔ", "մե") ;

      ("ﬕ", "մի") ;

      ("ﬖ", "վն") ;

      ("ﬗ", "մխ") ;

      ("יִ", "י") ;

      ("ײַ", "ײ") ;

      ("ﬠ", "ע") ;

      ("ﬡ", "א") ;

      ("ﬢ", "ד") ;

      ("ﬣ", "ה") ;

      ("ﬤ", "כ") ;

      ("ﬥ", "ל") ;

      ("ﬦ", "ם") ;

      ("ﬧ", "ר") ;

      ("ﬨ", "ת") ;

      ("﬩", "+") ;

      ("שׁ", "ש") ;

      ("שׂ", "ש") ;

      ("שּׁ", "ש") ;

      ("שּׂ", "ש") ;

      ("אַ", "א") ;

      ("אָ", "א") ;

      ("אּ", "א") ;

      ("בּ", "ב") ;

      ("גּ", "ג") ;

      ("דּ", "ד") ;

      ("הּ", "ה") ;

      ("וּ", "ו") ;

      ("זּ", "ז") ;

      ("טּ", "ט") ;

      ("יּ", "י") ;

      ("ךּ", "ך") ;

      ("כּ", "כ") ;

      ("לּ", "ל") ;

      ("מּ", "מ") ;

      ("נּ", "נ") ;

      ("סּ", "ס") ;

      ("ףּ", "ף") ;

      ("פּ", "פ") ;

      ("צּ", "צ") ;

      ("קּ", "ק") ;

      ("רּ", "ר") ;

      ("שּ", "ש") ;

      ("תּ", "ת") ;

      ("וֹ", "ו") ;

      ("בֿ", "ב") ;

      ("כֿ", "כ") ;

      ("פֿ", "פ") ;

      ("ﭏ", "אל") ;

      ("ﭐ", "ٱ") ;

      ("ﭑ", "ٱ") ;

      ("ﭒ", "ٻ") ;

      ("ﭓ", "ٻ") ;

      ("ﭔ", "ٻ") ;

      ("ﭕ", "ٻ") ;

      ("ﭖ", "پ") ;

      ("ﭗ", "پ") ;

      ("ﭘ", "پ") ;

      ("ﭙ", "پ") ;

      ("ﭚ", "ڀ") ;

      ("ﭛ", "ڀ") ;

      ("ﭜ", "ڀ") ;

      ("ﭝ", "ڀ") ;

      ("ﭞ", "ٺ") ;

      ("ﭟ", "ٺ") ;

      ("ﭠ", "ٺ") ;

      ("ﭡ", "ٺ") ;

      ("ﭢ", "ٿ") ;

      ("ﭣ", "ٿ") ;

      ("ﭤ", "ٿ") ;

      ("ﭥ", "ٿ") ;

      ("ﭦ", "ٹ") ;

      ("ﭧ", "ٹ") ;

      ("ﭨ", "ٹ") ;

      ("ﭩ", "ٹ") ;

      ("ﭪ", "ڤ") ;

      ("ﭫ", "ڤ") ;

      ("ﭬ", "ڤ") ;

      ("ﭭ", "ڤ") ;

      ("ﭮ", "ڦ") ;

      ("ﭯ", "ڦ") ;

      ("ﭰ", "ڦ") ;

      ("ﭱ", "ڦ") ;

      ("ﭲ", "ڄ") ;

      ("ﭳ", "ڄ") ;

      ("ﭴ", "ڄ") ;

      ("ﭵ", "ڄ") ;

      ("ﭶ", "ڃ") ;

      ("ﭷ", "ڃ") ;

      ("ﭸ", "ڃ") ;

      ("ﭹ", "ڃ") ;

      ("ﭺ", "چ") ;

      ("ﭻ", "چ") ;

      ("ﭼ", "چ") ;

      ("ﭽ", "چ") ;

      ("ﭾ", "ڇ") ;

      ("ﭿ", "ڇ") ;

      ("ﮀ", "ڇ") ;

      ("ﮁ", "ڇ") ;

      ("ﮂ", "ڍ") ;

      ("ﮃ", "ڍ") ;

      ("ﮄ", "ڌ") ;

      ("ﮅ", "ڌ") ;

      ("ﮆ", "ڎ") ;

      ("ﮇ", "ڎ") ;

      ("ﮈ", "ڈ") ;

      ("ﮉ", "ڈ") ;

      ("ﮊ", "ژ") ;

      ("ﮋ", "ژ") ;

      ("ﮌ", "ڑ") ;

      ("ﮍ", "ڑ") ;

      ("ﮎ", "ک") ;

      ("ﮏ", "ک") ;

      ("ﮐ", "ک") ;

      ("ﮑ", "ک") ;

      ("ﮒ", "گ") ;

      ("ﮓ", "گ") ;

      ("ﮔ", "گ") ;

      ("ﮕ", "گ") ;

      ("ﮖ", "ڳ") ;

      ("ﮗ", "ڳ") ;

      ("ﮘ", "ڳ") ;

      ("ﮙ", "ڳ") ;

      ("ﮚ", "ڱ") ;

      ("ﮛ", "ڱ") ;

      ("ﮜ", "ڱ") ;

      ("ﮝ", "ڱ") ;

      ("ﮞ", "ں") ;

      ("ﮟ", "ں") ;

      ("ﮠ", "ڻ") ;

      ("ﮡ", "ڻ") ;

      ("ﮢ", "ڻ") ;

      ("ﮣ", "ڻ") ;

      ("ﮤ", "ە") ;

      ("ﮥ", "ە") ;

      ("ﮦ", "ہ") ;

      ("ﮧ", "ہ") ;

      ("ﮨ", "ہ") ;

      ("ﮩ", "ہ") ;

      ("ﮪ", "ھ") ;

      ("ﮫ", "ھ") ;

      ("ﮬ", "ھ") ;

      ("ﮭ", "ھ") ;

      ("ﮮ", "ے") ;

      ("ﮯ", "ے") ;

      ("ﮰ", "ے") ;

      ("ﮱ", "ے") ;

      ("ﯓ", "ڭ") ;

      ("ﯔ", "ڭ") ;

      ("ﯕ", "ڭ") ;

      ("ﯖ", "ڭ") ;

      ("ﯗ", "ۇ") ;

      ("ﯘ", "ۇ") ;

      ("ﯙ", "ۆ") ;

      ("ﯚ", "ۆ") ;

      ("ﯛ", "ۈ") ;

      ("ﯜ", "ۈ") ;

      ("ﯝ", "ۇٴ") ;

      ("ﯞ", "ۋ") ;

      ("ﯟ", "ۋ") ;

      ("ﯠ", "ۅ") ;

      ("ﯡ", "ۅ") ;

      ("ﯢ", "ۉ") ;

      ("ﯣ", "ۉ") ;

      ("ﯤ", "ې") ;

      ("ﯥ", "ې") ;

      ("ﯦ", "ې") ;

      ("ﯧ", "ې") ;

      ("ﯨ", "ى") ;

      ("ﯩ", "ى") ;

      ("ﯪ", "اي") ;

      ("ﯫ", "اي") ;

      ("ﯬ", "ەي") ;

      ("ﯭ", "ەي") ;

      ("ﯮ", "وي") ;

      ("ﯯ", "وي") ;

      ("ﯰ", "ۇي") ;

      ("ﯱ", "ۇي") ;

      ("ﯲ", "ۆي") ;

      ("ﯳ", "ۆي") ;

      ("ﯴ", "ۈي") ;

      ("ﯵ", "ۈي") ;

      ("ﯶ", "ېي") ;

      ("ﯷ", "ېي") ;

      ("ﯸ", "ېي") ;

      ("ﯹ", "ىي") ;

      ("ﯺ", "ىي") ;

      ("ﯻ", "ىي") ;

      ("ﯼ", "ی") ;

      ("ﯽ", "ی") ;

      ("ﯾ", "ی") ;

      ("ﯿ", "ی") ;

      ("ﰀ", "جي") ;

      ("ﰁ", "حي") ;

      ("ﰂ", "مي") ;

      ("ﰃ", "ىي") ;

      ("ﰄ", "يي") ;

      ("ﰅ", "بج") ;

      ("ﰆ", "بح") ;

      ("ﰇ", "بخ") ;

      ("ﰈ", "بم") ;

      ("ﰉ", "بى") ;

      ("ﰊ", "بي") ;

      ("ﰋ", "تج") ;

      ("ﰌ", "تح") ;

      ("ﰍ", "تخ") ;

      ("ﰎ", "تم") ;

      ("ﰏ", "تى") ;

      ("ﰐ", "تي") ;

      ("ﰑ", "ثج") ;

      ("ﰒ", "ثم") ;

      ("ﰓ", "ثى") ;

      ("ﰔ", "ثي") ;

      ("ﰕ", "جح") ;

      ("ﰖ", "جم") ;

      ("ﰗ", "حج") ;

      ("ﰘ", "حم") ;

      ("ﰙ", "خج") ;

      ("ﰚ", "خح") ;

      ("ﰛ", "خم") ;

      ("ﰜ", "سج") ;

      ("ﰝ", "سح") ;

      ("ﰞ", "سخ") ;

      ("ﰟ", "سم") ;

      ("ﰠ", "صح") ;

      ("ﰡ", "صم") ;

      ("ﰢ", "ضج") ;

      ("ﰣ", "ضح") ;

      ("ﰤ", "ضخ") ;

      ("ﰥ", "ضم") ;

      ("ﰦ", "طح") ;

      ("ﰧ", "طم") ;

      ("ﰨ", "ظم") ;

      ("ﰩ", "عج") ;

      ("ﰪ", "عم") ;

      ("ﰫ", "غج") ;

      ("ﰬ", "غم") ;

      ("ﰭ", "فج") ;

      ("ﰮ", "فح") ;

      ("ﰯ", "فخ") ;

      ("ﰰ", "فم") ;

      ("ﰱ", "فى") ;

      ("ﰲ", "في") ;

      ("ﰳ", "قح") ;

      ("ﰴ", "قم") ;

      ("ﰵ", "قى") ;

      ("ﰶ", "قي") ;

      ("ﰷ", "كا") ;

      ("ﰸ", "كج") ;

      ("ﰹ", "كح") ;

      ("ﰺ", "كخ") ;

      ("ﰻ", "كل") ;

      ("ﰼ", "كم") ;

      ("ﰽ", "كى") ;

      ("ﰾ", "كي") ;

      ("ﰿ", "لج") ;

      ("ﱀ", "لح") ;

      ("ﱁ", "لخ") ;

      ("ﱂ", "لم") ;

      ("ﱃ", "لى") ;

      ("ﱄ", "لي") ;

      ("ﱅ", "مج") ;

      ("ﱆ", "مح") ;

      ("ﱇ", "مخ") ;

      ("ﱈ", "مم") ;

      ("ﱉ", "مى") ;

      ("ﱊ", "مي") ;

      ("ﱋ", "نج") ;

      ("ﱌ", "نح") ;

      ("ﱍ", "نخ") ;

      ("ﱎ", "نم") ;

      ("ﱏ", "نى") ;

      ("ﱐ", "ني") ;

      ("ﱑ", "هج") ;

      ("ﱒ", "هم") ;

      ("ﱓ", "هى") ;

      ("ﱔ", "هي") ;

      ("ﱕ", "يج") ;

      ("ﱖ", "يح") ;

      ("ﱗ", "يخ") ;

      ("ﱘ", "يم") ;

      ("ﱙ", "يى") ;

      ("ﱚ", "يي") ;

      ("ﱛ", "ذ") ;

      ("ﱜ", "ر") ;

      ("ﱝ", "ى") ;

      ("ﱞ", " ") ;

      ("ﱟ", " ") ;

      ("ﱠ", " ") ;

      ("ﱡ", " ") ;

      ("ﱢ", " ") ;

      ("ﱣ", " ") ;

      ("ﱤ", "ري") ;

      ("ﱥ", "زي") ;

      ("ﱦ", "مي") ;

      ("ﱧ", "ني") ;

      ("ﱨ", "ىي") ;

      ("ﱩ", "يي") ;

      ("ﱪ", "بر") ;

      ("ﱫ", "بز") ;

      ("ﱬ", "بم") ;

      ("ﱭ", "بن") ;

      ("ﱮ", "بى") ;

      ("ﱯ", "بي") ;

      ("ﱰ", "تر") ;

      ("ﱱ", "تز") ;

      ("ﱲ", "تم") ;

      ("ﱳ", "تن") ;

      ("ﱴ", "تى") ;

      ("ﱵ", "تي") ;

      ("ﱶ", "ثر") ;

      ("ﱷ", "ثز") ;

      ("ﱸ", "ثم") ;

      ("ﱹ", "ثن") ;

      ("ﱺ", "ثى") ;

      ("ﱻ", "ثي") ;

      ("ﱼ", "فى") ;

      ("ﱽ", "في") ;

      ("ﱾ", "قى") ;

      ("ﱿ", "قي") ;

      ("ﲀ", "كا") ;

      ("ﲁ", "كل") ;

      ("ﲂ", "كم") ;

      ("ﲃ", "كى") ;

      ("ﲄ", "كي") ;

      ("ﲅ", "لم") ;

      ("ﲆ", "لى") ;

      ("ﲇ", "لي") ;

      ("ﲈ", "ما") ;

      ("ﲉ", "مم") ;

      ("ﲊ", "نر") ;

      ("ﲋ", "نز") ;

      ("ﲌ", "نم") ;

      ("ﲍ", "نن") ;

      ("ﲎ", "نى") ;

      ("ﲏ", "ني") ;

      ("ﲐ", "ى") ;

      ("ﲑ", "ير") ;

      ("ﲒ", "يز") ;

      ("ﲓ", "يم") ;

      ("ﲔ", "ين") ;

      ("ﲕ", "يى") ;

      ("ﲖ", "يي") ;

      ("ﲗ", "جي") ;

      ("ﲘ", "حي") ;

      ("ﲙ", "خي") ;

      ("ﲚ", "مي") ;

      ("ﲛ", "هي") ;

      ("ﲜ", "بج") ;

      ("ﲝ", "بح") ;

      ("ﲞ", "بخ") ;

      ("ﲟ", "بم") ;

      ("ﲠ", "به") ;

      ("ﲡ", "تج") ;

      ("ﲢ", "تح") ;

      ("ﲣ", "تخ") ;

      ("ﲤ", "تم") ;

      ("ﲥ", "ته") ;

      ("ﲦ", "ثم") ;

      ("ﲧ", "جح") ;

      ("ﲨ", "جم") ;

      ("ﲩ", "حج") ;

      ("ﲪ", "حم") ;

      ("ﲫ", "خج") ;

      ("ﲬ", "خم") ;

      ("ﲭ", "سج") ;

      ("ﲮ", "سح") ;

      ("ﲯ", "سخ") ;

      ("ﲰ", "سم") ;

      ("ﲱ", "صح") ;

      ("ﲲ", "صخ") ;

      ("ﲳ", "صم") ;

      ("ﲴ", "ضج") ;

      ("ﲵ", "ضح") ;

      ("ﲶ", "ضخ") ;

      ("ﲷ", "ضم") ;

      ("ﲸ", "طح") ;

      ("ﲹ", "ظم") ;

      ("ﲺ", "عج") ;

      ("ﲻ", "عم") ;

      ("ﲼ", "غج") ;

      ("ﲽ", "غم") ;

      ("ﲾ", "فج") ;

      ("ﲿ", "فح") ;

      ("ﳀ", "فخ") ;

      ("ﳁ", "فم") ;

      ("ﳂ", "قح") ;

      ("ﳃ", "قم") ;

      ("ﳄ", "كج") ;

      ("ﳅ", "كح") ;

      ("ﳆ", "كخ") ;

      ("ﳇ", "كل") ;

      ("ﳈ", "كم") ;

      ("ﳉ", "لج") ;

      ("ﳊ", "لح") ;

      ("ﳋ", "لخ") ;

      ("ﳌ", "لم") ;

      ("ﳍ", "له") ;

      ("ﳎ", "مج") ;

      ("ﳏ", "مح") ;

      ("ﳐ", "مخ") ;

      ("ﳑ", "مم") ;

      ("ﳒ", "نج") ;

      ("ﳓ", "نح") ;

      ("ﳔ", "نخ") ;

      ("ﳕ", "نم") ;

      ("ﳖ", "نه") ;

      ("ﳗ", "هج") ;

      ("ﳘ", "هم") ;

      ("ﳙ", "ه") ;

      ("ﳚ", "يج") ;

      ("ﳛ", "يح") ;

      ("ﳜ", "يخ") ;

      ("ﳝ", "يم") ;

      ("ﳞ", "يه") ;

      ("ﳟ", "مي") ;

      ("ﳠ", "هي") ;

      ("ﳡ", "بم") ;

      ("ﳢ", "به") ;

      ("ﳣ", "تم") ;

      ("ﳤ", "ته") ;

      ("ﳥ", "ثم") ;

      ("ﳦ", "ثه") ;

      ("ﳧ", "سم") ;

      ("ﳨ", "سه") ;

      ("ﳩ", "شم") ;

      ("ﳪ", "شه") ;

      ("ﳫ", "كل") ;

      ("ﳬ", "كم") ;

      ("ﳭ", "لم") ;

      ("ﳮ", "نم") ;

      ("ﳯ", "نه") ;

      ("ﳰ", "يم") ;

      ("ﳱ", "يه") ;

      ("ﳲ", "ـ") ;

      ("ﳳ", "ـ") ;

      ("ﳴ", "ـ") ;

      ("ﳵ", "طى") ;

      ("ﳶ", "طي") ;

      ("ﳷ", "عى") ;

      ("ﳸ", "عي") ;

      ("ﳹ", "غى") ;

      ("ﳺ", "غي") ;

      ("ﳻ", "سى") ;

      ("ﳼ", "سي") ;

      ("ﳽ", "شى") ;

      ("ﳾ", "شي") ;

      ("ﳿ", "حى") ;

      ("ﴀ", "حي") ;

      ("ﴁ", "جى") ;

      ("ﴂ", "جي") ;

      ("ﴃ", "خى") ;

      ("ﴄ", "خي") ;

      ("ﴅ", "صى") ;

      ("ﴆ", "صي") ;

      ("ﴇ", "ضى") ;

      ("ﴈ", "ضي") ;

      ("ﴉ", "شج") ;

      ("ﴊ", "شح") ;

      ("ﴋ", "شخ") ;

      ("ﴌ", "شم") ;

      ("ﴍ", "شر") ;

      ("ﴎ", "سر") ;

      ("ﴏ", "صر") ;

      ("ﴐ", "ضر") ;

      ("ﴑ", "طى") ;

      ("ﴒ", "طي") ;

      ("ﴓ", "عى") ;

      ("ﴔ", "عي") ;

      ("ﴕ", "غى") ;

      ("ﴖ", "غي") ;

      ("ﴗ", "سى") ;

      ("ﴘ", "سي") ;

      ("ﴙ", "شى") ;

      ("ﴚ", "شي") ;

      ("ﴛ", "حى") ;

      ("ﴜ", "حي") ;

      ("ﴝ", "جى") ;

      ("ﴞ", "جي") ;

      ("ﴟ", "خى") ;

      ("ﴠ", "خي") ;

      ("ﴡ", "صى") ;

      ("ﴢ", "صي") ;

      ("ﴣ", "ضى") ;

      ("ﴤ", "ضي") ;

      ("ﴥ", "شج") ;

      ("ﴦ", "شح") ;

      ("ﴧ", "شخ") ;

      ("ﴨ", "شم") ;

      ("ﴩ", "شر") ;

      ("ﴪ", "سر") ;

      ("ﴫ", "صر") ;

      ("ﴬ", "ضر") ;

      ("ﴭ", "شج") ;

      ("ﴮ", "شح") ;

      ("ﴯ", "شخ") ;

      ("ﴰ", "شم") ;

      ("ﴱ", "سه") ;

      ("ﴲ", "شه") ;

      ("ﴳ", "طم") ;

      ("ﴴ", "سج") ;

      ("ﴵ", "سح") ;

      ("ﴶ", "سخ") ;

      ("ﴷ", "شج") ;

      ("ﴸ", "شح") ;

      ("ﴹ", "شخ") ;

      ("ﴺ", "طم") ;

      ("ﴻ", "ظم") ;

      ("ﴼ", "ا") ;

      ("ﴽ", "ا") ;

      ("ﵐ", "تجم") ;

      ("ﵑ", "تحج") ;

      ("ﵒ", "تحج") ;

      ("ﵓ", "تحم") ;

      ("ﵔ", "تخم") ;

      ("ﵕ", "تمج") ;

      ("ﵖ", "تمح") ;

      ("ﵗ", "تمخ") ;

      ("ﵘ", "جمح") ;

      ("ﵙ", "جمح") ;

      ("ﵚ", "حمي") ;

      ("ﵛ", "حمى") ;

      ("ﵜ", "سحج") ;

      ("ﵝ", "سجح") ;

      ("ﵞ", "سجى") ;

      ("ﵟ", "سمح") ;

      ("ﵠ", "سمح") ;

      ("ﵡ", "سمج") ;

      ("ﵢ", "سمم") ;

      ("ﵣ", "سمم") ;

      ("ﵤ", "صحح") ;

      ("ﵥ", "صحح") ;

      ("ﵦ", "صمم") ;

      ("ﵧ", "شحم") ;

      ("ﵨ", "شحم") ;

      ("ﵩ", "شجي") ;

      ("ﵪ", "شمخ") ;

      ("ﵫ", "شمخ") ;

      ("ﵬ", "شمم") ;

      ("ﵭ", "شمم") ;

      ("ﵮ", "ضحى") ;

      ("ﵯ", "ضخم") ;

      ("ﵰ", "ضخم") ;

      ("ﵱ", "طمح") ;

      ("ﵲ", "طمح") ;

      ("ﵳ", "طمم") ;

      ("ﵴ", "طمي") ;

      ("ﵵ", "عجم") ;

      ("ﵶ", "عمم") ;

      ("ﵷ", "عمم") ;

      ("ﵸ", "عمى") ;

      ("ﵹ", "غمم") ;

      ("ﵺ", "غمي") ;

      ("ﵻ", "غمى") ;

      ("ﵼ", "فخم") ;

      ("ﵽ", "فخم") ;

      ("ﵾ", "قمح") ;

      ("ﵿ", "قمم") ;

      ("ﶀ", "لحم") ;

      ("ﶁ", "لحي") ;

      ("ﶂ", "لحى") ;

      ("ﶃ", "لجج") ;

      ("ﶄ", "لجج") ;

      ("ﶅ", "لخم") ;

      ("ﶆ", "لخم") ;

      ("ﶇ", "لمح") ;

      ("ﶈ", "لمح") ;

      ("ﶉ", "محج") ;

      ("ﶊ", "محم") ;

      ("ﶋ", "محي") ;

      ("ﶌ", "مجح") ;

      ("ﶍ", "مجم") ;

      ("ﶎ", "مخج") ;

      ("ﶏ", "مخم") ;

      ("ﶒ", "مجخ") ;

      ("ﶓ", "همج") ;

      ("ﶔ", "همم") ;

      ("ﶕ", "نحم") ;

      ("ﶖ", "نحى") ;

      ("ﶗ", "نجم") ;

      ("ﶘ", "نجم") ;

      ("ﶙ", "نجى") ;

      ("ﶚ", "نمي") ;

      ("ﶛ", "نمى") ;

      ("ﶜ", "يمم") ;

      ("ﶝ", "يمم") ;

      ("ﶞ", "بخي") ;

      ("ﶟ", "تجي") ;

      ("ﶠ", "تجى") ;

      ("ﶡ", "تخي") ;

      ("ﶢ", "تخى") ;

      ("ﶣ", "تمي") ;

      ("ﶤ", "تمى") ;

      ("ﶥ", "جمي") ;

      ("ﶦ", "جحى") ;

      ("ﶧ", "جمى") ;

      ("ﶨ", "سخى") ;

      ("ﶩ", "صحي") ;

      ("ﶪ", "شحي") ;

      ("ﶫ", "ضحي") ;

      ("ﶬ", "لجي") ;

      ("ﶭ", "لمي") ;

      ("ﶮ", "يحي") ;

      ("ﶯ", "يجي") ;

      ("ﶰ", "يمي") ;

      ("ﶱ", "ممي") ;

      ("ﶲ", "قمي") ;

      ("ﶳ", "نحي") ;

      ("ﶴ", "قمح") ;

      ("ﶵ", "لحم") ;

      ("ﶶ", "عمي") ;

      ("ﶷ", "كمي") ;

      ("ﶸ", "نجح") ;

      ("ﶹ", "مخي") ;

      ("ﶺ", "لجم") ;

      ("ﶻ", "كمم") ;

      ("ﶼ", "لجم") ;

      ("ﶽ", "نجح") ;

      ("ﶾ", "جحي") ;

      ("ﶿ", "حجي") ;

      ("ﷀ", "مجي") ;

      ("ﷁ", "فمي") ;

      ("ﷂ", "بحي") ;

      ("ﷃ", "كمم") ;

      ("ﷄ", "عجم") ;

      ("ﷅ", "صمم") ;

      ("ﷆ", "سخي") ;

      ("ﷇ", "نجي") ;

      ("ﷰ", "صلے") ;

      ("ﷱ", "قلے") ;

      ("ﷲ", "الله") ;

      ("ﷳ", "اكبر") ;

      ("ﷴ", "محمد") ;

      ("ﷵ", "صلعم") ;

      ("ﷶ", "رسول") ;

      ("ﷷ", "عليه") ;

      ("ﷸ", "وسلم") ;

      ("ﷹ", "صلى") ;

      ("ﷺ", "صلى الله عليه وسلم") ;

      ("ﷻ", "جل جلاله") ;

      ("﷼", "ریال") ;

      ("︰", "..") ;

      ("︱", "—") ;

      ("︲", "–") ;

      ("︳", "_") ;

      ("︴", "_") ;

      ("︵", "(") ;

      ("︶", ")") ;

      ("︷", "{") ;

      ("︸", "}") ;

      ("︹", "〔") ;

      ("︺", "〕") ;

      ("︻", "【") ;

      ("︼", "】") ;

      ("︽", "《") ;

      ("︾", "》") ;

      ("︿", "〈") ;

      ("﹀", "〉") ;

      ("﹁", "「") ;

      ("﹂", "」") ;

      ("﹃", "『") ;

      ("﹄", "』") ;

      ("﹇", "[") ;

      ("﹈", "]") ;

      ("﹉", " ") ;

      ("﹊", " ") ;

      ("﹋", " ") ;

      ("﹌", " ") ;

      ("﹍", "_") ;

      ("﹎", "_") ;

      ("﹏", "_") ;

      ("﹐", ",") ;

      ("﹑", "、") ;

      ("﹒", ".") ;

      ("﹔", ";") ;

      ("﹕", ":") ;

      ("﹖", "?") ;

      ("﹗", "!") ;

      ("﹘", "—") ;

      ("﹙", "(") ;

      ("﹚", ")") ;

      ("﹛", "{") ;

      ("﹜", "}") ;

      ("﹝", "〔") ;

      ("﹞", "〕") ;

      ("﹟", "#") ;

      ("﹠", "&") ;

      ("﹡", "*") ;

      ("﹢", "+") ;

      ("﹣", "-") ;

      ("﹤", "<") ;

      ("﹥", ">") ;

      ("﹦", "=") ;

      ("﹨", "\\") ;

      ("﹩", "$") ;

      ("﹪", "%") ;

      ("﹫", "@") ;

      ("ﹰ", " ") ;

      ("ﹱ", "ـ") ;

      ("ﹲ", " ") ;

      ("ﹴ", " ") ;

      ("ﹶ", " ") ;

      ("ﹷ", "ـ") ;

      ("ﹸ", " ") ;

      ("ﹹ", "ـ") ;

      ("ﹺ", " ") ;

      ("ﹻ", "ـ") ;

      ("ﹼ", " ") ;

      ("ﹽ", "ـ") ;

      ("ﹾ", " ") ;

      ("ﹿ", "ـ") ;

      ("ﺀ", "ء") ;

      ("ﺁ", "ا") ;

      ("ﺂ", "ا") ;

      ("ﺃ", "ا") ;

      ("ﺄ", "ا") ;

      ("ﺅ", "و") ;

      ("ﺆ", "و") ;

      ("ﺇ", "ا") ;

      ("ﺈ", "ا") ;

      ("ﺉ", "ي") ;

      ("ﺊ", "ي") ;

      ("ﺋ", "ي") ;

      ("ﺌ", "ي") ;

      ("ﺍ", "ا") ;

      ("ﺎ", "ا") ;

      ("ﺏ", "ب") ;

      ("ﺐ", "ب") ;

      ("ﺑ", "ب") ;

      ("ﺒ", "ب") ;

      ("ﺓ", "ة") ;

      ("ﺔ", "ة") ;

      ("ﺕ", "ت") ;

      ("ﺖ", "ت") ;

      ("ﺗ", "ت") ;

      ("ﺘ", "ت") ;

      ("ﺙ", "ث") ;

      ("ﺚ", "ث") ;

      ("ﺛ", "ث") ;

      ("ﺜ", "ث") ;

      ("ﺝ", "ج") ;

      ("ﺞ", "ج") ;

      ("ﺟ", "ج") ;

      ("ﺠ", "ج") ;

      ("ﺡ", "ح") ;

      ("ﺢ", "ح") ;

      ("ﺣ", "ح") ;

      ("ﺤ", "ح") ;

      ("ﺥ", "خ") ;

      ("ﺦ", "خ") ;

      ("ﺧ", "خ") ;

      ("ﺨ", "خ") ;

      ("ﺩ", "د") ;

      ("ﺪ", "د") ;

      ("ﺫ", "ذ") ;

      ("ﺬ", "ذ") ;

      ("ﺭ", "ر") ;

      ("ﺮ", "ر") ;

      ("ﺯ", "ز") ;

      ("ﺰ", "ز") ;

      ("ﺱ", "س") ;

      ("ﺲ", "س") ;

      ("ﺳ", "س") ;

      ("ﺴ", "س") ;

      ("ﺵ", "ش") ;

      ("ﺶ", "ش") ;

      ("ﺷ", "ش") ;

      ("ﺸ", "ش") ;

      ("ﺹ", "ص") ;

      ("ﺺ", "ص") ;

      ("ﺻ", "ص") ;

      ("ﺼ", "ص") ;

      ("ﺽ", "ض") ;

      ("ﺾ", "ض") ;

      ("ﺿ", "ض") ;

      ("ﻀ", "ض") ;

      ("ﻁ", "ط") ;

      ("ﻂ", "ط") ;

      ("ﻃ", "ط") ;

      ("ﻄ", "ط") ;

      ("ﻅ", "ظ") ;

      ("ﻆ", "ظ") ;

      ("ﻇ", "ظ") ;

      ("ﻈ", "ظ") ;

      ("ﻉ", "ع") ;

      ("ﻊ", "ع") ;

      ("ﻋ", "ع") ;

      ("ﻌ", "ع") ;

      ("ﻍ", "غ") ;

      ("ﻎ", "غ") ;

      ("ﻏ", "غ") ;

      ("ﻐ", "غ") ;

      ("ﻑ", "ف") ;

      ("ﻒ", "ف") ;

      ("ﻓ", "ف") ;

      ("ﻔ", "ف") ;

      ("ﻕ", "ق") ;

      ("ﻖ", "ق") ;

      ("ﻗ", "ق") ;

      ("ﻘ", "ق") ;

      ("ﻙ", "ك") ;

      ("ﻚ", "ك") ;

      ("ﻛ", "ك") ;

      ("ﻜ", "ك") ;

      ("ﻝ", "ل") ;

      ("ﻞ", "ل") ;

      ("ﻟ", "ل") ;

      ("ﻠ", "ل") ;

      ("ﻡ", "م") ;

      ("ﻢ", "م") ;

      ("ﻣ", "م") ;

      ("ﻤ", "م") ;

      ("ﻥ", "ن") ;

      ("ﻦ", "ن") ;

      ("ﻧ", "ن") ;

      ("ﻨ", "ن") ;

      ("ﻩ", "ه") ;

      ("ﻪ", "ه") ;

      ("ﻫ", "ه") ;

      ("ﻬ", "ه") ;

      ("ﻭ", "و") ;

      ("ﻮ", "و") ;

      ("ﻯ", "ى") ;

      ("ﻰ", "ى") ;

      ("ﻱ", "ي") ;

      ("ﻲ", "ي") ;

      ("ﻳ", "ي") ;

      ("ﻴ", "ي") ;

      ("ﻵ", "لا") ;

      ("ﻶ", "لا") ;

      ("ﻷ", "لا") ;

      ("ﻸ", "لا") ;

      ("ﻹ", "لا") ;

      ("ﻺ", "لا") ;

      ("ﻻ", "لا") ;

      ("ﻼ", "لا") ;

      ("！", "!") ;

      ("＂", "\"");

      ("＃", "#") ;

      ("＄", "$") ;

      ("％", "%") ;

      ("＆", "&") ;

      ("＇", "'") ;

      ("（", "(") ;

      ("）", ")") ;

      ("＊", "*") ;

      ("＋", "+") ;

      ("，", ",") ;

      ("－", "-") ;

      ("．", ".") ;

      ("／", "/") ;

      ("０", "0") ;

      ("１", "1") ;

      ("２", "2") ;

      ("３", "3") ;

      ("４", "4") ;

      ("５", "5") ;

      ("６", "6") ;

      ("７", "7") ;

      ("８", "8") ;

      ("９", "9") ;

      ("：", ":") ;

      ("；", ";") ;

      ("＜", "<") ;

      ("＝", "=") ;

      ("＞", ">") ;

      ("？", "?") ;

      ("＠", "@") ;

      ("Ａ", "A") ;

      ("Ｂ", "B") ;

      ("Ｃ", "C") ;

      ("Ｄ", "D") ;

      ("Ｅ", "E") ;

      ("Ｆ", "F") ;

      ("Ｇ", "G") ;

      ("Ｈ", "H") ;

      ("Ｉ", "I") ;

      ("Ｊ", "J") ;

      ("Ｋ", "K") ;

      ("Ｌ", "L") ;

      ("Ｍ", "M") ;

      ("Ｎ", "N") ;

      ("Ｏ", "O") ;

      ("Ｐ", "P") ;

      ("Ｑ", "Q") ;

      ("Ｒ", "R") ;

      ("Ｓ", "S") ;

      ("Ｔ", "T") ;

      ("Ｕ", "U") ;

      ("Ｖ", "V") ;

      ("Ｗ", "W") ;

      ("Ｘ", "X") ;

      ("Ｙ", "Y") ;

      ("Ｚ", "Z") ;

      ("［", "[") ;

      ("＼", "\\") ;

      ("］", "]") ;

      ("＾", "^") ;

      ("＿", "_") ;

      ("｀", "`") ;

      ("ａ", "a") ;

      ("ｂ", "b") ;

      ("ｃ", "c") ;

      ("ｄ", "d") ;

      ("ｅ", "e") ;

      ("ｆ", "f") ;

      ("ｇ", "g") ;

      ("ｈ", "h") ;

      ("ｉ", "i") ;

      ("ｊ", "j") ;

      ("ｋ", "k") ;

      ("ｌ", "l") ;

      ("ｍ", "m") ;

      ("ｎ", "n") ;

      ("ｏ", "o") ;

      ("ｐ", "p") ;

      ("ｑ", "q") ;

      ("ｒ", "r") ;

      ("ｓ", "s") ;

      ("ｔ", "t") ;

      ("ｕ", "u") ;

      ("ｖ", "v") ;

      ("ｗ", "w") ;

      ("ｘ", "x") ;

      ("ｙ", "y") ;

      ("ｚ", "z") ;

      ("｛", "{") ;

      ("｜", "|") ;

      ("｝", "}") ;

      ("～", "~") ;

      ("｟", "⦅") ;

      ("｠", "⦆") ;

      ("｡", "。") ;

      ("｢", "「") ;

      ("｣", "」") ;

      ("､", "、") ;

      ("･", "・") ;

      ("ｦ", "ヲ") ;

      ("ｧ", "ァ") ;

      ("ｨ", "ィ") ;

      ("ｩ", "ゥ") ;

      ("ｪ", "ェ") ;

      ("ｫ", "ォ") ;

      ("ｬ", "ャ") ;

      ("ｭ", "ュ") ;

      ("ｮ", "ョ") ;

      ("ｯ", "ッ") ;

      ("ｰ", "ー") ;

      ("ｱ", "ア") ;

      ("ｲ", "イ") ;

      ("ｳ", "ウ") ;

      ("ｴ", "エ") ;

      ("ｵ", "オ") ;

      ("ｶ", "カ") ;

      ("ｷ", "キ") ;

      ("ｸ", "ク") ;

      ("ｹ", "ケ") ;

      ("ｺ", "コ") ;

      ("ｻ", "サ") ;

      ("ｼ", "シ") ;

      ("ｽ", "ス") ;

      ("ｾ", "セ") ;

      ("ｿ", "ソ") ;

      ("ﾀ", "タ") ;

      ("ﾁ", "チ") ;

      ("ﾂ", "ツ") ;

      ("ﾃ", "テ") ;

      ("ﾄ", "ト") ;

      ("ﾅ", "ナ") ;

      ("ﾆ", "ニ") ;

      ("ﾇ", "ヌ") ;

      ("ﾈ", "ネ") ;

      ("ﾉ", "ノ") ;

      ("ﾊ", "ハ") ;

      ("ﾋ", "ヒ") ;

      ("ﾌ", "フ") ;

      ("ﾍ", "ヘ") ;

      ("ﾎ", "ホ") ;

      ("ﾏ", "マ") ;

      ("ﾐ", "ミ") ;

      ("ﾑ", "ム") ;

      ("ﾒ", "メ") ;

      ("ﾓ", "モ") ;

      ("ﾔ", "ヤ") ;

      ("ﾕ", "ユ") ;

      ("ﾖ", "ヨ") ;

      ("ﾗ", "ラ") ;

      ("ﾘ", "リ") ;

      ("ﾙ", "ル") ;

      ("ﾚ", "レ") ;

      ("ﾛ", "ロ") ;

      ("ﾜ", "ワ") ;

      ("ﾝ", "ン") ;

      ("ﾠ", "ᅠ") ;

      ("ﾡ", "ᄀ") ;

      ("ﾢ", "ᄁ") ;

      ("ﾣ", "ᆪ") ;

      ("ﾤ", "ᄂ") ;

      ("ﾥ", "ᆬ") ;

      ("ﾦ", "ᆭ") ;

      ("ﾧ", "ᄃ") ;

      ("ﾨ", "ᄄ") ;

      ("ﾩ", "ᄅ") ;

      ("ﾪ", "ᆰ") ;

      ("ﾫ", "ᆱ") ;

      ("ﾬ", "ᆲ") ;

      ("ﾭ", "ᆳ") ;

      ("ﾮ", "ᆴ") ;

      ("ﾯ", "ᆵ") ;

      ("ﾰ", "ᄚ") ;

      ("ﾱ", "ᄆ") ;

      ("ﾲ", "ᄇ") ;

      ("ﾳ", "ᄈ") ;

      ("ﾴ", "ᄡ") ;

      ("ﾵ", "ᄉ") ;

      ("ﾶ", "ᄊ") ;

      ("ﾷ", "ᄋ") ;

      ("ﾸ", "ᄌ") ;

      ("ﾹ", "ᄍ") ;

      ("ﾺ", "ᄎ") ;

      ("ﾻ", "ᄏ") ;

      ("ﾼ", "ᄐ") ;

      ("ﾽ", "ᄑ") ;

      ("ﾾ", "ᄒ") ;

      ("ￂ", "ᅡ") ;

      ("ￃ", "ᅢ") ;

      ("ￄ", "ᅣ") ;

      ("ￅ", "ᅤ") ;

      ("ￆ", "ᅥ") ;

      ("ￇ", "ᅦ") ;

      ("ￊ", "ᅧ") ;

      ("ￋ", "ᅨ") ;

      ("ￌ", "ᅩ") ;

      ("ￍ", "ᅪ") ;

      ("ￎ", "ᅫ") ;

      ("ￏ", "ᅬ") ;

      ("ￒ", "ᅭ") ;

      ("ￓ", "ᅮ") ;

      ("ￔ", "ᅯ") ;

      ("ￕ", "ᅰ") ;

      ("ￖ", "ᅱ") ;

      ("ￗ", "ᅲ") ;

      ("ￚ", "ᅳ") ;

      ("ￛ", "ᅴ") ;

      ("ￜ", "ᅵ") ;

      ("￠", "¢") ;

      ("￡", "£") ;

      ("￢", "¬") ;

      ("￣", " ") ;

      ("￤", "¦") ;

      ("￥", "¥") ;

      ("￦", "₩") ;

      ("￨", "│") ;

      ("￩", "←") ;

      ("￪", "↑") ;

      ("￫", "→") ;

      ("￬", "↓") ;

      ("￭", "■") ;

      ("￮", "○")
    ]


  module M =
    Map.Make
      (struct
        type t = string
        let compare = String.compare
       end)

  let map =
    let rec iter acc = function
      | [] -> acc
      | (k,v)::l -> iter (M.add k v acc) l
    in
    iter M.empty table

  let without w =
    Text.validate w;
    let remove_accents c =
      try M.find c map with
        | Not_found -> c
    in
    Text.map remove_accents w
 }}

{client{
  let removeDiacritics (w :Js.js_string Js.t) : Js.js_string Js.t =
    Js.Unsafe.fun_call (Js.Unsafe.variable "removeDiacritics")
      [|Js.Unsafe.inject w|]

}}
