
#----------------------------------------------------------------------
#           SETTINGS FOR YOUR PACKAGE
#----------------------------------------------------------------------

# Package name for your
PKG_NAME := eliom-base-app
PKG_VERS := your version
PKG_DESC := your description

# Source files for the server
SERVER_FILES := $(wildcard \
  src/*.ml* \
  src/*.eliom* \
  src/view/*.eliom* \
  src/tools/*.eliom* \
)
# Source files for the client
CLIENT_FILES := $(wildcard \
  src/*.eliom* \
  src/view/*.eliom* \
  src/tools/*.eliom* \
)

# Source files for the server
SERVER_FILES_DOC := $(wildcard \
  src/*.eliomi \
  src/*.mli \
  src/view/*.eliomi \
  src/tools/*.eliomi \
)
# Source files for the client
CLIENT_FILES_DOC := $(wildcard \
  src/*.eliomi \
  src/view/*.eliomi \
  src/tools/*.eliomi \
)

# Template directory (used when installing template with distillery)
TEMPLATE_DIR := template.distillery
# Template name (name used by distillery)
TEMPLATE_NAME := eba.pgocaml

# OCamlfind packages for the server
SERVER_PACKAGES := pgocaml,pgocaml.syntax,text,macaque.syntax,calendar,safepass,eliom-widgets.server,magick
# OCamlfind packages for the client
CLIENT_PACKAGES := calendar,ojwidgets,eliom-widgets.client

# Debug package (yes/no): Debugging info in compilation
DEBUG := no

# Native mode (yes/no): Compile also with native mode (it will always compile with byte mode)
NATIVE := yes

# Package's library $(PKG_NAME).{client,server}.cma (a,cmxa,cmxs only server side)
LIBDIR := lib/
