
#----------------------------------------------------------------------
#           SETTINGS FOR YOUR PACKAGE
#----------------------------------------------------------------------

# Package name for your
PKG_NAME            := ocsigen-start
PKG_VERS            := 1.1.0
PKG_DESC            := Skeleton for building your own Eliom application

# Source files for the server
SERVER_FILES        := $(filter-out %.ppx.ml,$(wildcard \
  src/*.ml* \
  src/*.eliom* \
  src/view/*.eliom* \
))
# Source files for the client
CLIENT_FILES        := $(wildcard \
  src/*.eliom* \
  src/view/*.eliom* \
)

# Source files for the server
SERVER_FILES_DOC    := $(wildcard \
  src/*.eliomi \
  src/*.mli \
  src/view/*.eliomi \
)
# Source files for the client
CLIENT_FILES_DOC    := $(wildcard \
  src/*.eliomi \
  src/view/*.eliomi \
)

# Template directory (used when installing template with distillery)
TEMPLATE_DIR       := template.distillery

# Template name (name used by distillery)
TEMPLATE_NAME      := os.pgocaml

##----------------------------------------------------------------------
## Generate CSS from SASS files in the template.

SCSS_FILES         := $(TEMPLATE_DIR)/sass\!os.scss \
                      $(TEMPLATE_DIR)/sass\!demo.scss

CSS_FILES          := $(TEMPLATE_DIR)/static\!defaultcss\!os.css \
                      $(TEMPLATE_DIR)/static\!defaultcss\!demo.css

SASS_TEMPORARY_FILENAME     := .os_temporary_filename

SASS_TEMPORARY_PROJECT_NAME := os_temporary_project_name

##----------------------------------------------------------------------

# OCamlfind packages for the server
SERVER_PACKAGES    := calendar safepass \
                      ocsigen-toolkit.server yojson re.str cohttp-lwt-unix \
                      netstring

SERVER_PPX_PACKAGES := lwt_ppx js_of_ocaml-ppx_deriving_json ocsigen-ppx-rpc

SERVER_DB_PACKAGES := pgocaml calendar safepass resource-pooling

SERVER_DB_PPX_PACKAGES := lwt_ppx pgocaml_ppx

# OCamlfind packages for the client
CLIENT_PACKAGES    := calendar ocsigen-toolkit.client re.str

CLIENT_PPX_PACKAGES := lwt_ppx js_of_ocaml-ppx_deriving_json js_of_ocaml-ppx ocsigen-ppx-rpc

# Debug package (yes/no): Debugging info in compilation
DEBUG              := yes

# Native mode (yes/no): Compile also with native mode (it will always compile with byte mode)
NATIVE             := yes

# Package's library $(PKG_NAME).{client,server}.cma (a,cmxa,cmxs only server side)
LIBDIR             := lib/
