# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Higher-level library for developing Web and mobile applications with users, registration, notifications, etc"
description: """
Ocsigen Start is a set of higher-level libraries for building client-server Web and mobile applications with Ocsigen (Js_of_ocaml and Eliom).
It provides modules for user management (session management, registration, activation keys, ...), managing groups of users, displaying tips, and easily sending notifications to the users.
Ocsigen Start comes with an eliom-distillery template for an app with a database, user management, and session management.
This template is intended to serve as a basis for quickly building the Minimum Viable Product for Web and mobile applications with users.
The goal is to enable the programmer to concentrate on the core of the app, and not on user management."""
maintainer: ["dev@ocsigen.org"]
authors: ["dev@ocsigen.org"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://ocsigen.org/ocsigen-start/"
bug-reports: "https://github.com/ocsigen/ocsigen-start/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.10"}
  "pgocaml" {>= "4.0"}
  "pgocaml_ppx" {>= "4.0"}
  "safepass" {>= "3.0"}
  "ocsigen-i18n" {>= "4.0.0"}
  "eliom" {>= "12.0.0" & < "13.0.0"}
  "ocsigen-toolkit" {>= "2.7.0"}
  "ocsigen-ppx-rpc" {>= "1.1"}
  "yojson" {>= "1.6.0"}
  "resource-pooling" {>= "1.0" & < "2.0"}
  "cohttp-lwt-unix"
  "js_of_ocaml" {>= "6.3.2"}
  "re" {>= "1.7.2"}
  "ocsipersist-pgsql-config" {>= "2.0" & < "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocsigen-start.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["imagemagick" "ruby-sass" "postgresql" "postgresql-common"] {os-family = "debian"}
  ["postgresql" "md5sha1sum" "sassc"] {os = "macos" & os-distribution = "homebrew"}
]
