# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Generate Dune rules for building a client/server application or library."
maintainer: ["Jules Aguillon <jules@j3s.fr>"]
authors: ["Jules Aguillon <jules@j3s.fr>"]
license: "MIT"
depends: [
  "dune" {>= "3.14"}
  "ocaml"
  "cmdliner"
  "ocsigen-ppx-rpc"
  "eliom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
