(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

(* Calendar demo *)

[%%shared
[@@@ocaml.warning "-33"]
  open Eliom_content.Html
  open Eliom_content.Html.D
[@@@ocaml.warning "+33"]
]

(* Service for this demo *)
let%server service =
  Eliom_service.create
    ~path:(Eliom_service.Path ["demo-calendar"])
    ~meth:(Eliom_service.Get Eliom_parameter.unit)
    ()

(* Make service available on the client *)
let%client service = ~%service

(* A reactive value containing the currently selected date *)
let%server s, f = Eliom_shared.React.S.create None

let%client action y m d = ~%f (Some (y, m, d)); Lwt.return ()

let%shared string_of_date = function
  | Some (y, m, d) ->
    [%i18n S.you_click_on_date
        ~y:(string_of_int y) ~m:(string_of_int m) ~d:(string_of_int d) ]
  | None ->
    ""

let%server date_as_string () : string Eliom_shared.React.S.t =
  Eliom_shared.React.S.map [%shared string_of_date] s

let%server date_reactive () = Lwt.return @@ date_as_string ()

let%client date_reactive =
  ~%(Eliom_client.server_function [%derive.json: unit]
       (Os_session.connected_wrapper date_reactive))


(* Name for demo menu *)
let%shared name () = [%i18n S.demo_calendar]

(* Class for the page containing this demo (for internal use) *)
let%shared page_class = "os-page-demo-calendar"

(* Page for this demo *)
let%shared page () =
  let calendar = Ot_calendar.make
      ~click_non_highlighted:true
      ~action:[%client action]
      ()
  in
  let%lwt dr = date_reactive () in
  Lwt.return
    [ h1 [%i18n demo_calendar]
    ; p [%i18n this_page_show_calendar]
    ; div ~a:[a_class ["os-calendar"]] [calendar]
    ; p [Eliom_content.Html.R.pcdata dr]
    ]
