[%%shared
(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)
(* Popup button demo *)
open Eliom_content.Html]

[%%shared open Eliom_content.Html.F]
[%%client open Js_of_ocaml_eio]

(* Name for demo menu. This value is defined both server and client-side. *)
let%shared name () = [%i18n Demo.S.popup]

(* The function generating the page can be called either from the server or
   the client (shared section). *)
let%shared page () =
  let button =
    (* As we are using ~%button (in a client section below)
       to refer to this precise occurrence of the button in the page,
       button must be a D node
       (from module Eliom_content.Html.D,
       which will add an unique identifier in its attributes),
       and not a functional node (Eliom_content.Html.F). *)
    D.Form.input
      ~a:[a_class ["button"]]
      ~input_type:`Submit ~value:[%i18n Demo.S.popup_click] Form.string
  in
  (* Every time this page is generated,
     we want to execute the following piece of client-side code.
     Eio_js_events.clicks means "For each click on ... do ...".
     It runs a callback for each click event.
     To_dom.of_element will return the DOM node corresponding to the
     OCaml value ~%button.
     ~%button refers to the value button, defined outside [%client ] section
     (possibly on server or client).
  *)
  ignore
    [%client
      (* This client section will be executed after the page is
         displayed by the browser. *)
      (Eio_js.start (fun () ->
         Eio_js_events.clicks (To_dom.of_element ~%button) (fun _ ->
           ignore (Ot_popup.popup
             ~close_button:[Os_icons.F.close ()]
             (fun _ -> p [%i18n Demo.popup_message]))))
       : unit)];
  (* Page elements, using module Eliom_content.Html.F
     (as we don't want to add a unique identifier).
     See internationalization demo for i18n syntax.
  *)
  [h1 [%i18n Demo.popup]; p [%i18n Demo.popup_content]; p [button]]

(* Service registration is done on both sides (shared section),
   so that pages can be generated from the server
   (first request, crawling, search engines ...)
   or the client (subsequent link clicks, or mobile app ...). *)
let%shared () =
  %%%MODULE_NAME%%%_base.App.register ~service:Demo_services.demo_popup
    ( %%%MODULE_NAME%%%_page.Opt.connected_page @@ fun myid_o () () ->
      let p = page () in
      %%%MODULE_NAME%%%_container.page ~a:[a_class ["os-page-demo-popup"]] myid_o p )
