(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%shared open Eliom_content.Html.D]

(* drawer / demo welcome page ***********************************************)

let%shared handler myid_o () () =
  %%%MODULE_NAME%%%_container.page
    ~a:[a_class ["os-page-demo"]]
    myid_o
    [ h2 [%i18n Demo.general_principles]
    ; p [%i18n Demo.intro_1]
    ; p [%i18n Demo.intro_2]
    ; p [%i18n Demo.widget_ot]
    ; p [%i18n Demo.widget_see_drawer]
    ; p [%i18n Demo.widget_feel_free]
    ; p [%i18n Demo.intro_3] ]

let%shared () =
  %%%MODULE_NAME%%%_base.App.register ~service:Demo_services.demo
    (%%%MODULE_NAME%%%_page.Opt.connected_page handler)
