(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%shared
  open Eliom_content.Html.D
]

(* drawer / demo welcome page ***********************************************)

let%shared handler myid_o () () =
  %%%MODULE_NAME%%%_container.page
    ~a:[ a_class ["os-page-demo"] ]
    myid_o
    [ p [%i18n demo_widget_ot]
    ; p [%i18n demo_widget_see_drawer]
    ; p [%i18n demo_widget_feel_free]
    ]


let%shared () =
  let registerDemo (module D : Demo_tools.Page) =
    %%%MODULE_NAME%%%_base.App.register
      ~service:D.service
      (%%%MODULE_NAME%%%_page.Opt.connected_page @@ fun myid_o () () ->
        let%lwt p = D.page () in
        %%%MODULE_NAME%%%_container.page
          ~a:[a_class [D.page_class]]
          myid_o p)
  in
  List.iter registerDemo Demo_tools.demos;
  %%%MODULE_NAME%%%_base.App.register
    ~service:%%%MODULE_NAME%%%_services.demo_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page handler)
