(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

let%shared demos =
  [ (fun () -> [%i18n Demo.S.rpc_button]), Demo_services.demo_rpc
  ; (fun () -> [%i18n Demo.S.eliom_ref]), Demo_services.demo_ref
  ; (fun () -> [%i18n Demo.S.spinner]), Demo_services.demo_spinner
  ; (fun () -> [%i18n Demo.S.pgocaml]), Demo_services.demo_pgocaml
  ; (fun () -> [%i18n Demo.S.users]), Demo_services.demo_users
  ; (fun () -> [%i18n Demo.S.links_and_static_files]), Demo_services.demo_links
  ; ( (fun () -> [%i18n Demo.S.internationalization ~capitalize:true])
    , Demo_services.demo_i18n )
  ; (fun () -> [%i18n Demo.S.tips]), Demo_services.demo_tips
  ; (fun () -> [%i18n Demo.S.carousel_1]), Demo_services.demo_carousel1
  ; (fun () -> [%i18n Demo.S.carousel_2]), Demo_services.demo_carousel2
  ; (fun () -> [%i18n Demo.S.carousel_wheel]), Demo_services.demo_carousel3
  ; (fun () -> [%i18n Demo.S.tongue_1]), Demo_services.demo_tongue
  ; (fun () -> [%i18n Demo.S.calendar]), Demo_services.demo_calendar
  ; (fun () -> [%i18n Demo.S.timepicker]), Demo_services.demo_timepicker
  ; (fun () -> [%i18n Demo.S.notification]), Demo_services.demo_notif
  ; (fun () -> [%i18n Demo.S.reactive_programming]), Demo_services.demo_react
  ; (fun () -> [%i18n Demo.S.pull_to_refresh]), Demo_services.demo_pulltorefresh
  ; (fun () -> [%i18n Demo.S.cache]), Demo_services.demo_cache
  ; (fun () -> [%i18n Demo.S.pagetransition]), Demo_services.demo_pagetransition
  ]

let%shared drawer_contents () =
  let open Eliom_content.Html.F in
  let make_link (name, service) = li [a ~service [txt @@ name ()] ()] in
  let submenu =
    ul ~a:[a_class ["os-drawer-submenu"]] (List.map make_link demos)
  in
  li
    [ a
        ~a:[a_class ["os-drawer-item"]]
        ~service:Demo_services.demo [%i18n Demo.intro] ()
    ; submenu ]
