(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)
(* Tongue demo *)
open%shared Eliom_content.Html.F

(* Page for this demo *)
let%shared page () =
  let content =
    [ div ~a:[a_class ["demo-tongue-1"]] []
    ; div ~a:[a_class ["demo-tongue-2"]] []
    ; div ~a:[a_class ["demo-tongue-3"]] []
    ; div ~a:[a_class ["demo-tongue-4"]] []
    ; div ~a:[a_class ["demo-tongue-5"]] []
    ; div ~a:[a_class ["demo-tongue-6"]] [] ]
  in
  let tongue =
    Ot_tongue.tongue ~side:`Bottom
      ~stops:[`Px 70; `Interval (`Percent 100, `Full_content)]
      ~init:(`Px 70) content
  in
  Lwt.return
    [ h1 [%i18n Demo.tongue_1]
    ; p [%i18n Demo.ot_tongue_1]
    ; div ~a:[a_class ["demo-tongue"]] [tongue.Ot_tongue.elt] ]

(* Service registration is done on both sides (shared section),
   so that pages can be generated from the server
   (first request, crawling, search engines ...)
   or the client (subsequent link clicks, or mobile app ...). *)
let%shared () =
  %%%MODULE_NAME%%%_base.App.register ~service:Demo_services.demo_tongue
    ( %%%MODULE_NAME%%%_page.Opt.connected_page @@ fun myid_o () () ->
      let%lwt p = page () in
      %%%MODULE_NAME%%%_container.page ~a:[a_class ["os-page-demo-tongue"]] myid_o p )
