#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT %%%PROJECT_NAME%%%
#----------------------------------------------------------------------

MOBILE_APP_ID := com.%%%PROJECT_NAME%%%.mobile
MOBILE_APP_NAME := %%%PROJECT_NAME%%%

##----------------------------------------------------------------------
## The following part is only used for PGOcaml

DB_HOST := localhost
DB_PORT := 3000
DB_NAME := %%%PROJECT_NAME%%%
DB_USER := $(USER)
DB_PASSWORD := ""

# DO NOT EDIT
ENV_PGOCAML := PGHOST=$(DB_HOST) PGDATABASE=$(DB_NAME) PGPORT=$(DB_PORT) PGUSER=$(USER_DB) PGPASSWORD=$(DB_PASSWORD)

## OVERLOAD Required binaries
ELIOMC            := $(ENV_PGOCAML) $(ELIOMC)
ELIOMOPT          := $(ENV_PGOCAML) $(ELIOMOPT)
JS_OF_ELIOM       := $(ENV_PGOCAML) $(JS_OF_ELIOM)
ELIOMDEP          := $(ENV_PGOCAML) $(ELIOMDEP)
OCSIGENSERVER     := $(ENV_PGOCAML) $(OCSIGENSERVER)
OCSIGENSERVER.OPT := $(ENV_PGOCAML) $(OCSIGENSERVER.OPT)

## Here are some extra rules to help you to manage your database

# yes: will create the database in the $(TEXT_PREFIX)/db
# no: will use the default database daemon
LOCAL := yes

PSQL_DIR := local_db
PSQL_LOG := $(PSQL_DIR)/log
PSQL_FILE := $(DB_NAME).sql

$(PSQL_DIR):
	-mkdir -p $@

pg_ctl = $(shell\
		 sh -c "which pg_ctl" ||\
		 sh -c "if [ -f pg_ctl ]; then (echo ./pg_ctl) else (echo '') fi")

ifeq ($(pg_ctl),)
$(error "no 'pg_ctl' binary found, please run 'scripts/find_pg_ctl.sh'")
endif

ifeq ($(LOCAL),yes)

db-init: $(PSQL_DIR)
	$(pg_ctl) initdb -D $(PSQL_DIR)
	echo unix_socket_directories = \'/tmp\' >> $(PSQL_DIR)/postgresql.conf
	$(pg_ctl) -o "-p $(DB_PORT)" -D $(PSQL_DIR) -l $(PSQL_LOG) start

db-start:
	$(pg_ctl) -o "-p $(DB_PORT)" -D $(PSQL_DIR) -l $(PSQL_LOG) start

db-stop:
	$(pg_ctl) -D $(PSQL_DIR) -l $(PSQL_LOG) stop

db-status:
	$(pg_ctl) -D $(PSQL_DIR) -l $(PSQL_LOG) status

db-delete:
	$(pg_ctl) -D $(PSQL_DIR) -l $(PSQL_LOG) stop || true
	rm -rf $(PSQL_DIR)

else

db-start:
	$(pg_ctl) -o "-p $(DB_PORT)" start

db-status:
	$(pg_ctl) status

db-stop:
	$(pg_ctl) stop

endif

db-create:
	$(ENV_PGOCAML) createdb --encoding UNICODE $(DB_NAME)

db-update:
	$(ENV_PGOCAML) psql -d $(DB_NAME) -f $(PSQL_FILE)

db-drop:
	$(ENV_PGOCAML) dropdb $(DB_NAME)

db-psql:
	$(ENV_PGOCAML) psql $(DB_NAME)

##----------------------------------------------------------------------
