#----------------------------------------------------------------------
#           SETTINGS FOR THE ELIOM PROJECT %%%PROJECT_NAME%%%
#----------------------------------------------------------------------
# Required binaries
OPAM         := opam

PROJECT_NAME := %%%PROJECT_NAME%%%

# Source files for the server
SERVER_FILES := $(wildcard *.eliomi *.eliom *.ml)
# Source files for the client
CLIENT_FILES := $(wildcard *.eliomi *.eliom)

# OCamlfind packages for the server (for modules which defines services)
SERVER_ELIOM_PACKAGES := ocsigen-start.server
# OCamlfind packages for the server
SERVER_PACKAGES := lwt.ppx js_of_ocaml.deriving.ppx ppx_deriving.std ocsigen-widgets.server
# OCamlfind packages for the client
CLIENT_PACKAGES := lwt.ppx js_of_ocaml.ppx js_of_ocaml.deriving.ppx ppx_deriving.std \
                       ocsigen-start.client

# CSS files to copy from other projects into the working directory
SHAREDIR=$(shell $(OPAM) config var share)
EXTERNAL_CSS_FILES=$(SHAREDIR)/ocsigen-toolkit/css/*.css

# Directory with files to be statically served
LOCAL_STATIC = static
LOCAL_STATIC_CSS = $(LOCAL_STATIC)/css

# Debug application (yes/no): Debugging info in compilation,
# JavaScript, ocsigenserver
DEBUG := yes

# User to run server with (make run.*)
WWWUSER := www-data
WWWGROUP := www-data

# Port for running the server (make run.*)
PORT := 80

# Port for testing (make test.*)
TEST_PORT := 8080

# Root of installation (must end with /)
PREFIX := /usr/local/

# Local folder for make test.* (must end with /)
TEST_PREFIX := local/

# The installation tree (relative to $(PREFIX) when
# installing/running or $(TEST_PREFIX) when testing).
# Configuration file $(PROJECT_NAME).conf
ETCDIR := etc/${PROJECT_NAME}
# Project's library $(PROJECT_NAME).cma (cmxs)
LIBDIR := lib/${PROJECT_NAME}
# Command pipe, eg. $ echo restart > $(INSTALL_PREFIX)$(CMDPIPE)
CMDPIPE := var/run/${PROJECT_NAME}-cmd
# Ocsigenserver's logging files
LOGDIR := var/log/${PROJECT_NAME}
# Ocsigenserver's persistent data files
DATADIR := var/data/${PROJECT_NAME}
# Copy of $(LOCAL_STATIC)
STATICDIR := var/www/${PROJECT_NAME}/static
# Project's static files
FILESDIR := var/www/${PROJECT_NAME}
# Project's JavaScript file directory
ELIOMSTATICDIR := var/www/${PROJECT_NAME}
