css: $(CSS_DEST) import-external-css

# If you want to compile the CSS file from SASS files, uncomment the following
# recipe and place your SASS files into the 'sass' directory.

# $(LOCAL_CSS): $(SRC) $(FILES)
# 	[ -d $(SASSDIR) ] && \
# 	SASS_PATH=$(SASSDIR)/lib:static/css sass --style compressed $< $@ && \
# 	postcss --use autoprefixer --replace $@

$(CSSDIR):
	mkdir -p $@

$(CSS_DEST): $(LOCAL_CSS) | $(CSSDIR)
	HASH=`cat $< | md5sum | cut -d ' ' -f 1` && \
	cp $< $(CSS_PREFIX)_$$HASH.css && \
	sed -i '1s/^/@charset "UTF-8";/' $(CSS_PREFIX)_$$HASH.css && \
	ln -sf $(PROJECT_NAME)_$$HASH.css $@
# Charset is necessary for iOS.
# Including it in scss does not work because sass removes it.

# Only works with recent version of sass: --sourcemap=inline
# Needs autoprefixer: https://github.com/postcss/autoprefixer#cli

# Copy files from other projects into the working directory.
# The -n switch ensures that user modifications to these files are never overwritten.
# TODO: This should be part of eliom-distillery and not be executed with every run of make.

.PHONY: import-external-css

import-external-css:
ifneq "$(EXTERNAL_CSS_FILES)" ""
	cp -n $(EXTERNAL_CSS_FILES) $(LOCAL_STATIC_CSS)
endif
