css: $(CSS_DEST) import-external-css

##----------------------------------------------------------------------
## SASS rules

# If you want to compile the CSS main file (see $(LOCAL_CSS)) from SASS
# files, uncomment the following recipe and place your SASS files into
# $(SASSDIR) (see Makefile.options).
# See http://sass-lang.com/ for more information about SASS.

# Compile and compress all SASS files and save it in $(LOCAL_CSS).
#$(LOCAL_CSS): $(SASS_SRC) $(SASS_FILES)
#	[ -d $(SASSDIR) ] && \
#	SASS_PATH=$(SASSDIR)/lib:static/css sass --style compressed $< $@ && \
#	postcss --use autoprefixer --replace $@

##----------------------------------------------------------------------
## CSS rules

$(CSSDIR):
	mkdir -p $@

# Copy the CSS file $(LOCAL_CSS) in $(CSS_DEST) after adding a hash in the name
# and make a symlink for $(PROJECT_NAME).css which is used in index.html.
# FIXME: md5sum is not by default on Mac OSX: it must be installed with brew.
# Instead of md5sum, md5 is present but the output is different.
$(CSS_DEST): $(LOCAL_CSS) | $(CSSDIR)
	HASH=`cat $< | md5sum | cut -d ' ' -f 1` && \
	cp $< $(CSS_PREFIX)_$$HASH.css && \
	sed -i '1s/^/@charset "UTF-8";/' $(CSS_PREFIX)_$$HASH.css && \
	ln -sf $(PROJECT_NAME)_$$HASH.css $@
# Charset is necessary for iOS.
# Including it in scss does not work because sass removes it.

##----------------------------------------------------------------------
## External CSS

# Copy files from other projects into the working directory.
# By default, it imports all CSS files from ocsigen-toolkit because the template
# needs it.
# See EXTERNAL_CSS_FILES definition in Makefile.options for more information.
# The -n switch ensures that user modifications to these files are never
# overwritten.
# It is executed with every run of make to be sure external CSS files are
# up-to-date and it allows to add other external CSS files between two
# compilation processes.

.PHONY: import-external-css

import-external-css:
ifneq "$(EXTERNAL_CSS_FILES)" ""
	cp -n $(EXTERNAL_CSS_FILES) $(LOCAL_STATIC_CSS)
endif
