(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%shared.start]

val disconnect_button : unit ->
  [> Html_types.li_content_fun ] Eliom_content.Html.F.elt

val disconnect_link :
  ?a:[< Html_types.a_attrib > `OnClick ] Eliom_content.Html.attrib list ->
  unit ->
  [> `A of Html_types.flow5_without_interactive ] Eliom_content.Html.F.elt

val connected_user_box :
  user:Os_types.User.t -> [> Html_types.div ] Eliom_content.Html.D.elt

val connection_box :
  unit -> [> Html_types.div ] Eliom_content.Html.D.elt Lwt.t

val msg :
  unit -> [> Html_types.div ] Eliom_content.Html.D.elt

val user_box :
  ?user:Os_types.User.t ->
  unit ->
  [> Html_types.div ] Eliom_content.Html.F.elt Lwt.t
