(* This file was generated by Eliom-base-app.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%shared
    open Eliom_content.Html5.D
]

let%shared main_service_handler userid_o () () =
  %%%MODULE_NAME%%%_container.page userid_o (
    [
      p [em [pcdata "Eliom base app: Put app content here."]]
    ]
  )

let%shared about_handler userid_o () () =
  %%%MODULE_NAME%%%_container.page userid_o [
    div [
      p [pcdata "This template provides a skeleton \
                 for an Ocsigen application."];
      hr ();
      p [pcdata "Feel free to modify the generated code and use it \
                 or redistribute it as you want."]
    ]
  ]

let () =
  (* Registering services. Feel free to customize handlers. *)
  Eliom_registration.Action.register
    ~service:Eba_services.set_personal_data_service'
    (Eba_session.connected_fun Eba_handlers.set_personal_data_handler');

  Eliom_registration.Action.register
    ~service:Eba_services.set_password_service'
    (Eba_session.connected_fun Eba_handlers.set_password_handler');

  Eliom_registration.Action.register
    ~service:Eba_services.forgot_password_service
    (Eba_handlers.forgot_password_handler Eba_services.main_service);

  Eliom_registration.Action.register
    ~service:Eba_services.preregister_service'
    Eba_handlers.preregister_handler';

  Eliom_registration.Action.register
    ~service:Eba_services.sign_up_service'
    Eba_handlers.sign_up_handler';

  Eliom_registration.Action.register
    ~service:Eba_services.connect_service
    Eba_handlers.connect_handler;

  Eliom_registration.Action.register
    ~service:Eba_services.disconnect_service
    Eba_handlers.disconnect_handler;

  Eliom_registration.Any.register
    ~service:Eba_services.activation_service
    Eba_handlers.activation_handler;

  %%%MODULE_NAME%%%_base.App.register
    ~service:Eba_services.main_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page main_service_handler);

  %%%MODULE_NAME%%%_base.App.register
    ~service:%%%MODULE_NAME%%%_services.about_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page about_handler)

let%client set_client_fun ~app ~service f : unit =
  Eliom_content.set_client_fun ~app ~service
    (fun get post ->
       let%lwt content = f get post in
       Eliom_client.set_content_local
         (Eliom_content.Html5.To_dom.of_element content))

let%client () =
  let app = Eliom_client.get_application_name () in
  set_client_fun ~app ~service:%%%MODULE_NAME%%%_services.about_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page about_handler);
  set_client_fun ~app ~service:Eba_services.main_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page main_service_handler);
