(* This file was generated by Eliom-base-app.
   Feel free to use it, modify it, and redistribute it as you wish. *)

let%shared about_service =
  Eliom_service.create
    ~id:(Eliom_service.Path ["about"])
    ~meth:(Eliom_service.Get Eliom_parameter.unit)
    ()

let%shared upload_user_avatar_service =
  Ot_picture_uploader.mk_service
    "upload_user_avatar_service"
    [%derive.json: unit]

let%shared otdemo_service =
  Eliom_service.create
    ~id:(Eliom_service.Path ["otdemo"])
    ~meth:(Eliom_service.Get Eliom_parameter.unit)
    ()
