(* This file was generated by Ocsigen-start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%server

let about_service =
  Eliom_service.create
    ~id:(Eliom_service.Path ["about"])
    ~meth:(Eliom_service.Get Eliom_parameter.unit)
    ()

let upload_user_avatar_service =
  Ot_picture_uploader.mk_service
    "upload_user_avatar_service"
    [%derive.json: unit]

let otdemo_service =
  Eliom_service.create
    ~id:(Eliom_service.Path ["otdemo"])
    ~meth:(Eliom_service.Get Eliom_parameter.unit)
    ()

let settings_service = Eliom_service.create
  ~id:(Eliom_service.Path ["settings"])
  ~meth:(Eliom_service.Get Eliom_parameter.unit)
  ()
]

[%%client

 let about_service =
   ~%about_service

 let upload_user_avatar_service =
   ~%upload_user_avatar_service

 let otdemo_service =
   ~%otdemo_service

 let settings_service =
   ~%settings_service
]
