(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%shared
   open Eliom_content.Html
   open Eliom_content.Html.F
]

let%shared connect_form () =
  D.Form.post_form ~service:Os_services.connect_service
    (fun ((login, password), keepmeloggedin) -> [
         Form.input
           ~a:[a_placeholder "Your email"]
           ~name:login
           ~input_type:`Email
           Form.string;
         Form.input
           ~a:[a_placeholder "Your password"]
           ~name:password
           ~input_type:`Password
           Form.string;
         Form.bool_checkbox_one
           ~a:[a_checked ()]
           ~name:keepmeloggedin
           ();
         span [pcdata "keep me logged in"];
         Form.input
           ~a:[a_class ["button"]]
           ~input_type:`Submit
           ~value:"Sign in"
           Form.string;
       ]) ()

let%shared sign_up_form () =
  Os_view.generic_email_form ~service:Os_services.sign_up_service ()

let%shared forgot_password_form () =
  Os_view.generic_email_form ~service:Os_services.forgot_password_service ()

let%shared forgotpwd_button () = Eliom_content.Html.D.(
  let popup_content = fun () -> Lwt.return @@
    div ~a:[a_class ["os-forgot-pwd"]] [forgot_password_form ()]
  in
  let button_name = "forgot your password?" in
  Os_tools.popup_button
    ~button_name
    ~button_class:["button"]
    ~popup_content
)

let%shared sign_in_button () =
  let popup_content = fun () -> Lwt.return @@
    div ~a:[a_class ["os-sign-in"]]
      [connect_form ()] in
  let button_name = "Sign In" in
  Os_tools.popup_button
    ~button_name
    ~button_class:["button"]
    ~popup_content


let%shared sign_up_button () =
  let popup_content = fun () -> Lwt.return @@
    div ~a:[a_class ["sign-up"]]
      [sign_up_form ()] in
  let button_name = "Sign Up" in
  Os_tools.popup_button
    ~button_name
    ~button_class:["button"]
    ~popup_content


let%shared disconnect_button () =
  D.Form.post_form ~service:Os_services.disconnect_service
    (fun _ -> [
         Form.button_no_value
           ~a:[ a_class ["button"] ]
           ~button_type:`Submit
           [%%%MODULE_NAME%%%_icons.F.signout (); pcdata "Logout"]
       ]) ()


let%shared disconnect_link ?(a = []) () =
  Eliom_content.Html.D.Raw.a
    ~a:(a_onclick [%client fun _ ->
      Lwt.async (fun () ->
        Eliom_client.change_page ~service:Os_services.disconnect_service () ())
    ]
        ::a)
    [ %%%MODULE_NAME%%%_icons.F.signout (); pcdata "Logout" ]


let%shared connected_user_box ~user =
  let username = Os_view.username user in
  D.div ~a:[a_class ["connected-user-box"]]
    [ Os_view.avatar user
    ; div [ username ]
    ]


let%shared connection_box () =
  let%lwt sign_in    = sign_in_button () in
  let%lwt sign_up    = sign_up_button () in
  let%lwt forgot_pwd = forgotpwd_button () in
  Lwt.return @@ div ~a:[a_class ["os-connection-box"]]
    [ sign_in
    ; sign_up
    ; forgot_pwd
    ]


let%shared msg () = D.div ~a:[a_id "os_msg"] []


let%shared user_box ?user () =
  let d = div ~a:[a_class ["navbar-right"]] in
  let msg = msg () in
  match user with
  | None ->
    let%lwt cb = connection_box () in
    Lwt.return @@ d [msg; cb]
  | Some user ->
    Lwt.return @@ d [msg; connected_user_box user]
