(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%client.start]

open%client Js_of_ocaml
open%client Js_of_ocaml_eio

(* This RPC is called when client application is initialized. This
   way, the server sends necessary cookies to the client (the mobile
   app) early on and subsequent requests from the client will contain
   the proper cookies.

   The RPC only initializes Os_date by default, but you can add your
   own actions to be performed server side on first client request, if
   necessary. *)
let%rpc init_request myid_o (tz : string) : unit =
  ignore myid_o; Os_date.initialize tz

(* Wait for an event using Eio. Must be called inside an Eio fiber. *)
let await_event target event_name =
  Eio_js_backend.await
    ~setup:(fun ~resolve ~reject:_ ->
      let handler = Js_of_ocaml.Dom_html.handler (fun _ ->
        resolve ();
        Js_of_ocaml.Js._true)
      in
      (* addEventListener returns an event_listener_id that can be used to remove it *)
      Js_of_ocaml.Dom.addEventListener target
        (Js_of_ocaml.Dom_html.Event.make event_name)
        handler
        Js_of_ocaml.Js._false)
    ~cancel:(fun listener_id ->
      Js_of_ocaml.Dom.removeEventListener listener_id)

let ondeviceready () =
  await_event Js_of_ocaml.Dom_html.document "deviceready"

let app_started = ref false
let initial_change_page = ref None

let change_page_gen action =
  if !app_started
  then Eio_js.start action
  else if !initial_change_page = None
  then initial_change_page := Some action

let change_page_uri uri =
  change_page_gen (fun () -> Eliom_client.change_page_uri uri)

let handle_initial_url () =
  let tz = Os_date.user_tz () in
  let () = init_request tz in
  let () = ondeviceready () in
  app_started := true;
  match !initial_change_page with
  | None ->
      Eliom_client.change_page ~replace:true ~service:Os_services.main_service
        () ()
  | Some action -> action ()

let () =
  Eio_js.start (fun () ->
    if Eliom_client.is_client_app ()
    then (
      (* Initialize the application server-side; there should be a
       single initial request for that. *)
      Os_date.disable_auto_init ();
      let _ = Js_of_ocaml_eio.Eio_js_events.onload () in
      handle_initial_url ())
    else ())

(* Reactivate comet on resume and online events *)

let () =
  Console.console##log (Js_of_ocaml.Js.string "adding resume/online listeners");
  let activate ev =
    ignore
    @@ Js_of_ocaml.Dom.addEventListener Js_of_ocaml.Dom_html.document
         (Js_of_ocaml.Dom_html.Event.make ev)
         (Js_of_ocaml.Dom_html.handler (fun _ ->
            Console.console##log (Js_of_ocaml.Js.string ev);
            Eliom_comet.activate ();
            Js_of_ocaml.Js._true))
         Js_of_ocaml.Js._false
  in
  activate "online"; activate "resume"

(* Restart on a given URL *)

let storage () =
  Js_of_ocaml.Js.Optdef.case
    Js_of_ocaml.Dom_html.window##.localStorage
    (fun () -> failwith "Browser storage not supported")
    (fun v -> v)

let () =
  let st = storage () in
  let lc = Js_of_ocaml.Js.string "__os_restart_url" in
  Js_of_ocaml.Js.Opt.case
    (st##getItem lc)
    (fun () -> ())
    (fun url ->
       st##removeItem lc;
       change_page_uri (Js_of_ocaml.Js.to_string url))

(* Handle universal links *)

type event =
  < url : Js_of_ocaml.Js.js_string Js_of_ocaml.Js.t Js_of_ocaml.Js.readonly_prop
  ; scheme :
      Js_of_ocaml.Js.js_string Js_of_ocaml.Js.t Js_of_ocaml.Js.readonly_prop
  ; host :
      Js_of_ocaml.Js.js_string Js_of_ocaml.Js.t Js_of_ocaml.Js.readonly_prop
  ; path :
      Js_of_ocaml.Js.js_string Js_of_ocaml.Js.t Js_of_ocaml.Js.readonly_prop
  ; params : 'a. 'a Js_of_ocaml.Js.t Js_of_ocaml.Js.readonly_prop >

(* Returns the universal links API if available. Must be called inside an Eio fiber
   since it waits for deviceready. *)
let universal_links () =
  let () = ondeviceready () in
  Js_of_ocaml.Js.Optdef.to_option
  @@ (Js_of_ocaml.Js.Unsafe.global##.universalLinks
      : < subscribe :
            Js_of_ocaml.Js.js_string Js_of_ocaml.Js.opt
            -> (event Js_of_ocaml.Js.t -> unit) Js_of_ocaml.Js.callback
            -> unit Js_of_ocaml.Js.meth
        ; unsubscribe :
            Js_of_ocaml.Js.js_string Js_of_ocaml.Js.opt
            -> unit Js_of_ocaml.Js.meth >
          Js_of_ocaml.Js.t
          Js_of_ocaml.Js.Optdef.t)

let () =
  Eio_js.start (fun () ->
    match universal_links () with
    | Some universal_links ->
        Js_of_ocaml.Console.console##log
          (Js_of_ocaml.Js.string "Universal links: registering");
        universal_links##subscribe Js_of_ocaml.Js.null
          (Js_of_ocaml.Js.wrap_callback (fun (ev : event Js_of_ocaml.Js.t) ->
             Js_of_ocaml.Console.console##log_2
               (Js_of_ocaml.Js.string "Universal links: got link")
               ev##.url;
             change_page_uri (Js_of_ocaml.Js.to_string ev##.url)));
        Js_of_ocaml.Console.console##log
          (Js_of_ocaml.Js.string "Universal links: registered")
    | None -> ())

(* Debugging *)

(* Enable debugging messages.

   If you need to display debugging messages in the client side JS
   debugger console, you can do so by uncommenting the following
   lines.  *)
(* let () = Eliom_config.debug_timings := true *)
(* let () = Logs.Src.set_level (Logs.Src.create "eliom.client") (Some Logs.Debug) *)
(* let () = Logs.Src.set_level (Logs.Src.create "os") (Some Logs.Debug) *)
