(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

val%shared css_name : string
val%shared css_name_script : [> Html_types.script] Eliom_content.Html.F.elt list
val%shared wasm_name : string

val%shared wasm_name_script :
  [> Html_types.script] Eliom_content.Html.F.elt list

val%shared app_js : unit -> [> `Script] Eliom_content.Html.elt list
val%shared the_local_js : 'a list
val%shared the_local_css : string list list

module%shared Page_config : sig
  val js : string list list
  val css : string list list
  val title : string
  val local_js : 'a list
  val local_css : string list list

  val other_head :
     unit
    -> Html_types.head_content_fun Eliom_content.Html.elt list

  val default_predicate : 'a -> 'b -> bool Lwt.t
  val default_connected_predicate : 'a -> 'b -> 'c -> bool Lwt.t
  val default_error_page : 'a -> 'b -> exn -> Os_page.content Lwt.t

  val default_connected_error_page :
     Os_types.User.id option
    -> 'a
    -> 'b
    -> exn
    -> Os_page.content Lwt.t
end

val%shared make_page :
   Os_page.content
  -> [> Html_types.html] Eliom_content.Html.elt

val%shared page :
   ?predicate:('a -> 'b -> bool Lwt.t)
  -> ?fallback:('a -> 'b -> exn -> Os_page.content Lwt.t)
  -> ('a -> 'b -> Os_page.content Lwt.t)
  -> 'a
  -> 'b
  -> Html_types.html Eliom_content.Html.elt Lwt.t

module%shared Opt : sig
  val connected_page :
     ?allow:Os_types.Group.t list
    -> ?deny:Os_types.Group.t list
    -> ?predicate:(Os_types.User.id option -> 'a -> 'b -> bool Lwt.t)
    -> ?fallback:
         (Os_types.User.id option -> 'a -> 'b -> exn -> Os_page.content Lwt.t)
    -> (Os_types.User.id option -> 'a -> 'b -> Os_page.content Lwt.t)
    -> 'a
    -> 'b
    -> Html_types.html Eliom_content.Html.elt Lwt.t
end

val%shared connected_page :
   ?allow:Os_types.Group.t list
  -> ?deny:Os_types.Group.t list
  -> ?predicate:(Os_types.User.id option -> 'a -> 'b -> bool Lwt.t)
  -> ?fallback:
       (Os_types.User.id option -> 'a -> 'b -> exn -> Os_page.content Lwt.t)
  -> (Os_types.User.id -> 'a -> 'b -> Os_page.content Lwt.t)
  -> 'a
  -> 'b
  -> Html_types.html Eliom_content.Html.elt Lwt.t
