(* This file was generated by Ocsigen-start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%server.start]

val upload_user_avatar_handler :
  Os_user.id ->
  unit ->
  unit *
    ((float * float * float * float) option * Ocsigen_extensions.file_info) ->
  unit Lwt.t

[%%shared.start]

val set_personal_data_handler :
  unit -> (string * string) * (string * string) -> unit Lwt.t

val forgot_password_handler :
  unit -> string -> unit Lwt.t

val activation_handler :
  string -> unit -> Eliom_registration.Action.result Lwt.t

val set_password_handler : unit -> string * string -> unit Lwt.t

val preregister_handler : unit -> string -> unit Lwt.t

val main_service_handler :
  Os_user.id option ->
  unit ->
  unit -> [> `Div | `Footer | `Nav ] Eliom_content.Html.F.elt list Lwt.t

val about_handler :
  Os_user.id option ->
  unit ->
  unit -> [> `Div | `Footer | `Nav ] Eliom_content.Html.F.elt list Lwt.t

val settings_handler :
  Os_user.id option ->
  unit ->
  unit -> [> `Div | `Footer | `Nav ] Eliom_content.Html.F.elt list Lwt.t
