(* This file was generated by Eliom-base-app.
   Feel free to use it, modify it, and redistribute it as you wish. *)

[%%shared
    open Eliom_content.Html5.F
    open Eliom_content.Html5
]

[%%client
    module Ocsigen_config = struct
      let get_debugmode () = false
    end
]

let all_files_in_dir path =
  let css_files = Sys.readdir path in
  Array.to_list @@ Array.map (fun x -> [x]) css_files

[%%shared.start]

module Page_config = struct

  include Eba_page.Default_config

  let title = "%%%PROJECT_NAME%%%"

  let css = []
  let js = []

  let local_css = ~%(all_files_in_dir "./static/css/")
  let local_js  = ~%(all_files_in_dir "./static/js/")

  let default_predicate _ _ = Lwt.return true

  let default_connected_predicate _ _ _ = Lwt.return true

  let default_error_page _ _ exn =
    %%%MODULE_NAME%%%_container.page None
      (if Ocsigen_config.get_debugmode ()
       then [p [pcdata (Printexc.to_string exn)]]
       else [p [pcdata "Error"]])

  let default_connected_error_page userid_o _ _ exn =
    %%%MODULE_NAME%%%_container.page userid_o
      (if Ocsigen_config.get_debugmode ()
       then [p [pcdata (Printexc.to_string exn)]]
       else [p [pcdata "Error"]])

end


include Eba_page.Make(Page_config)
