(* This file was generated by Eliom-base-app.
   Feel free to use it, modify it, and redistribute it as you wish. *)

{shared{
  open Eliom_content.Html5
  open Eliom_content.Html5.F
}}

let main_service_handler userid_o () () =
  %%%MODULE_NAME%%%_container.page userid_o (
    [
     p [em [pcdata "Eliom base app: Put app content here."]]
    ]
  )

let manage_email_service_handler userid_o () () =
  let _ = {unit Lwt.t{Eba_view.setup_multiple_emails ()}} in
  %%%MODULE_NAME%%%_container.page userid_o (
    [
     div ~a:[a_id Eba_view.multiple_email_div_id] []
    ]
  )

let about_handler userid_o () () =
  %%%MODULE_NAME%%%_container.page userid_o [
    div [
      p [pcdata "This template provides a skeleton \
                 for an Ocsigen application."];
      hr ();
      p [pcdata "Feel free to modify the generated code and use it \
                 or redistribute it as you want."]
    ]
  ]


let () =
  (* Registering services. Feel free to customize handlers. *)
  Eliom_registration.Action.register
    Eba_services.set_personal_data_service'
    (Eba_session.connected_fun Eba_handlers.set_personal_data_handler');

  Eliom_registration.Action.register
    Eba_services.set_password_service'
    (Eba_session.connected_fun Eba_handlers.set_password_handler');

  Eliom_registration.Action.register
    Eba_services.forgot_password_service
    (Eba_handlers.forgot_password_handler Eba_services.main_service);

  Eliom_registration.Action.register
    Eba_services.preregister_service'
    Eba_handlers.preregister_handler';

  Eliom_registration.Action.register
    Eba_services.sign_up_service'
    Eba_handlers.sign_up_handler';

  Eliom_registration.Action.register
    Eba_services.connect_service
    Eba_handlers.connect_handler;

  Eliom_registration.Action.register
    Eba_services.disconnect_service
    Eba_handlers.disconnect_handler;

  Eliom_registration.Any.register
    Eba_services.activation_service
    Eba_handlers.activation_handler;

  %%%MODULE_NAME%%%_base.App.register
    Eba_services.main_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page main_service_handler);

  %%%MODULE_NAME%%%_base.App.register
    Eba_services.manage_email_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page manage_email_service_handler);

  %%%MODULE_NAME%%%_base.App.register
    %%%MODULE_NAME%%%_services.about_service
    (%%%MODULE_NAME%%%_page.Opt.connected_page about_handler)
