(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

let%server about_service =
  Eliom.Service.create ~path:(Eliom.Service.Path ["about"])
    ~meth:(Eliom.Service.Get Eliom.Parameter.unit) ()

let%server upload_user_avatar_service : (unit, unit) Ot.Picture_uploader.service
  =
  Ot.Picture_uploader.mk_service "upload_user_avatar_service" [%json: unit]

let%server settings_service =
  Eliom.Service.create ~path:(Eliom.Service.Path ["settings"])
    ~meth:(Eliom.Service.Get Eliom.Parameter.unit) ()

let%server os_github_service =
  Eliom.Service.extern ~prefix:"http://github.com"
    ~path:["ocsigen"; "ocsigen-start"]
    ~meth:(Eliom.Service.Get Eliom.Parameter.unit) ()

let%server ocsigen_service =
  Eliom.Service.extern ~prefix:"http://ocsigen.org" ~path:[]
    ~meth:(Eliom.Service.Get Eliom.Parameter.unit) ()

let%client about_service = ~%about_service
let%client upload_user_avatar_service = ~%upload_user_avatar_service
let%client settings_service = ~%settings_service
let%client ocsigen_service = ~%ocsigen_service
let%client os_github_service = ~%os_github_service

(* The OS lib needs access to the settings service to perform
   redirections to it. We need to register it *)
let%server () = Os_services.register_settings_service settings_service
