(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

(** This module defines an interface to create icons HTML element with
    predefined style/value. We assume "Font Awesome" icons are used by
    default (fa CSS class is added when using [icon classes]).  See
    http://fontawesome.io/ for more information and for the complete
    list of CSS classes values. *)

(* Named signature instead of [module type of Eliom.Content.Html.F]
   to work around OCaml wrapped module path identity issue. *)
module type%shared ICON_HTML = sig
  val i :
     ?a:[< Html_types.i_attrib] Eliom.Content.Html.attrib list
    -> [< Html_types.i_content_fun] Eliom.Content.Html.elt list
    -> [> Html_types.i] Eliom.Content.Html.elt
  val a_class : Html_types.nmtokens -> [> `Class] Eliom.Content.Html.attrib
end

module%shared Make (A : ICON_HTML) = struct
  (** [icon classes ~a:other_css_classes ()] create an icon HTML
      attribute with "fa" and [classes] as CSS classes. The HTML tag
      "i" is used because it is the de facto standard for icons. The
      optional parameter ~a is at the end to be able to add other CSS
      classes with predefined icons. *)
  let icon
        classes
        ?(a = ([] : Html_types.i_attrib Eliom.Content.Html.attrib list))
        ()
    =
    A.i ~a:(A.a_class ("fa" :: classes) :: a) []

  (** Icons used by Ocsigen Start's library *)

  let user = icon ["fa-user"; "fa-fw"]
  let signout = icon ["fa-sign-out"; "fa-fw"]
  let close = icon ["fa-close"; "fa-fw"]
  let trash = icon ["fa-trash-o"; "fa-fw"]

  (* Add your own icons here. See http://fontawesome.io/icons/ for the
     complete list of CSS classes available by default. *)
end

module%shared F = Make (Eliom.Content.Html.F)
module%shared D = Make (Eliom.Content.Html.D)

(* Register this module for use by Os.Icon. *)
module%shared Empty = Os.Icons.Register (F) (D)
