opam-version: "1.2"
authors: "dev@ocsigen.org"
maintainer: "dev@ocsigen.org"
homepage: "https://ocsigen.org/eliom-base-app/"
bug-reports: "https://github.com/ocsigen/eliom-base-app/issues"
dev-repo: "https://github.com/ocsigen/eliom-base-app.git"
version: "dev"
build: [ make ]
install: [ make "install" ]
remove: [ make "uninstall" ]
depends: [
  "imagemagick"
  "pgocaml" {>= "2.2+dev"}
  "macaque" {>= "dev"}
  "safepass"
  "eliom" {>= "5.0"}
  "ocsigen-widgets" {>= "dev"}
  "ppx_deriving"
]
available: [ ocaml-version >= "4.02" ]
