(* This file was generated by Eliom-base-app.
   Feel free to use it, modify it, and redistribute it as you wish. *)

(** Connexion box, box with connected user information and menu *)

{server{


  module Make :
    functor (A : sig

               (** The directory where user pictures are saved *)
               val avatar_directory : string list

             end) ->
      sig

        (** Box for connected users, with picture, name, and menu *)
        val connected_user_box :
          Eba_user.t -> [> Html5_types.div ] Eliom_content.Html5.D.elt Lwt.t

        (** Connection box *)
        val connection_box :
          unit -> [> Html5_types.div ] Eliom_content.Html5.D.elt Lwt.t

        (** Connected user box or connexion box, depending whether user
            is connected or not *)
        val userbox :
          Eba_user.t option ->
          [> Html5_types.div ] Eliom_content.Html5.D.elt Lwt.t

        (** Link to upload a picture *)
        val upload_pic_link :
          unit -> [> `A of [> `PCDATA ] ] Eliom_content.Html5.D.Raw.elt

        (** Link to start to see the help from the begining *)
        val reset_tips_link :
          unit -> [> `A of [> `PCDATA ] ] Eliom_content.Html5.D.Raw.elt

        (** Display user menu *)
        val user_menu :
          Eba_user.t -> [> Html5_types.div ] Eliom_content.Html5.F.elt

        (** Personnalize user menu *)
        val set_user_menu :
          (Eba_user.t ->
           Html5_types.div_content Eliom_content.Html5.D.elt
           Eliom_content.Html5.D.list_wrap) ->
          unit

      end


  val wrong_password : bool Eliom_reference.Volatile.eref
  val user_already_exists : bool Eliom_reference.Volatile.eref
  val user_does_not_exist : bool Eliom_reference.Volatile.eref
  val user_already_preregistered : bool Eliom_reference.Volatile.eref
  val activation_key_outdated : bool Eliom_reference.Volatile.eref

}}
{client{
}}
